Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: FAI & NCR
it: FAI e NCR
