Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: Order
de: Auftrag
fr: Commande
it: Ordine
ja: 注文
nl: Bestelling
pt: Pedido
ru: Заказ

source: packing & certs
de: Verpackung & Zertifikate
fr: emballage et certificats
it: imballaggio e certificati
ja: 梱包と証明書
nl: verpakking & certificaten
pt: embalagem e certificados
ru: упаковка и сертификаты

source: Parameterize the part, not the paperwork. Rules drive the bill of materials, the routing, the price before you quote it.
fr: Paramétrer la pièce, pas la paperasserie. Les règles pilotent la nomenclature, le gamme, le prix avant de le citer.
nl: Parametriseer het onderdeel, niet de papierwerk. Regels bepalen de stuklijst, de routering, de prijs voordat u een offerte maakt.

source: parts
de: Teile
fr: pièces
it: parti
ja: 部品
nl: onderdelen
pt: peças
ru: детали

source: POs & receipts
de: Bestellungen & Eingangsbestätigungen
fr: Bons de commande et reçus
it: Ordini di acquisto e ricevute
ja: PO&領収書
nl: PO's & ontvangsten
pt: POs e recibos
ru: ПО и квитанции

source: Printer
de: Drucker
fr: Imprimante
it: Stampante
ja: プリンター
pt: Impressora
ru: Принтер

source: Product configurator with rules-based BOMs and routings
fr: Configurateur de produit avec BOMs basés sur des règles et gammes opératoires
nl: Productconfigurator met op regels gebaseerde BOM's en routeringen

source: projections and MRP
de: Projektionen und MRP
fr: projections et MRP
it: proiezioni e MRP
ja: 予測とMRP
nl: projecties en MRP
pt: projeções e MRP
ru: прогнозы и MRP

source: proof, not paperwork
de: Beweis, keine Papierarbeit
fr: preuve, pas paperasserie
it: prova, non carta
ja: 文書ではなく証明
nl: bewijs, geen papierwerk
pt: prova, não papelada
ru: доказательство, а не бумаги

source: Quality in a separate binder
de: Qualität in einem separaten Ordner
fr: Qualité dans un classeur séparé
it: Qualità in un raccoglitore separato
ja: 別バインダーの品質
nl: Kwaliteit in een afzonderlijke map
pt: Qualidade em um fichário separado
ru: Качество в отдельной папке

source: Quoting
de: Angebotsstellung
fr: Devis
it: Preventivazione
ja: 見積もり
nl: Offertering
pt: Cotação
ru: Предложение

source: reactors
de: Reaktoren
fr: réacteurs
it: reattori
ja: リアクター
nl: reactoren
pt: reatores
ru: реакторы

source: Read it. Extend it.
de: Lesen Sie es. Erweitern Sie es.
fr: Lisez-le. Étendez-le.
it: Leggilo. Estendilo.
ja: 読む。拡張する。
nl: Lees het. Breid het uit.
pt: Leia. Estenda.
ru: Читайте это. Расширяйте это.

source: Read the Docs
de: Dokumentation lesen
fr: Lire la documentation
it: Leggi la documentazione
ja: ドキュメントを読む
nl: Lees de documentatie
pt: Ler a Documentação
ru: Читать документацию

source: Read the source, run it in your own environment, and start developing locally.
de: Lesen Sie den Quellcode, führen Sie ihn in Ihrer eigenen Umgebung aus und beginnen Sie mit der lokalen Entwicklung.
fr: Lisez la source, exécutez-la dans votre propre environnement et commencez à développer localement.
it: Leggi il codice sorgente, eseguilo nel tuo ambiente e inizia a sviluppare localmente.
ja: ソースを読み、独自の環境で実行し、ローカルで開発を開始します。
nl: Lees de bron, voer deze uit in uw eigen omgeving en begin lokaal te ontwikkelen.
pt: Leia a fonte, execute-a em seu próprio ambiente e comece a desenvolver localmente.
ru: Прочитайте исходный код, запустите его в своей собственной среде и начните разрабатывать локально.

source: Real-time, real cost shop floor.
fr: Atelier en temps réel, avec des coûts réels.
nl: Real-time, echte kostprijs shopfloor.

source: Regulated or not, one-off or rate production — the primitives are the same. The configuration is yours.
de: Reguliert oder nicht, Einzelstück oder Serienfertigung – die Grundelemente sind gleich. Die Konfiguration ist Ihre.
fr: Réglementé ou non, production unique ou en série — les primitives sont les mêmes. La configuration est la vôtre.
it: Regolamentato o meno, produzione una tantum o in ritmo — i primitivi sono gli stessi. La configurazione è tua.
ja: 規制されているかどうか、1回限りまたは生産レート — プリミティブは同じです。構成はあなたのものです。
nl: Gereglementeerd of niet, eenmalig of massaproductie — de primitieven zijn hetzelfde. De configuratie is van jou.
pt: Regulado ou não, um único ou produção de taxa — os primitivos são os mesmos. A configuração é sua.
ru: Регулируется или нет, одноразовое или массовое производство — примитивы одинаковы. Конфигурация — это ваша.

source: Revisions lost in email
de: Revisionen in E-Mails verloren
fr: Révisions perdues dans le courrier électronique
it: Revisioni perse in email
ja: 電子メールで失われたリビジョン
nl: Revisies verloren in e-mail
pt: Revisões perdidas em e-mail
ru: Версии потеряны в электронной почте

source: routing & work instructions
de: Routing & Arbeitsanweisungen
fr: routage et instructions de travail
it: routing e istruzioni di lavoro
ja: ルーティングと作業指示
nl: routering & werkinstructies
pt: roteamento e instruções de trabalho
ru: маршрутизация и инструкции по работе

source: Runs on your cloud
fr: S'exécute sur votre cloud
nl: Wordt uitgevoerd op uw cloud

source: Runs on your servers or in your VPC with Docker
fr: S'exécute sur vos serveurs ou dans votre VPC avec Docker
nl: Wordt uitgevoerd op uw servers of in uw VPC met Docker

source: Self-guided installation
fr: Installation auto-guidée
nl: Zelfgeleide installatie

source: Self-onboarding
de: Selbstständiges Onboarding
fr: Intégration autonome
it: Onboarding autonomo
ja: セルフオンボーディング
nl: Zelf onboarden
pt: Integração autossuficiente
ru: Самостоятельная подготовка

source: Shortages found on the floor
de: Mängel auf dem Boden gefunden
fr: Pénuries trouvées sur le sol
it: Carenze riscontrate in fabbrica
ja: 床に見つかった不足
nl: Tekorten gevonden op de vloer
pt: Escassez encontrada no chão
ru: Нехватки найдены на полу

source: Source available
fr: Source disponible
nl: Bron beschikbaar

source: Spreadsheet
fr: Feuille de calcul

source: Start 30-day free trial
de: Starten Sie die kostenlose 30-Tage-Testversion
fr: Commencer l'essai gratuit de 30 jours
it: Inizia la prova gratuita di 30 giorni
ja: 30日間の無料トライアルを開始
nl: Start 30-daagse gratis proefperiode
pt: Iniciar avaliação gratuita de 30 dias
ru: Начните 30-дневный бесплатный пробный период

source: Start now · No call required
fr: Commencer maintenant · Aucun appel requis
nl: Start nu · Geen oproep vereist

source: Tasks
de: Aufgaben
fr: Tâches
it: Attività
ja: タスク
nl: Taken
pt: Tarefas
ru: Задачи

source: Technical support
de: Technischer Support
fr: Support technique
it: Supporto tecnico
ja: 技術サポート
nl: Technische ondersteuning
pt: Suporte técnico
ru: Техническая поддержка

source: the floor itself
de: der Boden selbst
fr: l'atelier lui-même
it: il pavimento stesso
ja: 床自体
nl: de vloer zelf
pt: o próprio chão
ru: сам пол

source: The open-source core of Carbon, free under AGPL-3.0
fr: Le cœur open-source de Carbon, gratuit sous AGPL-3.0
nl: De open-source kern van Carbon, gratis onder AGPL-3.0

source: The whole application is on GitHub — the Community edition under AGPL-3.0. Read every line, run a security review, and extend it to fit your process.
fr: Toute l'application est sur GitHub — l'édition Community sous AGPL-3.0. Lisez chaque ligne, effectuez un examen de sécurité et adaptez-la à votre processus.
nl: De gehele toepassing is op GitHub — de Community-editie onder AGPL-3.0. Lees elke regel, voer een beveiligingsbeoordeling uit en breid deze uit zodat deze bij uw proces past.

source: Traceability is the default state.
de: Rückverfolgbarkeit ist der Standardzustand.
fr: La traçabilité est l'état par défaut.
it: La tracciabilità è lo stato predefinito.
ja: トレーサビリティはデフォルト状態です。
nl: Traceerbaarheid is de standaardstatus.
pt: Rastreabilidade é o estado padrão.
ru: Трассировка — это состояние по умолчанию.

source: Traveler printed at 6am, stale by 9
de: Begleiter gedruckt um 6 Uhr, veraltet um 9 Uhr
fr: Trajet imprimé à 6h, obsolète à 9h
it: Traveller stampato alle 6, obsoleto alle 9
ja: 午前6時に印刷されたトラベラー、午前9時までに古くなる
nl: Moviel afgedrukt om 6 uur, oud om 9 uur
pt: Viajante impresso às 6h, obsoleto às 9h
ru: Путевой лист напечатан в 6:00, устарел к 9:00

source: Two hard tech unicorns build on Carbon.
fr: Deux licornes technologiques de base construisent sur Carbon.
nl: Twee innovatieve technologiebedrijven bouwen op Carbon.

source: Unfork your BOM.
fr: Unifiez votre nomenclature.
nl: Versplitsing van uw stuklijst opheffen.

source: vehicles
de: Fahrzeuge
fr: véhicules
it: veicoli
ja: 車両
nl: voertuigen
pt: veículos
ru: транспортные средства

source: View the source
fr: Voir la source
nl: Bekijk de bron

source: Want Enterprise Edition features on your own servers? <0>Unlock them with a commercial license</0>.
fr: Vous voulez les fonctionnalités d'Enterprise Edition sur vos propres serveurs ? <0>Déverrouillez-les avec une licence commerciale</0>.
nl: Wilt u Enterprise Edition-functies op uw eigen servers? <0>Ontgrendel ze met een commerciële licentie</0>.

source: what to make, when
de: was zu machen ist, wann
fr: quoi fabriquer, quand
it: cosa fare, quando
ja: 何を作るか、いつ
nl: wat te maken, wanneer
pt: o que fazer, quando
ru: что производить, когда

source: Workflow automation with custom triggers
fr: Automatisation des flux de travail avec déclencheurs personnalisés
nl: Workflowautomatisering met aangepaste triggers

source: Finance
de: Finanzen
it: Finanza
ja: 財務
nl: Financiën
pt: Finanças
ru: Финансы

source: satellites
de: Satelliten
it: satelliti
ja: 衛星
nl: satellieten
pt: satélites
ru: спутники

source: Self-Host Carbon
nl: Carbon zelf hosten

source: {0} · {modName} — module detail
de: {0} · {modName} — Moduldetail
it: {0} · {modName} — dettaglio modulo
ja: {0} · {modName} — モジュール詳細
pt: {0} · {modName} — detalhe do módulo
ru: {0} · {modName} — детали модуля

source: A custom solution to meet your needs
de: Eine maßgeschneiderte Lösung für Ihre Anforderungen
it: Una soluzione personalizzata per soddisfare le tue esigenze
ja: あなたのニーズに合わせたカスタムソリューション
pt: Uma solução personalizada para atender às suas necessidades
ru: Пользовательское решение, соответствующее вашим потребностям

source: A managed cloud-hosted version of Carbon that includes support and all advanced features
de: Eine verwaltete Cloud-gehostete Version von Carbon, die Support und alle erweiterten Funktionen umfasst
it: Una versione gestita in cloud di Carbon che include supporto e tutte le funzionalità avanzate
ja: サポートとすべての高度な機能を含むCarbonのマネージドクラウドホスト版
pt: Uma versão gerenciada hospedada em nuvem do Carbon que inclui suporte e todos os recursos avançados
ru: Управляемая облачная версия Carbon, которая включает поддержку и все расширенные функции

source: All advanced features available
de: Alle erweiterten Funktionen verfügbar
it: Tutte le funzionalità avanzate disponibili
ja: すべての高度な機能が利用可能
pt: Todos os recursos avançados disponíveis
ru: Все расширенные функции доступны

source: Animated assembly instructions
de: Animierte Montageanleitungen
it: Istruzioni di assemblaggio animate
ja: アニメーション化されたアセンブリの手順
pt: Instruções de montagem animadas
ru: Анимированные инструкции сборки

source: API, webhooks, and integrations
de: API, Webhooks und Integrationen
it: API, webhook e integrazioni
ja: API、ウェブフック、および統合
pt: API, webhooks e integrações
ru: API, вебхуки и интеграции

source: Audit logging
de: Audit-Protokollierung
it: Registrazione di audit
ja: 監査ログ
pt: Registro de auditoria
ru: Логирование аудита

source: Automatic updates and backups
de: Automatische Updates und Sicherungen
it: Aggiornamenti e backup automatici
ja: 自動更新とバックアップ
pt: Atualizações e backups automáticos
ru: Автоматические обновления и резервные копии

source: Basic ERP, MES, and QMS functionality
de: Grundlegende ERP-, MES- und QMS-Funktionalität
it: Funzionalità ERP, MES e QMS di base
ja: 基本的なERP、MES、およびQMS機能
pt: Funcionalidade básica de ERP, MES e QMS
ru: Базовая функциональность ERP, MES и QMS

source: CAD
ru: САПР

source: CAD to cash, unbroken.
de: Von CAD zu Bargeld, ununterbrochen.
it: Da CAD a denaro, senza interruzioni.
ja: CADから現金まで、途切れなく。
pt: De CAD a caixa, ininterrupto.
ru: От САПР до кассы, без разрывов.

source: CARBON / ASSEMBLY INSTRUCTIONS
de: CARBON / MONTAGEANLEITUNGEN
ja: CARBON / アセンブリ指示
pt: CARBON / INSTRUÇÕES DE MONTAGEM
ru: CARBON / ИНСТРУКЦИИ ПО СБОРКЕ

source: Carbon is the engineering-first operating system for manufacturers. Quote, plan, buy, build, inspect and ship on one live model of your factory — from a ten-person prototype shop to a rate-production line.
de: Carbon ist das ingenieur-zentrierte Betriebssystem für Hersteller. Angebot, Planung, Kauf, Fertigung, Inspektionen und Versand erfolgen auf einem Live-Modell Ihrer Fabrik – von einer zehnköpfigen Prototypenwerkstatt bis zur Serienfertigung.
it: Carbon è il sistema operativo engineering-first per i produttori. Quotare, pianificare, acquistare, costruire, ispezionare e spedire su un unico modello live della tua fabbrica — da un piccolo laboratorio di prototipazione a una linea di produzione.
ja: Carbonは製造業者向けのエンジニアリング第一のオペレーティングシステムです。10人のプロトタイプショップから生産ラインまで、工場の1つのライブモデルで見積もり、計画、購入、構築、検査、出荷できます。
pt: Carbon é o sistema operacional com foco em engenharia para fabricantes. Cotar, planejar, comprar, construir, inspecionar e enviar em um modelo vivo de sua fábrica — de uma oficina de protótipos de dez pessoas até uma linha de produção de taxa.
ru: Carbon — это операционная система, ориентированная на инженерию, для производителей. Создавайте предложения, планируйте, покупайте, строите, проверяйте и отправляйте на одной живой модели вашего завода — от прототипной мастерской из десяти человек до производственной линии.

source: Chat
ja: チャット
pt: Bate-papo
ru: Чат

source: CONFIGURE TO ORDER
de: KONFIGURIEREN NACH AUFTRAG
pt: CONFIGURAR PARA PEDIDO
ru: НАСТРОЙКА ПО ЗАКАЗУ

source: CONNECTED
de: VERBUNDEN
it: CONNESSO
pt: CONECTADO
ru: ПОДКЛЮЧЕНО

source: Costing
de: Kostenrechnung
ja: 原価計算
pt: Custeio
ru: Расчет стоимости

source: Custom
de: Benutzerdefiniert
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Пользовательское

source: DAYS TO GO LIVE
de: TAGE BIS ZUR INBETRIEBNAHME
it: GIORNI AL GO-LIVE
pt: DIAS PARA ENTRAR EM PRODUÇÃO
ru: ДНЕЙ ДО ЗАПУСКА

source: DEVELOPER PLATFORM
de: ENTWICKLERPLATTFORM
it: PIATTAFORMA PER SVILUPPATORI
ja: 開発者プラットフォーム
pt: PLATAFORMA PARA DESENVOLVEDORES
ru: ПЛАТФОРМА ДЛЯ РАЗРАБОТЧИКОВ

source: Docs
de: Dokumentation
it: Documentazione
ja: ドキュメント
pt: Documentação
ru: Документация

source: drones
de: Drohnen
it: droni
ja: ドローン
ru: дроны

source: Duct tape
de: Klebeband
it: Nastro adesivo
ja: ダクトテープ
pt: Fita adesiva
ru: Клейкая лента

source: Every operation timestamped
de: Jeder Vorgang mit Zeitstempel versehen
it: Ogni operazione con timestamp
ja: すべてのオペレーション処理済みタイムスタンプ
pt: Cada operação com carimbo de data/hora
ru: Каждая операция с временной меткой

source: EVERY UNIT, EVERY OP
de: JEDE EINHEIT, JEDER VORGANG
it: OGNI UNITÀ, OGNI OPERAZIONE
pt: CADA UNIDADE, CADA OP
ru: КАЖДЫЙ БЛОК, КАЖДАЯ ОПЕРАЦИЯ

source: EXECUTION
de: AUSFÜHRUNG
it: ESECUZIONE
pt: EXECUÇÃO
ru: ИСПОЛНЕНИЕ

source: Four systems, one schema. Nothing to integrate.
de: Vier Systeme, ein Schema. Nichts zu integrieren.
it: Quattro sistemi, uno schema. Niente da integrare.
ja: 4つのシステム、1つのスキーマ。統合する必要なし。
pt: Quatro sistemas, um esquema. Nada para integrar.
ru: Четыре системы, одна схема. Ничего не нужно интегрировать.

source: Immutable journal ledger entries, granular permissions, and the controls regulated programs are held to.
de: Unveränderliche Journalbucheinträge, granulare Berechtigungen und die Kontrollen, denen regulierte Programme unterliegen.
it: Voci di registro immutabili, autorizzazioni granulari e i controlli che i programmi regolamentati devono mantenere.
ja: 不変のジャーナルレジャーエントリ、細粒度の権限、および規制されたプログラムが保持する制御。
pt: Entradas imutáveis do razão de diário, permissões granulares e os controles que os programas regulados mantêm.
ru: Неизменяемые записи журнала, детальные разрешения и элементы управления регулируемыми программами.

source: INDUSTRIES
de: BRANCHEN
it: INDUSTRIE
pt: INDÚSTRIAS
ru: ОТРАСЛИ

source: ITAR compliant
de: ITAR-konform
it: Conforme a ITAR
ja: ITAR準拠
pt: Compatível com ITAR
ru: Соответствие ITAR

source: ITAR-READY DEPLOYMENT
de: ITAR-BEREITE BEREITSTELLUNG
pt: IMPLANTAÇÃO PRONTA PARA ITAR
ru: РАЗВЕРТЫВАНИЕ, ГОТОВОЕ К ITAR

source: Labor, scrap & yield
de: Arbeitskraft, Verschrott & Ausschuss
it: Lavoro, scarto e resa
ja: 労働、スクラップと収率
pt: Trabalho, sucata e rendimento
ru: Труд, отходы и выход

source: LEGACY
pt: LEGADO
ru: НАСЛЕДИЕ

source: Legacy ERPs were built for accountants in 1998.
de: Legacy-ERPs wurden 1998 für Buchhalter gebaut.
it: Gli ERP legacy sono stati costruiti per i contabili nel 1998.
ja: レガシーERPは1998年に会計士向けに構築されました。
pt: ERPs legados foram construídos para contadores em 1998.
ru: Устаревшие системы ERP были созданы для бухгалтеров в 1998 году.

source: LEGACY STACK
pt: PILHA LEGADA
ru: УСТАРЕВШИЙ СТЕК

source: Most popular
de: Am populärsten
it: Più popolare
ja: 最も人気
pt: Mais popular
ru: Самый популярный

source: NO SYNC JOBS, NO DRIFT
de: KEINE SYNCHRONISIERUNGSAUFTRÄGE, KEIN VERSATZ
it: NESSUN SYNC JOB, NESSUN DRIFT
pt: SEM TRABALHOS DE SINCRONIZAÇÃO, SEM DESVIO
ru: НИКАКИХ СИНХРОНИЗИРОВАННЫХ ЗАДАНИЙ, НИКАКОГО ОТКЛОНЕНИЯ

source: ONE DATA MODEL
de: EIN DATENMODELL
it: UN UNICO MODELLO DI DATI
pt: UM MODELO DE DADOS
ru: ОДНА МОДЕЛЬ ДАННЫХ

source: One schema: part to invoice
de: Ein Schema: Teil bis Rechnung
it: Uno schema: da parte a fattura
ja: 1つのスキーマ:部品から請求書まで
pt: Um esquema: parte para fatura
ru: Одна схема: деталь к счету

source: ONE SYSTEM OF RECORD
de: EIN DATENSYSTEM
it: UN UNICO SISTEMA DI REGISTRAZIONE
pt: UM SISTEMA DE REGISTRO
ru: ОДНА СИСТЕМА ЗАПИСИ

source: Open link
de: Link öffnen
it: Apri collegamento
ja: リンクを開く
pt: Abrir link
ru: Открыть ссылку

source: Operators clock into operations from a terminal or a scanner. Machines report cycle time over MTConnect and OPC-UA. Scrap, labor and yield land in costing as they happen — not at month end.
de: Operatoren melden sich von einem Terminal oder Scanner zu Vorgängen an. Maschinen melden Zykluszeit über MTConnect und OPC-UA. Verschrott, Arbeitskraft und Ausschuss landen in der Kostenrechnung, wenn sie auftreten – nicht am Monatsende.
it: Gli operatori si registrano nelle operazioni da un terminale o uno scanner. Le macchine segnalano il tempo di ciclo su MTConnect e OPC-UA. Scarti, lavoro e resa vengono registrati nel costing mentre accadono — non a fine mese.
ja: オペレーターは端末またはスキャナーからオペレーションにクロックインします。マシンはMTConnectおよびOPC-UAを介してサイクルタイムを報告します。スクラップ、労働、収率は月末ではなく発生した時点で原価計算に計上されます。
pt: Os operadores entram em operações a partir de um terminal ou scanner. As máquinas relatam o tempo de ciclo sobre MTConnect e OPC-UA. Sucata, trabalho e rendimento chegam ao custeio conforme acontecem — não no final do mês.
ru: Операторы регистрируются в операциях с терминала или сканера. Машины сообщают время цикла через MTConnect и OPC-UA. Отходы, труд и выход попадают в расчет стоимости по мере их возникновения — не в конце месяца.

source: OR SELF-HOST THE OPEN SOURCE CORE
de: ODER SELF-HOST DEN OPEN-SOURCE-KERN
it: O AUTO-HOST IL CORE OPEN SOURCE
pt: OU AUTO-HOSPEDE O NÚCLEO DE CÓDIGO ABERTO
ru: ИЛИ САМОСТОЯТЕЛЬНО РАЗМЕСТИТЕ ОТКРЫТОЕ ИСХОДНОЕ ЯДРО

source: Parameterize the part, not the paperwork. Rules drive the bill of materials, the routing, the price and the drawing set — every option combination costed before you quote it.
de: Parametrisieren Sie das Teil, nicht die Papierarbeit. Regeln bestimmen die Stückliste, das Routing, den Preis und den Zeichnungssatz – jede Optionskombination wird kalkuliert, bevor Sie sie anbieten.
it: Parametrizza la parte, non la carta. Le regole guidano la distinta base, il routing, il prezzo e la serie di disegni — ogni combinazione di opzioni è già costificata prima di quotarla.
ja: 文書ではなく部品をパラメータ化します。ルールは部品表、ルーティング、価格、図面セットを駆動します — すべてのオプション組み合わせは引用前にコスト化されます。
pt: Parametrizar a peça, não a papelada. As regras impulsionam a lista de materiais, o roteamento, o preço e o conjunto de desenhos — cada combinação de opção costed antes de você cotá-la.
ru: Параметризуйте деталь, а не бумаги. Правила определяют ведомость материалов, маршрутизацию, цену и набор чертежей — каждая комбинация вариантов оценена до цитирования.

source: QUALITY
de: QUALITÄT
it: QUALITÀ
pt: QUALIDADE
ru: КАЧЕСТВО

source: Rip & replace
ja: リップアンドリプレース
pt: Rasgar e substituir
ru: Вырвать и заменить

source: robots
de: Roboter
it: robot
ja: ロボット
pt: robôs
ru: роботы

source: ROW-LEVEL SECURITY
de: SICHERHEIT AUF ZEILENEBENE
it: SICUREZZA A LIVELLO DI RIGA
pt: SEGURANÇA EM NÍVEL DE LINHA
ru: БЕЗОПАСНОСТЬ НА УРОВНЕ СТРОК

source: Self-hosted or managed
de: Selbst gehostet oder verwaltet
it: Auto-ospitato o gestito
ja: 自社ホストまたはマネージド
pt: Auto-hospedado ou gerenciado
ru: Самостоятельно размещенное или управляемое

source: SERIAL-LEVEL TRACE
de: TRACE AUF SERIENNUMMERN-EBENE
it: TRACCIA A LIVELLO SERIALE
pt: RASTREAMENTO EM NÍVEL DE SÉRIE
ru: ТРАССИРОВКА НА УРОВНЕ СЕРИИ

source: SHARED SCHEMA
de: GEMEINSAMES SCHEMA
it: SCHEMA CONDIVISO
pt: ESQUEMA COMPARTILHADO
ru: ОБЩАЯ СХЕМА

source: SOC 2 CONTROLS
it: CONTROLLI SOC 2
pt: CONTROLES SOC 2
ru: ЭЛЕМЕНТЫ УПРАВЛЕНИЯ SOC 2

source: Something went wrong
de: Etwas ist schief gelaufen
it: Qualcosa è andato storto
ja: 何か問題が発生しました
pt: Algo deu errado
ru: Что-то пошло не так

source: SOURCE AVAILABLE
de: QUELLE VERFÜGBAR
it: FONTE DISPONIBILE
pt: FONTE DISPONÍVEL
ru: ИСТОЧНИК ДОСТУПЕН

source: SPREADSHEET REALITY
de: TABELLENBLATT-REALITÄT
it: REALTÀ FOGLIO DI CALCOLO
pt: REALIDADE DE PLANILHA
ru: РЕАЛЬНОСТЬ ЭЛЕКТРОННОЙ ТАБЛИЦЫ

source: START NOW · NO CALL REQUIRED
de: JETZT STARTEN · KEIN ANRUF ERFORDERLICH
it: INIZIA SUBITO · NESSUNA CHIAMATA RICHIESTA
pt: COMECE AGORA · SEM CHAMADA NECESSÁRIA
ru: НАЧНИТЕ СЕЙЧАС · ЗВОНОК НЕ ТРЕБУЕТСЯ

source: SYSTEMS REPLACED
de: SYSTEME ERSETZT
it: SISTEMI SOSTITUITI
pt: SISTEMAS SUBSTITUÍDOS
ru: СИСТЕМЫ ЗАМЕНЕНЫ

source: Taxes
de: Steuern
it: Tasse
ja: 税金
pt: Impostos
ru: Налоги

source: The floor, live to the second.
de: Der Boden, Live bis zur Sekunde.
it: Il pavimento, live al secondo.
ja: 床、秒単位でライブ。
pt: O chão, ao vivo ao segundo.
ru: Полнота, актуально по секунде.

source: THE NARROW PATH
de: DER SCHMALE PFAD
it: IL SENTIERO STRETTO
ja: 狭き道
pt: O CAMINHO ESTREITO
ru: УЗКИЙ ПУТЬ

source: THE STATUS QUO
de: DER STATUS QUO
it: LO STATUS QUO
pt: O STATUS QUO
ru: СТАТУС-КВО

source: TYPICAL FIRST DEPLOYMENT
de: TYPISCHE ERSTE BEREITSTELLUNG
it: TIPICO PRIMO DEPLOYMENT
pt: IMPLANTAÇÃO TÍPICA DO PRIMEIRO
ru: ТИПИЧНОЕ ПЕРВОЕ РАЗВЕРТЫВАНИЕ

source: Variants that don't fork your BOM.
de: Varianten, die Ihre Stückliste nicht verzweigen.
it: Varianti che non biforcano il tuo BOM.
ja: BOMをフォークしないバリアント。
pt: Variantes que não bifurcam seu BOM.
ru: Варианты, которые не разветвляют ваш ВОМ.

source: We believe in a better and more sustainable future powered by Open Source software. Below you can find a list of our friends who are just as passionate about open source and the future as we are.
de: Wir glauben an eine bessere und nachhaltigere Zukunft, die durch Open-Source-Software angetrieben wird. Unten finden Sie eine Liste unserer Freunde, die genauso leidenschaftlich für Open Source und die Zukunft sind wie wir.
it: Crediamo in un futuro migliore e più sostenibile alimentato da software Open Source. Di seguito puoi trovare un elenco dei nostri amici che sono altrettanto appassionati di open source e del futuro come lo siamo noi.
ja: 私たちは、オープンソースソフトウェアによって実現される、より良く、より持続可能な未来を信じています。以下は、オープンソースと未来に対して私たちと同じくらい情熱を持つ友人たちのリストです。
pt: Acreditamos em um futuro melhor e mais sustentável impulsionado por software Open Source. Abaixo você pode encontrar uma lista de nossos amigos que são tão apaixonados por código aberto e o futuro quanto nós somos.
ru: Мы верим в лучшее и более устойчивое будущее, основанное на программном обеспечении с открытым исходным кодом. Ниже вы найдете список наших друзей, которые так же увлечены открытым исходным кодом и будущим, как и мы.

source: OSS Friends
it: Amici OSS
ja: OSSフレンズ
pt: Amigos OSS
