Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: Deploy in our cloud, your cloud or on-prem
es: Despliega en nuestra nube, tu nube u on-prem
hi: हमारे क्लाउड, आपके क्लाउड या ऑन-प्रेमिसेस में तैनात करें
ko: 당사 클라우드, 귀사 클라우드 또는 온프레미스에서 배포
pl: Wdrażaj w naszej chmurze, twojej chmurze lub lokalnie
tr: Bulutumuzda, bulutunuzda veya şirket içinde dağıtın
zh: 在我们的云、你的云或本地部署

source: Deploy in weeks
es: Despliega en semanas
hi: हफ्तों में तैनात करें
ko: 주 단위로 배포
pl: Wdrażaj w kilka tygodni
tr: Haftalar içinde dağıtın
zh: 几周内部署

source: Deploy in your VPC, on-prem or fully air-gapped. Keep CUI inside infrastructure you control while supporting CMMC and ITAR requirements.
es: Despliega en tu VPC, on-prem o completamente aislado. Mantén CUI dentro de la infraestructura que controlas mientras apoyas requisitos CMMC e ITAR.
hi: अपने VPC, ऑन-प्रेमिसेस या पूरी तरह से एयर-गैप्ड में तैनात करें। CUI को ऐसे बुनियादी ढांचे के अंदर रखें जिसे आप नियंत्रित करते हैं जबकि CMMC और ITAR आवश्यकताओं का समर्थन करते हैं।
ko: VPC, 온프레미스 또는 완전한 에어갭 환경에 배포하세요. CMMC 및 ITAR 요구사항을 지원하는 동안 인프라 내에 CUI를 유지하세요.
pl: Wdrażaj w swoim VPC, lokalnie lub w pełni izolowany sieciowo. Przechowuj CUI wewnątrz infrastruktury, którą kontrolujesz, wspierając wymagania CMMC i ITAR.
tr: VPC'nizde, şirket içinde veya tamamen hava boşluğu içinde dağıtın. CMMC ve ITAR gereksinimlerini desteklerken CUI'yı kontrol ettiğiniz altyapı içinde tutun.
zh: 在你的VPC、本地或完全隔离的环境中部署。在支持CMMC和ITAR要求的同时，将CUI保持在你控制的基础设施内。

source: Deploy with Docker on your servers or in your VPC
es: Despliega con Docker en tus servidores o en tu VPC
hi: अपने सर्वर पर या अपने VPC में Docker के साथ तैनात करें
ko: Docker를 사용하여 서버 또는 VPC에서 배포
pl: Wdrażaj z Docker na swoich serwerach lub w swoim VPC
tr: Sunucularınız veya VPC'niz içinde Docker ile dağıtın
zh: 在你的服务器上或在你的VPC中使用Docker部署

source: Deployment
es: Implementación
fr: Déploiement
hi: परिनियोजन
ko: 배포
nl: Implementatie
pl: Wdrożenie
tr: Dağıtım
zh: 部署

source: Designed around accounting
es: Diseñado alrededor de la contabilidad
hi: लेखांकन के चारों ओर डिज़ाइन किया गया
ko: 회계를 중심으로 설계됨
pl: Zaprojektowany wokół rachunkowości
tr: Muhasebe etrafında tasarlandı
zh: 围绕会计设计

source: Developer guides and API reference
de: Entwicklerhandbücher und API-Referenz
es: Guías para desarrolladores y referencia de API
fr: Guides de développeur et référence API
hi: डेवलपर गाइड और API संदर्भ
it: Guide per sviluppatori e riferimento API
ja: 開発者ガイドとAPIリファレンス
ko: 개발자 가이드 및 API 참조
nl: Ontwikkelaarshandleidingen en API-referentie
pl: Przewodniki dla deweloperów i dokumentacja API
pt: Guias de desenvolvedor e referência de API
ru: Руководства разработчика и справочник API
tr: Geliştirici kılavuzları ve API referansı
zh: 开发者指南和 API 参考

source: Developers
de: Entwickler
es: Desarrolladores
fr: Développeurs
hi: डेवलपर्स
it: Sviluppatori
ja: 開発者
ko: 개발자
nl: Ontwikkelaars
pl: Deweloperzy
pt: Desenvolvedores
ru: Разработчики
tr: Geliştiriciler
zh: 开发者

source: Digital job travelers
de: Digitale Fertigungsbegleiter
es: Viajantes de trabajo digital
fr: Trajets numériques de travail
hi: डिजिटल जॉब ट्रैवलर्स
it: Travellers di lavoro digitali
ja: デジタルジョブトラベラー
ko: 디지털 작업 추적
nl: Digitale jobmovielen
pl: Cyfrowe karty pracy
pt: Viajantes de trabalho digitais
ru: Цифровые путевые листы заданий
tr: Dijital İş Gezginleri
zh: 数字作业单

source: Digital travelers with work instructions
de: Digitale Begleiter mit Arbeitsanweisungen
es: Viajantes digitales con instrucciones de trabajo
fr: Trajets numériques avec instructions de travail
hi: कार्य निर्देशों के साथ डिजिटल ट्रैवलर्स
it: Travellers digitali con istruzioni di lavoro
ja: 作業指示を含むデジタルトラベラー
ko: 작업 지침이 있는 디지털 추적
nl: Digitale movielen met werkinstructies
pl: Cyfrowe karty pracy z instrukcjami pracy
pt: Viajantes digitais com instruções de trabalho
ru: Цифровые путевые листы с инструкциями по работе
tr: Dijital Gezginler İş Talimatları ile
zh: 带有工作说明的数字作业单

source: Dispatch notifications
es: Notificaciones de despacho
hi: तैनाती सूचनाएं
ko: 발송 알림
pl: Wyślij powiadomienia
tr: Gönderi bildirimleri
zh: 派遣通知

source: Documentation
de: Dokumentation
es: Documentación
hi: दस्तावेज़
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ru: Документация
tr: Belgeler
zh: 文档

source: Documents
de: Dokumente
es: Documentos
hi: दस्तावेज़
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumenty
pt: Documentos
ru: Документы
tr: Belgeler
zh: 文档

source: Download Logo Kit
de: Logo-Kit herunterladen
es: Descargar Kit de Logos
fr: Télécharger le kit de logos
hi: लोगो किट डाउनलोड करें
it: Scarica Kit Logo
ja: ロゴキットをダウンロード
ko: 로고 키트 다운로드
nl: Logo Kit downloaden
pl: Pobierz zestaw logo
pt: Baixar Kit de Logos
ru: Загрузить набор логотипов
tr: Logo Kitini İndir
zh: 下载徽标工具包

source: Draft a quote for Acme Aerospace.
es: Redacta una cotización para Acme Aerospace.
hi: Acme Aerospace के लिए एक उद्धरण का मसौदा तैयार करें।
ko: Acme Aerospace를 위한 견적 작성
pl: Przygotuj wycenę dla Acme Aerospace.
tr: Acme Aerospace için bir teklif taslağı oluşturun.
zh: 为Acme Aerospace起草报价。

source: Email Address
de: E-Mail-Adresse
es: Dirección de Correo Electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo Email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de Email
ru: Адрес электронной почты
tr: E-posta Adresi
zh: 电子邮件地址

source: Email and Slack notifications
es: Email y notificaciones de Slack
fr: Notifications email et Slack
hi: ईमेल और Slack सूचनाएं
ko: 이메일 및 Slack 알림
nl: E-mail- en Slack-meldingen
pl: Powiadomienia e-mailowe i Slack
tr: E-posta ve Slack bildirimleri
zh: 电子邮件和 Slack 通知

source: Energy & grid
de: Energie & Stromnetz
es: Energía y red
fr: Énergie et réseau
hi: ऊर्जा और ग्रिड
it: Energia e rete
ja: エネルギーとグリッド
ko: 에너지 및 전력망
nl: Energie & netwerk
pl: Energia i sieć
pt: Energia e rede
ru: Энергетика и сеть
tr: Enerji ve Ağ
zh: 能源和电网

source: Engineering
de: Konstruktion
es: Ingeniería
fr: Ingénierie
hi: इंजीनियरिंग
it: Ingegneria
ja: エンジニアリング
ko: 엔지니어링
pl: Inżynieria
pt: Engenharia
ru: Инженерия
tr: Mühendislik
zh: 工程

source: Engineering change orders
de: Konstruktionsänderungsaufträge
es: Órdenes de cambio de ingeniería
fr: Ordres de modification d'ingénierie
hi: इंजीनियरिंग परिवर्तन आदेश
it: Ordini di modifica ingegneristica
ja: エンジニアリング変更注文
ko: 엔지니어링 변경 주문
nl: Engineering wijzigingsorders
pl: Polecenia zmian inżynierskich
pt: Ordens de mudança de engenharia
ru: Заказы на изменение инженерии
tr: Mühendislik Değişim Siparişleri
zh: 工程变更单

source: Engineering, planning, production, quality and accounting update the same data. No re-keying or cross-system reconciliation.
es: Ingeniería, planificación, producción, calidad y contabilidad actualizan los mismos datos. Sin reingresar datos o reconciliación entre sistemas.
hi: इंजीनियरिंग, योजना, उत्पादन, गुणवत्ता और लेखांकन एक ही डेटा को अपडेट करते हैं। कोई पुनः-कुंजी या क्रॉस-सिस्टम समन्वय नहीं।
ko: 엔지니어링, 계획, 생산, 품질 및 회계가 동일한 데이터를 업데이트합니다. 재입력 또는 시스템 간 조정이 필요 없습니다.
pl: Inżynieria, planowanie, produkcja, jakość i rachunkowość aktualizują te same dane. Brak ponownego wprowadzania danych ani uzgodniania między systemami.
tr: Mühendislik, planlama, üretim, kalite ve muhasebe aynı verileri güncelleştirirler. Yeniden girme veya sistemler arası mutabakat yok.
zh: 工程、规划、生产、质量和会计更新相同的数据。无需重新输入或跨系统对账。

source: Enterprise
de: Unternehmen
es: Empresa
fr: Entreprise
hi: एंटरप्राइज़
it: Azienda
ja: エンタープライズ
ko: 엔터프라이즈
nl: Onderneming
pt: Empresa
ru: Корпоративное решение
tr: Kurumsal
zh: 企业

source: Enterprise Edition
es: Edición Enterprise
hi: एंटरप्राइज संस्करण
ko: 엔터프라이즈 에디션
tr: Kurumsal Sürüm
zh: 企业版

source: Enterprise Edition with a deployment designed for your security boundary
es: Edición Enterprise con un despliegue diseñado para tu límite de seguridad
hi: आपकी सुरक्षा सीमा के लिए डिज़ाइन की गई तैनाती के साथ एंटरप्राइज संस्करण
ko: 보안 경계를 위해 설계된 배포가 포함된 Enterprise Edition
pl: Enterprise Edition z wdrożeniem zaprojektowanym dla twojej granicy bezpieczeństwa
tr: Güvenlik sınırınız için tasarlanan bir dağıtımla Enterprise Edition
zh: 企业版，具有为你的安全边界设计的部署

source: Enterprise. Influence product roadmap with priority feature requests
de: Enterprise. Beeinflussen Sie die Produktentwicklung mit priorisierten Funktionsanfragen
es: Empresa. Influye en la hoja de ruta del producto con solicitudes de funciones prioritarias
fr: Entreprise. Influencez la feuille de route produit avec des demandes de fonctionnalités prioritaires
hi: Enterprise. उत्पाद रोडमैप को प्राथमिकता वाले फीचर अनुरोधों के साथ प्रभावित करें
it: Enterprise. Influenza la roadmap del prodotto con richieste di funzionalità prioritarie
ja: エンタープライズ。優先度の高い機能リクエストで製品ロードマップに影響を与えます
ko: 엔터프라이즈. 우선순위 기능 요청으로 제품 로드맵에 영향을 미칩니다
nl: Enterprise. Beïnvloed de productroutekaart met prioritaire functieverzoeken
pl: Enterprise. Wpłyń na plan rozwoju produktu dzięki priorytetowym żądaniom funkcji
pt: Enterprise. Influencie o roteiro do produto com solicitações de recursos prioritários
ru: Enterprise. Влияйте на дорожную карту продукта с приоритетными запросами функций
tr: Kurumsal. Ürün yol haritasını öncelikli özellik istekleriyle etkileyebilirsiniz
zh: 企业版。通过优先功能请求影响产品路线图

source: ERP, MRP, MES and QMS share a Postgres database with row-level security. You control its network, encryption, backups and retention.
es: ERP, MRP, MES y QMS comparten una base de datos Postgres con seguridad a nivel de fila. Controlas su red, cifrado, copias de seguridad y retención.
hi: ERP, MRP, MES और QMS एक Postgres डेटाबेस साझा करते हैं जिसमें पंक्ति-स्तरीय सुरक्षा है। आप इसके नेटवर्क, एन्क्रिप्शन, बैकअप और प्रतिधारण को नियंत्रित करते हैं।
ko: ERP, MRP, MES 및 QMS는 행 수준 보안을 갖춘 Postgres 데이터베이스를 공유합니다. 사용자가 네트워크, 암호화, 백업 및 보존을 제어합니다.
pl: ERP, MRP, MES i QMS współdzielą bazę danych Postgres z bezpieczeństwem na poziomie wiersza. Kontrolujesz jej sieć, szyfrowanie, kopie zapasowe i przechowywanie.
tr: ERP, MRP, MES ve QMS, satır düzeyinde güvenliği olan bir Postgres veritabanını paylaşır. Ağını, şifrelemesini, yedeklerini ve saklama süresini kontrol edersiniz.
zh: ERP、MRP、MES和QMS共享具有行级安全性的Postgres数据库。你控制其网络、加密、备份和保留。

source: ERP, MRP, MES and QMS share one schema
es: ERP, MRP, MES y QMS comparten un esquema
hi: ERP, MRP, MES और QMS एक स्कीमा साझा करते हैं
ko: ERP, MRP, MES 및 QMS가 하나의 스키마를 공유
pl: ERP, MRP, MES i QMS współdzielą jeden schemat
tr: ERP, MRP, MES ve QMS bir şemayı paylaşır
zh: ERP、MRP、MES和QMS共享一个模式

source: Evaluate the source before you deploy
es: Evalúa el código fuente antes de desplegar
hi: तैनाती से पहले स्रोत का मूल्यांकन करें
ko: 배포 전에 소스 평가
pl: Oceń źródło przed wdrożeniem
tr: Dağıtmadan önce kaynağı değerlendirin
zh: 部署前评估源代码

source: Every operation is an endpoint
es: Cada operación es un punto final
hi: हर ऑपरेशन एक एंडपॉइंट है
ko: 모든 작업은 엔드포인트
pl: Każda operacja jest punktem końcowym
tr: Her işlem bir uç noktadır
zh: 每个操作都是一个端点

source: Every unit, every op
es: Cada unidad, cada operación
fr: Chaque unité, chaque opération
hi: हर इकाई, हर ऑप
ko: 모든 단위, 모든 작업
nl: Elke eenheid, elke bewerking
pl: Każda jednostka, każda operacja
tr: Her ünite, her operasyon
zh: 每个单位，每个操作

source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
hi: निष्पादन
it: Esecuzione
ja: 実行
ko: 실행
nl: Uitvoering
pl: Wykonanie
pt: Execução
ru: Исполнение
tr: Yürütme
zh: 执行

source: Expand image
es: Expandir imagen
fr: Agrandir l'image
hi: इमेज को बड़ा करें
ko: 이미지 확대
nl: Afbeelding vergroten
pl: Rozwiń obraz
tr: Resmi genişlet
zh: 展开图像

source: Explore Self-Hosting
es: Explorar alojamiento propio
hi: स्व-होस्टिंग का अन्वेषण करें
ko: 자체 호스팅 탐색
pl: Poznaj self-hosting
tr: Kendi kendini barındırmayı keşfedin
zh: 探索自主托管

source: Feature Prioritization
de: Funktionspriorisierung
es: Priorización de Características
fr: Priorisation des fonctionnalités
hi: फीचर प्राथमिकता
it: Prioritizzazione delle Funzionalità
ja: 機能の優先順位付け
ko: 기능 우선순위
nl: Prioritering van functies
pl: Priorytetyzacja funkcji
pt: Priorização de Recursos
ru: Приоритизация функций
tr: Özellik Önceliklendirmesi
zh: 功能优先级

source: Finite capacity model
de: Endliches Kapazitätsmodell
es: Modelo de capacidad finita
fr: Modèle de capacité finie
hi: परिमित क्षमता मॉडल
it: Modello di capacità finita
ja: 有限容量モデル
ko: 유한 용량 모델
nl: Eindige capaciteitsmodel
pl: Model ograniczonej pojemności
pt: Modelo de capacidade finita
ru: Модель конечной вместимости
tr: Sonlu Kapasite Modeli
zh: 有限产能模型

source: Finite capacity scheduling that reacts
de: Endliche Kapazitätsplanung, die reagiert
es: Programación de capacidad finita que reacciona
fr: Planification de capacité finie qui réagit
hi: परिमित क्षमता अनुसूचन जो प्रतिक्रिया करता है
it: Pianificazione della capacità finita che reagisce
ja: 反応する有限容量スケジューリング
ko: 반응하는 유한 용량 스케줄링
nl: Eindige capaciteitsplanning die reageert
pl: Planowanie o ograniczonej pojemności, które reaguje
pt: Agendamento de capacidade finita que reage
ru: Конечное планирование мощностей, которое реагирует
tr: Tepki Veren Sonlu Kapasite Planlama
zh: 反应型有限产能调度

source: First article inspection
de: Erstmusterprüfung
es: Inspección del primer artículo
fr: Inspection du premier article
hi: प्रथम लेख निरीक्षण
it: Ispezione del primo articolo
ja: 初回品検査
ko: 첫 번째 제품 검사
nl: Eerste artikelinspectie
pl: Inspekcja pierwszego artykułu
pt: Inspeção do primeiro artigo
ru: Проверка первого изделия
tr: İlk Madde Denetimi
zh: 首件检测

source: Five systems, one database.
es: Cinco sistemas, una base de datos.
hi: पांच प्रणालियां, एक डेटाबेस।
ko: 5개 시스템, 하나의 데이터베이스.
pl: Pięć systemów, jedna baza danych.
tr: Beş sistem, bir veritabanı.
zh: 五个系统，一个数据库。

source: Forward-deployed engineer
es: Ingeniero desplegado en avance
hi: आगे-तैनात इंजीनियर
ko: 전방 배치된 엔지니어
pl: Inżynier wdrożony z wyprzedzeniem
tr: İleri konuşlandırılmış mühendis
zh: 前沿部署工程师

source: Full Name
de: Vollständiger Name
es: Nombre Completo
fr: Nom complet
hi: पूरा नाम
it: Nome Completo
ja: フルネーム
ko: 전체 이름
nl: Volledige naam
pl: Pełne Imię i Nazwisko
pt: Nome Completo
ru: Полное имя
tr: Ad Soyad
zh: 全名

source: Gauge calibration
de: Messmittelkalibrierung
es: Calibración de medidor
fr: Étalonnage des jauges
hi: गेज कैलिब्रेशन
it: Calibrazione dei calibri
ja: ゲージキャリブレーション
ko: 게이지 보정
nl: Maatstafkalibratie
pl: Kalibracja przyrządu pomiarowego
pt: Calibração de medidor
ru: Калибровка датчика
tr: Gösterge Kalibrasyonu
zh: 测量仪校准

source: General ledger, financial reports, fixed assets and multi-currency
es: Libro mayor general, informes financieros, activos fijos y múltiples divisas
hi: सामान्य खाता बही, वित्तीय रिपोर्ट, स्थिर संपत्ति और बहु-मुद्रा
ko: 일반 원장, 재무 보고서, 고정 자산 및 다중 통화
pl: Księga główna, raporty finansowe, środki trwałe i wielowalutowość
tr: Genel defter, finansal raporlar, sabit kıymetler ve çok para birimi
zh: 总账、财务报表、固定资产和多币种

source: Generate a typed client for TypeScript, Python, Go, Ruby, C# or PHP from the public spec. Input schemas come from the validators the server runs.
es: Genera un cliente tipado para TypeScript, Python, Go, Ruby, C# o PHP a partir de la especificación pública. Los esquemas de entrada provienen de los validadores que ejecuta el servidor.
hi: सार्वजनिक विनिर्देश से TypeScript, Python, Go, Ruby, C# या PHP के लिए एक टाइप किए गए क्लाइंट को जेनरेट करें। इनपुट स्कीमा सर्वर चलाने वाले वेलिडेटर से आते हैं।
ko: 공개 사양에서 TypeScript, Python, Go, Ruby, C# 또는 PHP용 유형화된 클라이언트를 생성하세요. 입력 스키마는 서버가 실행하는 유효성 검사기에서 제공됩니다.
pl: Generuj typowanego klienta dla TypeScript, Python, Go, Ruby, C# lub PHP ze specyfikacji publicznej. Schematy wejściowe pochodzą z walidatorów uruchamianych przez serwer.
tr: Genel spesifikasyondan TypeScript, Python, Go, Ruby, C# veya PHP için yazılı bir istemci oluşturun. Giriş şemaları, sunucunun çalıştırdığı doğrulayıcılardan gelir.
zh: 从公开规范为TypeScript、Python、Go、Ruby、C#或PHP生成类型化客户端。输入模式来自服务器运行的验证器。

source: Generate each configuration from rules.
es: Genera cada configuración a partir de reglas.
hi: नियमों से प्रत्येक कॉन्फ़िगरेशन उत्पन्न करें।
ko: 규칙에서 각 구성 생성
pl: Generuj każdą konfigurację z reguł.
tr: Her yapılandırmayı kurallardan oluşturun.
zh: 从规则生成每个配置。

source: Get Started
de: Erste Schritte
es: Comenzar
fr: Commencer
hi: शुरुआत करें
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zacznij
pt: Começar
ru: Начать
tr: Başlayın
zh: 开始

source: Get started for free.
de: Kostenlos beginnen.
es: Empieza gratis.
fr: Commencez gratuitement.
hi: मुफ्त में शुरुआत करें।
it: Inizia gratuitamente.
ja: 無料で開始。
ko: 무료로 시작하세요.
nl: Gratis aan de slag.
pl: Zacznij bezpłatnie.
pt: Comece gratuitamente.
ru: Начните бесплатно.
tr: Ücretsiz başlayın.
zh: 免费开始。

source: Global Search
de: Globale Suche
es: Búsqueda Global
fr: Recherche Globale
hi: वैश्विक खोज
it: Ricerca Globale
ja: グローバル検索
ko: 전역 검색
nl: Globaal zoeken
pl: Wyszukiwanie globalne
pt: Pesquisa Global
ru: Глобальный поиск
tr: Genel Arama
zh: 全局搜索

source: Hard tech unicorns build on Carbon.
es: Los unicornios de tecnología dura construyen sobre Carbon.
hi: हार्ड टेक यूनिकॉर्न Carbon पर निर्माण करते हैं।
ko: 하드 테크 유니콘이 Carbon 기반으로 구축합니다.
pl: Jednorożce hard tech budują się na Carbon.
tr: Zor teknoloji tek boynuzlu atları Carbon'un üzerine inşa eder.
zh: 硬科技独角兽基于Carbon构建。

source: Hosting Preference
de: Hosting-Präferenz
es: Preferencia de Alojamiento
fr: Préférence d'hébergement
hi: होस्टिंग प्राथमिकता
it: Preferenza di Hosting
ja: ホスティング設定
ko: 호스팅 선호도
nl: Hostingvoorkeur
pl: Preferencja hostingu
pt: Preferência de Hospedagem
ru: Предпочтение хостинга
tr: Barındırma Tercihi
zh: 托管偏好

source: I believe open-source has incredible potential because it's not just a product–it's a community of like-minded people working to build the future of manufacturing in the age of AI and robotics.
es: Creo que el código abierto tiene un potencial increíble porque no es solo un producto, es una comunidad de personas con ideas afines trabajando para construir el futuro de la manufactura en la era de la IA y la robótica.
fr: Je crois que l'open-source a un potentiel incroyable car ce n'est pas juste un produit – c'est une communauté de personnes partageant les mêmes idées qui travaillent à construire l'avenir de la fabrication à l'ère de l'IA et de la robotique.
hi: मुझे विश्वास है कि ओपन-सोर्स में असाधारण संभावना है क्योंकि यह केवल एक उत्पाद नहीं है–यह AI और रोबोटिक्स के युग में विनिर्माण का भविष्य बनाने के लिए समान विचारधारा वाले लोगों का एक समुदाय है।
ko: 오픈소스는 단순한 제품이 아니라 AI와 로봇의 시대에 제조의 미래를 만들기 위해 노력하는 같은 생각을 가진 사람들의 커뮤니티이기 때문에 엄청난 잠재력을 가지고 있다고 믿습니다.
nl: Ik geloof dat open-source ongelooflijk veel potentieel heeft omdat het niet alleen een product is, maar een gemeenschap van gelijkgestemde mensen die werken aan de toekomst van productie in het tijdperk van AI en robotica.
pl: Uważam, że open-source ma niesamowity potencjał, ponieważ to nie jest po prostu produkt – to społeczność ludzi o podobnych poglądach pracujących nad budowaniem przyszłości produkcji w epoce AI i robotyki.
tr: Açık kaynak yazılımın inanılmaz bir potansiyele sahip olduğuna inanıyorum çünkü bu sadece bir ürün değil – AI ve robotik çağında üretimin geleceğini inşa etmek için çalışan benzer düşüncelere sahip insanların bir topluluğudur.
zh: 我相信开源具有令人难以置信的潜力，因为它不仅仅是一个产品——它是一个志同道合的人们社区，致力于在人工智能和机器人时代建设制造业的未来。

source: Implementation and data migration
es: Implementación y migración de datos
hi: कार्यान्वयन और डेटा माइग्रेशन
ko: 구현 및 데이터 마이그레이션
pl: Implementacja i migracja danych
tr: Uygulama ve veri taşıması
zh: 实施和数据迁移

source: Incident detected
de: Incident erkannt
es: Incidente detectado
fr: Incident détecté
hi: घटना का पता चला
it: Incidente rilevato
ja: インシデントが検出されました
ko: 사건 감지됨
nl: Incident gedetecteerd
pl: Wykryto incydent
pt: Incidente detectado
ru: Обнаружен инцидент
tr: Olay tespit edildi
zh: 检测到事件

source: Industrial equipment
de: Industrielle Ausrüstung
es: Equipo industrial
fr: Équipement industriel
hi: औद्योगिक उपकरण
it: Attrezzature industriali
ja: 産業用機器
ko: 산업 장비
nl: Industriële apparatuur
pl: Urządzenia przemysłowe
pt: Equipamento industrial
ru: Промышленное оборудование
tr: Endüstriyel Ekipman
zh: 工业设备

source: Input validated against the operation schema
es: Entrada validada contra el esquema de operación
hi: ऑपरेशन स्कीमा के विरुद्ध सत्यापित इनपुट
ko: 작업 스키마에 대해 입력 검증됨
pl: Wejście zwalidowane względem schematu operacji
tr: İşlem şemasına karşı doğrulanan giriş
zh: 针对操作模式验证的输入

source: Inspect the application on GitHub, run your own security review and extend the AGPL-3.0 Community edition for your process.
es: Inspecciona la aplicación en GitHub, ejecuta tu propia revisión de seguridad y extiende la edición Community AGPL-3.0 para tu proceso.
hi: GitHub पर एप्लिकेशन का निरीक्षण करें, अपनी स्वयं की सुरक्षा समीक्षा चलाएं और अपनी प्रक्रिया के लिए AGPL-3.0 कम्युनिटी संस्करण को विस्तारित करें।
ko: GitHub에서 애플리케이션을 검사하고 보안 검토를 실행한 후 AGPL-3.0 Community Edition을 프로세스에 맞게 확장하세요.
pl: Sprawdź aplikację na GitHub, uruchom własny przegląd bezpieczeństwa i rozszerz Community edition AGPL-3.0 na twój proces.
tr: Uygulamayı GitHub'da inceleyin, kendi güvenlik incelemesini çalıştırın ve AGPL-3.0 Community sürümünü işleminiz için genişletin.
zh: 在GitHub上检查应用程序、运行你自己的安全审查并为你的流程扩展AGPL-3.0社区版。

source: inspection, compliance and genealogy
es: inspección, cumplimiento y genealogía
hi: निरीक्षण, अनुपालन और वंशावली
ko: 검사, 준수 및 계보
pl: inspekja, zgodność i genealogia
tr: inceleme, uyum ve soyağacı
zh: 检查、合规性和系谱

source: Integrate every manufacturing workflow.
es: Integra cada flujo de trabajo de manufactura.
hi: हर निर्माण वर्कफ़्लो को एकीकृत करें।
ko: 모든 제조 워크플로우 통합
pl: Zintegruj każdy przepływ pracy produkcyjnej.
tr: Her üretim iş akışını entegre edin.
zh: 集成每个制造工作流。

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
it: Integrazioni
ja: 統合
ko: 통합
nl: Integraties
pl: Integracje
pt: Integrações
ru: Интеграции
tr: Entegrasyonlar
zh: 集成

source: Intercompany eliminations for {parent}
es: Eliminaciones intercompañía para {parent}
fr: Éliminations interentreprises pour {parent}
hi: {parent} के लिए अंतःकंपनी उन्मूलन
ko: {parent}에 대한 회사 간 소거
nl: Intercompany-eliminaties voor {parent}
pl: Eliminacja międzyfiremowa dla {parent}
tr: {parent} için şirketlerarası elimine işlemleri
zh: {parent} 的公司间抵消

source: Inventory & Costing
es: Inventario y costeo
fr: Inventaire et évaluation des coûts
hi: इन्वेंटरी और लागत
ko: 재고 및 비용 계산
nl: Inventaris & Kostprijsberekening
pl: Zapasy i wycena
tr: Envanter ve Maliyetlendirme
zh: 库存和成本

source: Inventory & locations
de: Bestand & Standorte
es: Inventario y ubicaciones
fr: Inventaire et emplacements
hi: इन्वेंटरी और स्थान
it: Inventario e posizioni
ja: インベントリと場所
ko: 재고 및 위치
nl: Inventaris & locaties
pl: Inwentarz i lokalizacje
pt: Inventário e locais
ru: Инвентарь и местоположения
tr: Envanter ve Konumlar
zh: 库存和位置

source: Invoicing
de: Rechnungsstellung
es: Facturación
fr: Facturation
hi: चालान
it: Fatturazione
ja: 請求
ko: 청구
nl: Facturering
pl: Fakturowanie
pt: Faturamento
ru: Выставление счетов
tr: Faturalandırma
zh: 开票

source: Invoicing & accounting sync
de: Rechnungsstellung & Buchhaltungssynchronisierung
es: Facturación y sincronización contable
fr: Synchronisation facturation et comptabilité
hi: चालान और लेखांकन सिंक
it: Sincronizzazione fatturazione e contabilità
ja: 請求と会計同期
ko: 청구 및 회계 동기화
nl: Facturering & boekhoudingsynchronisatie
pl: Fakturowanie i synchronizacja rachunkowości
pt: Sincronização de faturamento e contabilidade
ru: Синхронизация выставления счетов и бухгалтерского учета
tr: Faturalandırma ve Muhasebe Senkronizasyonu
zh: 开票和会计同步

source: ISO 13485, DHR, e-signatures
de: ISO 13485, DHR, E-Signaturen
es: ISO 13485, DHR, firmas electrónicas
fr: ISO 13485, DHR, signatures électroniques
hi: ISO 13485, DHR, ई-हस्ताक्षर
it: ISO 13485, DHR, firme elettroniche
ja: ISO 13485、DHR、電子署名
ko: ISO 13485, DHR, 전자 서명
nl: ISO 13485, DHR, e-handtekeningen
pl: ISO 13485, DHR, e-podpisy
pt: ISO 13485, DHR, assinaturas eletrônicas
ru: ISO 13485, DHR, электронные подписи
tr: ISO 13485, DHR, e-imzalar
zh: ISO 13485、DHR、电子签名
