Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: {0} → {1} · rolls up to {rootName}
es: {0} → {1} · se consolida en {rootName}
fr: {0} → {1} · remonte à {rootName}
hi: {0} → {1} · {rootName} में समेकित होता है
ko: {0} → {1} · {rootName}로 집계됨
nl: {0} → {1} · rolt op naar {rootName}
pl: {0} → {1} · skonsoliduje się do {rootName}
tr: {0} → {1} · {rootName} altında toplanır
zh: {0} → {1} · 汇总至 {rootName}

source: {count} entities · {currencies} currencies · one ledger
es: {count} entidades · {currencies} monedas · un libro mayor
fr: {count} entités · {currencies} devises · un seul grand livre
hi: {count} संस्थाएं · {currencies} मुद्राएं · एक बहीखाता
ko: {count}개 엔티티 · {currencies}개 통화 · 1개 원장
nl: {count} entiteiten · {currencies} valuta's · één boekhouding
pl: {count} jednostek · {currencies} walut · jeden ledger
tr: {count} varlık · {currencies} para birimi · bir defter
zh: {count} 个实体 · {currencies} 种货币 · 一个账本

source: /user/month
de: /Benutzer/Monat
es: /usuario/mes
fr: /utilisateur/mois
hi: /उपयोगकर्ता/माह
it: /utente/mese
ja: /ユーザー/月
ko: /사용자/월
nl: /gebruiker/maand
pl: /użytkownik/miesiąc
pt: /utilizador/mês
ru: /пользователь/месяц
tr: /kullanıcı/ay
zh: /用户/月

source: 18-month implementation
de: 18-Monats-Implementierung
es: Implementación de 18 meses
fr: Implémentation en 18 mois
hi: 18-माह कार्यान्वयन
it: implementazione di 18 mesi
ja: 18ヶ月実装
ko: 18개월 구현
nl: 18-maanden implementatie
pl: Wdrożenie 18-miesięczne
pt: Implementação de 18 meses
ru: 18-месячная реализация
tr: 18 aylık uygulanması
zh: 18个月实现

source: 30-day trial · No sales call
es: Prueba de 30 días · Sin llamada de ventas
hi: 30-दिन का ट्रायल · कोई बिक्रय कॉल नहीं
ko: 30일 무료 체험 · 영업 담당자 없음
pl: 30-dniowa wersja próbna · Bez rozmowy z zespołem sprzedaży
tr: 30 günlük deneme · Satış çağrısı yok
zh: 30天试用 · 无销售电话

source: 5 user minimum
de: 5 Benutzer Minimum
es: Mínimo de 5 usuarios
fr: Minimum 5 utilisateurs
hi: 5 उपयोगकर्ता न्यूनतम
it: Minimo 5 utenti
ja: 5ユーザー最小
ko: 5명 최소 사용자
nl: 5 gebruikers minimum
pl: Minimum 5 użytkowników
pt: Mínimo de 5 usuários
ru: Минимум 5 пользователей
tr: 5 kullanıcı minimum
zh: 5个用户最少

source: Accounting
de: Buchhaltung
es: Contabilidad
fr: Comptabilité
hi: लेखांकन
it: Contabilità
ja: 会計
ko: 회계
nl: Boekhouden
pl: Rachunkowość
pt: Contabilidade
ru: Бухгалтерия
tr: Muhasebe
zh: 会计

source: Accrual accounting
de: Rechnungsabgrenzung
es: Contabilidad devengada
fr: Comptabilité d'exercice
hi: उपार्जन लेखांकन
it: Contabilità per competenza
ja: 発生主義会計
ko: 발생 회계
nl: Accumulatieve boekhouding
pl: Rachunkowość memoriałowa
pt: Contabilidade de competência
ru: Учет по принципу начисления
tr: Tahakkuk muhasebesi
zh: 应计会计

source: Actual costs arrive after the job
es: Los costos reales llegan después del trabajo
hi: वास्तविक लागत नौकरी के बाद आती है
ko: 실제 비용은 작업 후 산출됨
pl: Rzeczywiste koszty pojawiają się po ukończeniu zadania
tr: Gerçek maliyetler işin ardından gelir
zh: 实际成本在工作完成后产生

source: Adaptive MES UI
de: Adaptive MES-Benutzeroberfläche
es: IU MES adaptable
fr: Interface MES adaptative
hi: अनुकूली MES UI
ja: 適応MES UI
ko: 적응형 MES UI
nl: Adaptieve MES-interface
pl: Adaptacyjny interfejs MES
pt: IU MES Adaptativa
ru: Адаптивный пользовательский интерфейс MES
zh: 自适应MES用户界面

source: Aerospace
de: Luftfahrt
es: Aeroespacial
fr: Aérospatiale
hi: एयरोस्पेस
it: Aerospaziale
ja: 航空宇宙
ko: 항공우주
nl: Luchtvaart
pl: Lotnictwo
pt: Aeroespacial
ru: Аэрокосмическая
tr: Havacılık
zh: 航空航天

source: After spending nearly a decade building end-to-end systems for manufacturing, I had a pretty good idea of what an "ideal" solution looked like from a technical perspective:
es: Después de pasar casi una década construyendo sistemas completos para manufactura, tenía una idea bastante clara de cómo se vería una solución "ideal" desde una perspectiva técnica:
fr: Après avoir passé près d'une décennie à construire des systèmes de bout en bout pour la fabrication, j'avais une très bonne idée de ce à quoi une solution « idéale » ressemblerait d'un point de vue technique :
hi: विनिर्माण के लिए लगभग एक दशक तक अंत-से-अंत सिस्टम बनाने के बाद, मुझे काफी अच्छा अंदाजा था कि एक "आदर्श" समाधान तकनीकी दृष्टिकोण से कैसा दिखता है:
ko: 제조 산업을 위한 엔드-투-엔드 시스템을 구축하는 데 거의 10년을 보낸 후, 기술적 관점에서 "이상적인" 솔루션이 어떻게 보이는지에 대해 상당히 좋은 아이디어를 얻었습니다:
nl: Na bijna tien jaar lang end-to-end systemen voor de productie te bouwen, had ik al een behoorlijk goed idee van hoe een "ideale" oplossing er vanuit technisch oogpunt uit zou zien:
pl: Po spędzeniu prawie dekady na budowaniu kompleksowych systemów dla produkcji miałem doskonałe wyobrażenie o tym, jak wyglądało "idealne" rozwiązanie z technicznego punktu widzenia:
tr: Üretim için uçtan uca sistemler geliştirme konusunda neredeyse on yıl geçirdikten sonra, teknik perspektiften "ideal" bir çözümün nasıl görüneceği hakkında oldukça iyi bir fikrim vardı:
zh: 在花了近十年时间为制造业构建端到端系统后，从技术角度来说，我对什么样的“理想”解决方案有了相当清楚的认识：

source: Air-gapped and ITAR-controlled environments
es: Entornos aislados y controlados por ITAR
hi: एयर-गैप्ड और ITAR-नियंत्रित वातावरण
ko: 에어갭 및 ITAR 통제 환경
pl: Środowiska izolowane sieciowo i kontrolowane przez ITAR
tr: Hava boşluğu ve ITAR kontrollü ortamlar
zh: 隔离式和ITAR控制的环境

source: All Carbon trademarks, logos, or other brand elements can never be modified or used for any other purpose other than to represent Carbon Manufacturing Systems Corporation.
de: Alle Carbon-Markenzeichen, Logos oder andere Markenelemente dürfen niemals geändert oder für einen anderen Zweck als die Darstellung der Carbon Manufacturing Systems Corporation verwendet werden.
es: Todas las marcas registradas de Carbon, logotipos u otros elementos de marca nunca pueden ser modificados ni utilizados para ningún otro propósito que no sea representar a Carbon Manufacturing Systems Corporation.
fr: Toutes les marques commerciales, logos ou autres éléments de marque de Carbon ne peuvent jamais être modifiés ou utilisés à d'autres fins que de représenter Carbon Manufacturing Systems Corporation.
hi: सभी कार्बन ट्रेडमार्क, लोगो, या अन्य ब्रांड तत्वों को कभी भी संशोधित नहीं किया जा सकता है या कार्बन मैनुफैक्चरिंग सिस्टम्स कॉर्पोरेशन का प्रतिनिधित्व करने के अलावा किसी अन्य उद्देश्य के लिए उपयोग नहीं किया जा सकता है।
it: Tutti i marchi commerciali Carbon, i loghi o altri elementi del marchio non possono mai essere modificati o utilizzati per alcuno scopo diverso da quello di rappresentare Carbon Manufacturing Systems Corporation.
ja: すべてのCarbonの商標、ロゴ、またはその他のブランド要素は、Carbon Manufacturing Systems Corporationを表現する目的以外に変更または使用することはできません。
ko: 모든 Carbon 상표, 로고 또는 기타 브랜드 요소는 Carbon Manufacturing Systems Corporation을 나타내기 위한 목적 이외에는 수정되거나 사용될 수 없습니다.
nl: Alle Carbon-handelsmerken, logo's of andere merkelementen mogen nooit worden gewijzigd of voor enig ander doel worden gebruikt dan om Carbon Manufacturing Systems Corporation te vertegenwoordigen.
pl: Wszystkie znaki towarowe Carbon, logotypy lub inne elementy marki nigdy nie mogą być modyfikowane ani używane do żadnego innego celu niż reprezentowanie Carbon Manufacturing Systems Corporation.
pt: Todas as marcas registradas, logotipos ou outros elementos de marca da Carbon nunca podem ser modificados ou usados para qualquer outro propósito que não seja representar a Carbon Manufacturing Systems Corporation.
ru: Все товарные знаки Carbon, логотипы или другие элементы бренда никогда не могут быть изменены или использованы в каких-либо целях, кроме как для представления Carbon Manufacturing Systems Corporation.
tr: Tüm Carbon ticari markaları, logoları veya diğer marka öğeleri hiçbir zaman değiştirilemez veya Carbon Manufacturing Systems Corporation'ı temsil etmek dışında başka herhangi bir amaç için kullanılamaz.
zh: 所有Carbon商标、徽标或其他品牌元素不得以任何方式修改或用于任何其他目的，仅限用于代表Carbon Manufacturing Systems Corporation。

source: Analytics
de: Analytik
es: Análisis
fr: Analytique
hi: विश्लेषण
it: Analitiche
ja: 分析
ko: 분석
nl: Analytische gegevens
pl: Analityka
pt: Análise
ru: Аналитика
tr: Analitikler
zh: 分析

source: And some of the world's most innovative manufacturers
es: Y algunos de los fabricantes más innovadores del mundo
fr: Et certains des fabricants les plus innovants du monde
hi: और दुनिया के कुछ सबसे नवीन निर्माताओं
ko: 그리고 세계 최고의 혁신적인 제조업체들
nl: En enkele van 's werelds meest innovatieve fabrikanten
pl: I niektórych z najbardziej innowacyjnych producentów na świecie
tr: Ve dünyanın en yenilikçi üreticilerinden bazıları
zh: 以及世界上一些最具创新精神的制造商

source: Animated assembly instructions
es: Instrucciones de ensamblaje animadas
fr: Instructions d'assemblage animées
hi: एनिमेटेड असेंबली निर्देश
ko: 애니메이션 조립 지침
nl: Geanimeerde montagerichtlijnen
pl: Animowane instrukcje montażu
tr: Animasyonlu montaj talimatları
zh: 动画组装说明

source: API Docs
de: API-Dokumentation
es: Documentación de API
fr: Documentation API
hi: API डॉक्स
it: Documentazione API
ja: API ドキュメント
ko: API 문서
nl: API-documentatie
pl: Dokumentacja API
pt: Documentação da API
ru: Документация API
tr: API Dokümanları
zh: API 文档

source: API-first, realtime subscriptions, forward/finite scheduling, and 1,000 little details to make the juice of using an ERP worth the squeeze.
es: API-first, suscripciones en tiempo real, programación forward/finite, y 1,000 pequeños detalles para que el uso de un ERP realmente valga la pena.
fr: API-first, abonnements en temps réel, planification avant/finie, et 1 000 petits détails qui rendent l'utilisation d'un ERP digne de l'effort.
hi: API-first, रीयल-टाइम सदस्यताएं, आगे/सीमित शेड्यूलिंग, और ERP का उपयोग करने के रस को निचोड़ के लायक बनाने के लिए 1,000 छोटे विवरण।
ko: API-first, 실시간 구독, 전방향/유한 일정 관리, 그리고 ERP 사용의 가치를 충분히 누릴 수 있게 하는 1,000가지 작은 세부 사항.
nl: API-first, realtimeabonnementen, vooruit/eindige planning, en 1.000 kleine details om het plezier van het gebruik van een ERP de moeite waard te maken.
pl: Oparte na API, subskrypcje w czasie rzeczywistym, planowanie zaawansowane/skończone i 1000 małych detali, które czynią użytkowanie systemu ERP warte trudu.
tr: API-first, gerçek zamanlı abonelikler, ileri/sonlu planlama ve bir ERP kullanmanın zorluğuna değer katacak 1.000 küçük ayrıntı.
zh: API优先、实时订阅、正向/有限调度，以及1,000多个小细节，让使用ERP物有所值。

source: AS9100, FAI, full genealogy
de: AS9100, FAI, vollständige Genealogie
es: AS9100, FAI, genealogía completa
fr: AS9100, FAI, généalogie complète
hi: AS9100, FAI, पूर्ण वंशावली
it: AS9100, FAI, genealogia completa
ja: AS9100、FAI、完全な系統
ko: AS9100, FAI, 전체 계보
nl: AS9100, FAI, volledige stamboom
pl: AS9100, FAI, pełna genealogia
pt: AS9100, FAI, genealogia completa
ru: AS9100, FAI, полная трассировка
tr: AS9100, FAI, tam soybilim
zh: AS9100、FAI、完整溯源

source: Audit history stored with each record
es: Historial de auditoría almacenado con cada registro
hi: प्रत्येक रिकॉर्ड के साथ संग्रहीत ऑडिट इतिहास
ko: 각 레코드와 함께 감사 기록 저장
pl: Historia audytu przechowywana z każdym rekordem
tr: Denetim geçmişi her kayıtla birlikte depolanır
zh: 每个记录都存储审计历史

source: Audit logs, enforced 2FA and backup/restore
es: Registros de auditoría, 2FA forzado y copia de seguridad/restauración
hi: ऑडिट लॉग, लागू किया गया 2FA और बैकअप/पुनर्स्थापन
ko: 감사 로그, 강제된 2FA 및 백업/복원
pl: Logi audytu, wymuszona 2FA i kopia zapasowa/przywracanie
tr: Denetim günlükleri, uygulanmış 2FA ve yedekleme/geri yükleme
zh: 审计日志、强制2FA和备份/恢复

source: Audit records must be reconstructed
es: Los registros de auditoría deben ser reconstruidos
hi: ऑडिट रिकॉर्ड को पुनर्निर्मित किया जाना चाहिए
ko: 감사 레코드를 재구성해야 함
pl: Rekordy audytu muszą być zrekonstruowane
tr: Denetim kayıtları yeniden oluşturulmalıdır
zh: 审计记录必须重新构建

source: Auto-generated API Documentation
de: Automatisch generierte API-Dokumentation
es: Documentación de API generada automáticamente
fr: Documentation API générée automatiquement
hi: स्वचालित रूप से उत्पन्न API दस्तावेज़
it: Documentazione API generata automaticamente
ja: 自動生成されたAPIドキュメント
ko: 자동 생성 API 문서
nl: Automatisch gegenereerde API-documentatie
pl: Automatycznie generowana dokumentacja API
pt: Documentação de API Gerada Automaticamente
ru: Автоматически созданная документация API
tr: Otomatik Oluşturulan API Belgelendirmesi
zh: 自动生成的API文档

source: Automotive
de: Automobilbau
es: Automoción
fr: Automobile
hi: ऑटोमोटिव
ja: 自動車
ko: 자동차
nl: Automotief
pl: Motoryzacja
pt: Automotiva
ru: Автомобильная
tr: Otomotiv
zh: 汽车

source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

source: Barcode / QR tracking
de: Barcode-/QR-Verfolgung
es: Seguimiento de código de barras / QR
fr: Suivi par code-barres / QR
hi: बारकोड / QR ट्रैकिंग
it: Tracciamento codice a barre / QR
ja: バーコード/QR追跡
ko: 바코드 / QR 추적
pl: Śledzenie kodów kreskowych / QR
pt: Rastreamento de código de barras / QR
ru: Отслеживание по штрих-коду / QR
tr: Barkod / QR İzleme
zh: 条码/二维码追踪

source: Best ERP/MRP/MES system I've ever seen in a 22-year career across defense and automotive. Native Onshape integration means we synchronize all our data without extra PLM connectors — good UX, modern integrations, open source, open API and MCP, cloud or on-prem. We run our whole electric-vehicle engineering and manufacturing business on Carbon, and I couldn't imagine going back to a legacy system.
es: Mejor sistema ERP/MRP/MES que he visto en una carrera de 22 años en defensa y automotriz. La integración nativa de Onshape significa que sincronizamos todos nuestros datos sin conectores PLM adicionales — buena UX, integraciones modernas, código abierto, API abierta y MCP, nube o local. Ejecutamos todo nuestro negocio de ingeniería y fabricación de vehículos eléctricos en Carbon, y no podría imaginarme volver a un sistema heredado.
fr: Meilleur système ERP/MRP/MES que j'ai jamais vu au cours d'une carrière de 22 ans dans la défense et l'automobile. L'intégration native de Onshape signifie que nous synchronisons toutes nos données sans connecteurs PLM supplémentaires — bonne UX, intégrations modernes, open source, open API et MCP, cloud ou on-prem. Nous gérons notre activité entière d'ingénierie et de fabrication de véhicules électriques sur Carbon, et je n'imagine pas revenir à un système hérité.
hi: मैंने रक्षा और ऑटोमोटिव में 22 साल के कैरियर में सबसे अच्छी ERP/MRP/MES प्रणाली कभी नहीं देखी। Onshape का मूल एकीकरण मतलब है कि हम PLM कनेक्टर के बिना सभी डेटा सिंक्रोनाइज करते हैं — अच्छा UX, आधुनिक एकीकरण, ओपन सोर्स, ओपन API और MCP, क्लाउड या ऑन-प्रेमिसेस। हम Carbon पर अपना पूरा इलेक्ट्रिक-वाहन इंजीनियरिंग और विनिर्माण व्यवसाय चलाते हैं, और मैं एक विरासत प्रणाली पर वापस जाने की कल्पना नहीं कर सकता।
ko: 국방 및 자동차 분야의 22년 경력에서 본 최고의 ERP/MRP/MES 시스템입니다. 네이티브 Onshape 통합은 추가 PLM 커넥터 없이 모든 데이터를 동기화할 수 있음을 의미합니다 — 좋은 UX, 현대적인 통합, 오픈 소스, 개방형 API 및 MCP, 클라우드 또는 온프레미스. 우리의 전체 전기차 엔지니어링 및 제조 사업을 Carbon에서 운영하고 있으며, 레거시 시스템으로 돌아갈 수 없습니다.
nl: Beste ERP/MRP/MES-systeem dat ik in een 22-jarige carrière in de defensie- en automotive-industrie heb gezien. Native Onshape-integratie betekent dat we al onze data synchroniseren zonder extra PLM-connectors — goede UX, moderne integraties, open source, open API en MCP, cloud of on-prem. We voeren ons volledige engineering- en productieactiviteiten voor elektrische voertuigen op Carbon uit, en ik kan me niet voorstellen om terug te keren naar een legacy-systeem.
pl: Najlepszy system ERP/MRP/MES, jaki kiedykolwiek widziałem w 22-letniej karierze w branżach obronnej i motoryzacyjnej. Natywna integracja Onshape oznacza, że synchronizujemy wszystkie nasze dane bez dodatkowych złączeń PLM — dobra UX, nowoczesne integracje, open source, otwarty API i MCP, chmura lub on-prem. Prowadzimy całą naszą działalność inżynierii i produkcji pojazdów elektrycznych na Carbon i nie potrafię sobie wyobrazić powrotu do systemu legacy.
tr: Gördüğüm en iyi ERP/MRP/MES sistemi - 22 yıllık savunma ve otomotiv sektörü deneyimim içinde. Yerel Onshape entegrasyonu, tüm verilerimizi ekstra PLM bağlayıcıları olmadan senkronize edebilmemiz anlamına gelir — iyi UX, modern entegrasyonlar, açık kaynaklı, açık API ve MCP, bulut veya şirket içi. Tüm elektrikli araç mühendisliği ve üretim işletmemizi Carbon üzerinde yürütüyoruz ve eski bir sisteme geri dönmeyi hayal bile edemiyorum.
zh: 我在国防和汽车领域22年职业生涯中见过的最好的ERP/MRP/MES系统。与Onshape的原生集成意味着我们可以同步所有数据，而不需要额外的PLM连接器——良好的用户体验、现代集成、开源、开放API和MCP、云端或本地部署。我们在Carbon上运营整个电动汽车工程和制造业务，我无法想象回到遗留系统。

source: Bill of Materials
de: Stückliste
es: Lista de Materiales
fr: Nomenclature
hi: सामग्री की सूची
it: Distinta Base
ja: 部品表
ko: 자재 명세서
nl: Stuklijst
pl: Zestawienie materiałów
pt: Lista de Materiais
ru: Спецификация материалов
tr: Malzeme Listesi
zh: 物料清单

source: Billed per user, monthly · 30-day free trial · Cancel anytime
es: Facturado por usuario, mensualmente · Prueba gratuita de 30 días · Cancelar en cualquier momento
fr: Facturation par utilisateur, mensuel · Essai gratuit de 30 jours · Annulez à tout moment
hi: प्रति उपयोगकर्ता बिल किया जाता है, मासिक · 30 दिन की मुफ्त ट्रायल · कभी भी रद्द करें
ko: 사용자당 월별 청구 · 30일 무료 체험 · 언제든지 취소
nl: Per gebruiker gefactureerd, maandelijks · 30 dagen gratis proefperiode · Op elk moment annuleren
pl: Rozliczane za użytkownika, miesięcznie · 30-dniowa bezpłatna wersja próbna · Anuluj w dowolnym momencie
tr: Kullanıcı başına aylık faturalandırılır · 30 gün ücretsiz deneme · İstediğiniz zaman iptal edin
zh: 按用户按月计费 · 30天免费试用 · 随时取消

source: Blog
hi: ब्लॉग
ja: ブログ
ko: 블로그
ru: Блог
zh: 博客

source: BOM & routing versions
de: Stücklisten- und Routing-Versionen
es: Versiones de BOM y enrutamiento
fr: Versions de nomenclature et routages
hi: BOM और राउटिंग संस्करण
it: Versioni BOM e routing
ja: BOM & ルーティングバージョン
ko: BOM & 라우팅 버전
nl: BOM & routeringsversies
pl: BOM i wersje trasowania
pt: Versões de BOM e roteamento
ru: Версии ВОМ и маршрутизации
tr: BOM & Yönlendirme Sürümleri
zh: BOM和工艺版本

source: BOMs re-keyed by hand
de: Stücklisten manuell neu eingegeben
es: BOM re-ingresadas manualmente
fr: Nomenclatures reclassées à la main
hi: BOM को हाथ से फिर से की गई
it: BOM digitati nuovamente a mano
ja: BOMs手動で再入力
ko: 수작업으로 다시 입력된 BOM
nl: BOM's handmatig opnieuw ingevoerd
pl: BOM ponownie wpisywane ręcznie
pt: BOMs reinseridos à mão
ru: ВОМ повторно введены вручную
tr: BOM'lar el ile yeniden anahtarlanmış
zh: 手工重新输入的BOM

source: Brand Assets
de: Markenressourcen
es: Activos de Marca
fr: Ressources de marque
hi: ब्रांड संपत्ति
it: Risorse del Brand
ja: ブランドアセット
ko: 브랜드 자산
nl: Merkidentiteit
pl: Zasoby marki
pt: Ativos de Marca
ru: Фирменные материалы
tr: Marka Varlıkları
zh: 品牌资产

source: Bring your own cloud
es: Traiga su propia nube
hi: अपना क्लाउड लाएं
ko: 자신의 클라우드 가져오기
pl: Przynieś własną chmurę
tr: Kendi bulutunuzu getirin
zh: 自带云

source: Browse every operation
es: Examina cada operación
hi: हर ऑपरेशन को ब्राउज़ करें
ko: 모든 작업 탐색
pl: Przeglądaj każdą operację
tr: Her işlemi gözden geçir
zh: 浏览每个操作

source: Build hardware at the <0/><1>speed of software</1>
es: Construye hardware a la <0/><1>velocidad del software</1>
hi: सॉफ़्टवेयर की <0/><1>गति पर हार्डवेयर बनाएं</1>
ko: <0/><1>소프트웨어의 속도로</1> 하드웨어 구축
pl: Buduj sprzęt z <0/><1>szybkością oprogramowania</1>
tr: Donanımı <0/><1>yazılım hızında</1> oluştur
zh: 以<0/><1>软件的速度</1>构建硬件

source: Build vs. buy
es: Construir vs. comprar
fr: Construire ou acheter
hi: निर्माण बनाम खरीद
ko: 직접 구축 vs. 구매
nl: Bouwen vs. kopen
pl: Budowanie vs. kupowanie
tr: Geliştirme vs. Satın Alma
zh: 自研还是购买

source: Built for discrete manufacturing.
es: Construido para manufactura discreta.
hi: अलग-अलग विनिर्माण के लिए बनाया गया।
ko: 이산 제조를 위해 구축됨.
pl: Zbudowany do produkcji dyskretnej.
tr: Ayrık üretim için oluşturuldu.
zh: 为离散制造而构建。

source: Business
de: Geschäft
es: Empresarial
fr: Professionnel
hi: व्यावसायिक
ja: ビジネス
ko: 비즈니스
nl: Zakelijk
pl: Biznes
pt: Negócios
ru: Бизнес
tr: İşletme
zh: 商业

source: Business with dedicated deployment and implementation support
es: Negocio con despliegue dedicado y soporte de implementación
hi: समर्पित तैनाती और कार्यान्वयन समर्थन के साथ व्यवसाय
ko: 전용 배포 및 구현 지원이 포함된 비즈니스
pl: Wersja Business z dedykowanym wdrożeniem i wsparciem implementacji
tr: Özel dağıtım ve uygulama desteği ile İşletme
zh: 商业版包含专项部署和实施支持

source: But even as we work with our customers to become the best off-the-shelf ERP/MES for many types of discrete manufacturing, we are faced with the reality that there is no "perfect" off-the-shelf solution, because each manufacturing business is unique.
es: Pero incluso mientras trabajamos con nuestros clientes para convertirnos en el mejor ERP/MES listo para usar para muchos tipos de manufactura discreta, enfrentamos la realidad de que no existe una solución lista para usar "perfecta", porque cada negocio de manufactura es único.
fr: Mais même si nous travaillons avec nos clients pour devenir le meilleur ERP/MES prêt à l'emploi pour de nombreux types de fabrication discrète, nous sommes confrontés à la réalité qu'il n'existe pas de solution prête à l'emploi « parfaite », car chaque entreprise de fabrication est unique.
hi: लेकिन जैसे-जैसे हम अपने ग्राहकों के साथ कई प्रकार के असतत विनिर्माण के लिए सर्वश्रेष्ठ तैयार ERP/MES बनने के लिए काम करते हैं, हम इस वास्तविकता का सामना करते हैं कि कोई "संपूर्ण" तैयार समाधान नहीं है, क्योंकि प्रत्येक विनिर्माण व्यवसाय अद्वितीय है।
ko: 우리는 여러 유형의 이산 제조를 위한 최고의 기성 ERP/MES가 되기 위해 고객과 함께 노력하고 있지만, 각 제조 비즈니스가 고유하기 때문에 "완벽한" 기성 솔루션이 없다는 현실에 직면해 있습니다.
nl: Maar terwijl we met onze klanten werken om de beste standaard ERP/MES voor veel soorten discrete productie te worden, worden we geconfronteerd met de realiteit dat er geen "perfecte" standaard oplossing is, omdat elk productiebedrijf uniek is.
pl: Ale nawet gdy pracujemy z naszymi klientami nad tym, aby być najlepszym gotowym rozwiązaniem ERP/MES dla wielu typów produkcji dyskretnej, stajemy wobec rzeczywistości, że nie ma "idealnego" gotowego rozwiązania, ponieważ każdy biznes produkcyjny jest unikalny.
tr: Müşterilerimizle birlikte çalışarak pek çok kesikli üretim türü için en iyi hazır ERP/MES haline gelmek için çalışmamıza rağmen, her üretim işletmesi benzersiz olduğu için "mükemmel" bir hazır çözüm olmadığı gerçeğiyle karşı karşıyayız.
zh: 但即使当我们与客户合作成为许多类型的离散制造业最好的现成 ERP/MES 解决方案时，我们也面临着一个现实：不存在“完美的”现成解决方案，因为每个制造业务都是独特的。

source: Buy the Source Code
de: Quellcode kaufen
es: Comprar el Código Fuente
fr: Acheter le code source
hi: स्रोत कोड खरीदें
it: Acquista il Codice Sorgente
ja: ソースコードを購入
ko: 소스 코드 구매
nl: Koop de broncode
pl: Kup kod źródłowy
pt: Comprar o Código-Fonte
ru: Купить исходный код
tr: Kaynak Kodunu Satın Al
zh: 购买源代码

source: Carbon combines ERP, MES, and QMS into a single, unified system.
de: Carbon kombiniert ERP, MES und QMS in einem einzigen, einheitlichen System.
es: Carbon combina ERP, MES y QMS en un único sistema unificado.
fr: Carbon combine ERP, MES et QMS dans un seul système unifié.
hi: Carbon ERP, MES, और QMS को एक एकीकृत प्रणाली में जोड़ता है।
it: Carbon combina ERP, MES e QMS in un unico sistema unificato.
ja: Carbonは、ERP、MES、QMSを1つの統合されたシステムに組み合わせています。
ko: Carbon은 ERP, MES, QMS를 하나의 통합 시스템으로 결합합니다.
nl: Carbon combineert ERP, MES en QMS in één enkel, geïntegreerd systeem.
pl: Carbon łączy ERP, MES i QMS w jeden, ujednolicony system.
pt: Carbon combina ERP, MES e QMS num único sistema unificado.
ru: Carbon объединяет ERP, MES и QMS в единую, интегрированную систему.
tr: Carbon, ERP, MES ve QMS'yi tek bir birleşik sisteme dönüştürür.
zh: Carbon 将 ERP、MES 和 QMS 整合到一个统一的系统中。
