Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: Or self-host the open source core
es: O autoalojar el núcleo de código abierto
fr: Ou auto-héberger le noyau open source
hi: या खुले स्रोत कोर को स्व-होस्ट करें
ko: 또는 오픈 소스 코어를 자체 호스팅
nl: Of host de open source-kern zelf
pl: Lub hostuj samodzielnie otwarte źródło core
tr: Ya da açık kaynak çekirdeği kendi barındırın
zh: 或自托管开源核心

source: orders, inventory and actual costs
es: órdenes, inventario y costos reales
hi: ऑर्डर, इन्वेंटरी और वास्तविक लागत
ko: 주문, 인벤토리 및 실제 비용
pl: zamówienia, zapasy i rzeczywiste koszty
tr: siparişler, envanter ve gerçek maliyetler
zh: 订单、库存和实际成本

source: Ownership Model
de: Eigentumsmodell
es: Modelo de Propiedad
fr: Modèle de propriété
hi: स्वामित्व मॉडल
it: Modello di Proprietà
ja: 所有権モデル
ko: 소유권 모델
nl: Eigendomsmodel
pl: Model Własności
pt: Modelo de Propriedade
ru: Модель владения
tr: Sahiplik Modeli
zh: 所有权模式

source: Part configurator / BOM tree
de: Teilkonfigurator / Stücklistenbaum
es: Configurador de piezas / Árbol de BOM
fr: Configurateur de pièce / arborescence nomenclature
hi: भाग कॉन्फ़िगरेटर / BOM ट्री
it: Configuratore di parti / albero BOM
ja: パーツコンフィギュレータ/BOMツリー
ko: 부품 구성기 / BOM 트리
nl: Onderdeelconfiguratie / BOM-boom
pl: Konfigurator części / drzewo BOM
pt: Configurador de peças / árvore de BOM
ru: Конфигуратор деталей / дерево ВОМ
tr: Parça Yapılandırıcısı / BOM Ağacı
zh: 零件配置器/BOM树

source: Part supersession
de: Teilablösung
es: Supersesión de pieza
fr: Remplacement de pièce
hi: भाग प्रतिस्थापन
it: Sostituzione di parti
ja: 部品廃止
ko: 부품 대체
nl: Onderdeel vervangen
pl: Zastąpienie części
pt: Supersessão de peça
ru: Замена деталей
tr: Parça Yer Değiştirmesi
zh: 零件淘汰

source: Payment and shipping terms resolved from the customer
es: Términos de pago y envío resueltos del cliente
hi: ग्राहक से भुगतान और शिपिंग शर्तें हल की गईं
ko: 고객으로부터 결제 및 배송 조건 확인됨
pl: Warunki płatności i wysyłki rozwiązane od klienta
tr: Müşteriden çözülen ödeme ve sevkiyat şartları
zh: 从客户解决的付款和运输条款

source: Per-entity currency, COA and tax, consolidated books
es: Moneda por entidad, COA e impuestos, libros consolidados
fr: Devise par entité, plan comptable et impôt, livres consolidés
hi: प्रति-इकाई मुद्रा, COA और कर, समेकित किताबें
ko: 엔티티별 통화, 계정 차트 및 세금, 통합 장부
nl: Per-entiteit valuta, rekeningschema en belasting, geconsolideerde boeken
pl: Waluta na jednostkę, COA i podatek, skonsolidowane książki
tr: Kuruluş başına para birimi, COA ve vergi, konsolide defterler
zh: 按实体的货币、COA 和税款，合并账簿

source: Planning
de: Planung
es: Planificación
fr: Planification
hi: योजना
it: Pianificazione
ja: 計画
ko: 계획
pl: Planowanie
pt: Planejamento
ru: Планирование
tr: Planlama
zh: 规划

source: Plans depend on manual inputs
es: Los planes dependen de entradas manuales
hi: योजनाएं मैनुअल इनपुट पर निर्भर करती हैं
ko: 계획이 수동 입력에 따라 다름
pl: Plany zależą od ręcznych wejść
tr: Planlar manuel girişlere bağlı
zh: 计划取决于手动输入

source: Please provide your contact details to complete the process
de: Bitte geben Sie Ihre Kontaktdaten an, um den Prozess abzuschließen
es: Por favor, proporciona tus datos de contacto para completar el proceso
fr: Veuillez fournir vos coordonnées pour terminer le processus
hi: कृपया प्रक्रिया को पूरा करने के लिए अपने संपर्क विवरण प्रदान करें
it: Fornisci i tuoi dati di contatto per completare il processo
ja: プロセスを完了するために、ご連絡先の詳細をご入力ください
ko: 프로세스를 완료하기 위해 연락처 정보를 제공해주세요
nl: Geef alstublieft uw contactgegevens op om het proces af te ronden
pl: Proszę podać swoje dane kontaktowe, aby ukończyć proces
pt: Por favor, forneça seus dados de contato para concluir o processo
ru: Пожалуйста, предоставьте свои контактные данные для завершения процесса
tr: Lütfen işlemi tamamlamak için iletişim bilgilerinizi sağlayın
zh: 请提供您的联系方式以完成该流程

source: preventive and reactive maintenance
es: mantenimiento preventivo y reactivo
hi: निवारक और प्रतिक्रियाशील रखरखाव
ko: 예방적 및 반응적 유지보수
pl: konserwacja zapobiegawcza i reaktywna
tr: koruyucu ve reaktif bakım
zh: 预防性和反应性维护

source: Preventive maintenance schedules
es: Horarios de mantenimiento preventivo
hi: निवारक रखरखाव शेड्यूल
ko: 예방적 유지보수 일정
pl: Harmonogramy konserwacji zapobiegawczej
tr: Koruyucu bakım takvimi
zh: 预防性维护计划

source: Pricing
de: Preisgestaltung
es: Precios
fr: Tarification
hi: मूल्य निर्धारण
it: Prezzi
ja: 料金
ko: 가격
nl: Prijzen
pl: Cennik
pt: Preços
ru: Цены
tr: Fiyatlandırma
zh: 定价

source: Printed travelers become stale
es: Los viajeros impresos se quedan obsoletos
hi: मुद्रित यात्रियों को बासी हो जाता है
ko: 인쇄된 이동 전표가 오래됨
pl: Drukowane podróżne stają się przestarzałe
tr: Basılı gezginler eski hale gelir
zh: 打印的旅程单变陈旧

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh: 隐私

source: Product
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
it: Prodotto
ja: 製品
ko: 제품
pl: Produkt
pt: Produto
ru: Продукт
tr: Ürün
zh: 产品

source: Production
de: Produktion
es: Producción
hi: उत्पादन
it: Produzione
ja: 生産
ko: 생산
nl: Productie
pl: Produkcja
pt: Produção
ru: Производство
tr: Üretim
zh: 生产

source: Purchasing
de: Einkauf
es: Compras
fr: Achat
hi: खरीद
it: Acquisti
ja: 購買
ko: 구매
nl: Inkoop
pl: Zakupy
pt: Compras
ru: Закупки
tr: Satın Alma
zh: 采购

source: Purchasing & receipts
de: Einkauf & Eingangsbestätigungen
es: Compras y recibos
fr: Achat et reçus
hi: खरीद और रसीदें
it: Acquisti e ricevute
ja: 購買と領収書
ko: 구매 및 영수증
nl: Inkoop & ontvangsten
pl: Zakupy i paragony
pt: Compras e recibos
ru: Закупки и квитанции
tr: Satın Alma ve Faturalar
zh: 采购和收据

source: QR and barcode tracking on every unit
de: QR- und Barcode-Verfolgung auf jeder Einheit
es: Seguimiento de código QR y código de barras en cada unidad
fr: Suivi QR et code-barres sur chaque unité
hi: प्रत्येक यूनिट पर QR और बारकोड ट्रैकिंग
it: Tracciamento QR e codice a barre su ogni unità
ja: すべてのユニット上のQRおよびバーコード追跡
ko: 모든 단위에 QR 및 바코드 추적
nl: QR- en barcodebijhouden op elke eenheid
pl: Śledzenie kodów QR i kodów kreskowych na każdej jednostce
pt: Rastreamento QR e código de barras em cada unidade
ru: QR и отслеживание штрих-кода на каждом устройстве
tr: Her birim üzerinde QR ve barkod izlemesi
zh: 每个单元上的二维码和条码追踪

source: Quality
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
zh: 质量

source: Quality / traceability record
de: Qualitäts-/Rückverfolgbarkeitsdatensatz
es: Registro de calidad / trazabilidad
fr: Enregistrement qualité / traçabilité
hi: गुणवत्ता / पता लगाने की क्षमता रिकॉर्ड
it: Record di qualità / tracciabilità
ja: 品質/トレーサビリティレコード
ko: 품질 / 추적 기록
nl: Kwaliteit / traceerbaarheidsrecord
pl: Zapis jakości / śledzalności
pt: Registro de qualidade / rastreabilidade
ru: Запись качества / трассировки
tr: Kalite / İzlenebilirlik Kaydı
zh: 质量/可追溯性记录

source: Quality runs in a separate system
es: La calidad se ejecuta en un sistema separado
hi: गुणवत्ता एक अलग प्रणाली में चलती है
ko: 품질이 별도 시스템에서 실행됨
pl: Jakość działa w oddzielnym systemie
tr: Kalite ayrı bir sistemde çalışır
zh: 质量在单独的系统中运行

source: Quote Pricing
de: Angebotspreis
es: Precios de Cotización
fr: Tarification des devis
hi: उद्धरण मूल्य निर्धारण
it: Prezzi Preventivi
ja: 見積価格
ko: 견적 가격
nl: Prijsstelling voor offertes
pl: Wycena Ofert
pt: Preço de Cotação
ru: Ценообразование предложений
tr: Teklif Fiyatlandırması
zh: 报价定价

source: Quotes & RFQ pricing
de: Angebote & Anfrage-Preisgestaltung
es: Presupuestos y precios de RFQ
fr: Devis et tarification des demandes de devis
hi: उद्धरण और RFQ मूल्य निर्धारण
it: Preventivi e prezzi RFQ
ja: 見積もりとRFQ価格
ko: 견적 및 RFQ 가격
nl: Offertes & RFQ-prijzen
pl: Wyceny i wycena RFQ
pt: Cotações e preços de RFQ
ru: Предложения и цены RFQ
tr: Teklifler ve RFQ Fiyatlandırması
zh: 报价和RFQ定价

source: Quotes Table
de: Angebots-Tabelle
es: Tabla de Cotizaciones
fr: Tableau des devis
hi: उद्धरण तालिका
it: Tabella Preventivi
ja: 見積表
ko: 견적 테이블
nl: Offertetabel
pl: Tabela Ofert
pt: Tabela de Cotações
ru: Таблица предложений
tr: Teklifler Tablosu
zh: 报价表

source: rate production, PPAP, takt
de: Serienfertigung, PPAP, Takt
es: producción de tasa, PPAP, takt
fr: production en série, PPAP, takt
hi: दर उत्पादन, PPAP, takt
it: produzione in ritmo, PPAP, takt
ja: レート生産、PPAP、タクト
ko: 속도 생산, PPAP, takt
nl: massaproductie, PPAP, takt
pl: produkcja szybka, PPAP, takt
pt: produção de taxa, PPAP, takt
ru: массовое производство, PPAP, такт
tr: Hız Üretim, PPAP, Takt
zh: 批量生产、PPAP、节拍

source: Reactive maintenance dispatches
es: Despachos de mantenimiento reactivo
hi: प्रतिक्रियाशील रखरखाव तैनाती
ko: 반응적 유지보수 발송
pl: Depesze konserwacji reaktywnej
tr: Reaktif bakım gönderileri
zh: 反应性维护派遣

source: Recommended. Priority support with dedicated account manager
de: Empfohlen. Prioritätssupport mit dediziertem Account Manager
es: Recomendado. Soporte prioritario con gestor de cuenta dedicado
fr: Recommandé. Support prioritaire avec gestionnaire de compte dédié
hi: अनुशंसित। समर्पित खाता प्रबंधक के साथ प्राथमिकता समर्थन
it: Consigliato. Supporto prioritario con account manager dedicato
ja: 推奨。専任のアカウントマネージャーによる優先サポート
ko: 권장됨. 전담 계정 관리자와 함께 우선 지원
nl: Aanbevolen. Prioriteitsondersteuning met toegewezen accountmanager
pl: Rekomendowane. Wsparcie priorytetowe z dedykowanym menedżerem konta
pt: Recomendado. Suporte prioritário com gerente de conta dedicado
ru: Рекомендуется. Приоритетная поддержка с выделенным менеджером аккаунта
tr: Önerilen. Özel hesap yöneticisi ile öncelikli destek
zh: 推荐。优先支持和专属账户经理

source: Regulated deployment
es: Despliegue regulado
hi: विनियमित तैनाती
ko: 규제 배포
pl: Wdrożenie regulowane
tr: Düzenleme yapılan dağıtım
zh: 受监管的部署

source: Regulated Enterprise
es: Enterprise regulado
hi: विनियमित एंटरप्राइज
ko: 규제 Enterprise
pl: Wersja Enterprise regulowana
tr: Düzenleme yapılan Kurumsal
zh: 受监管的企业

source: Replace spreadsheets and disconnected systems.
es: Reemplaza hojas de cálculo y sistemas desconectados.
hi: स्प्रेडशीट और अलग-अलग प्रणालियों को बदलें।
ko: 스프레드시트 및 연결되지 않은 시스템 교체
pl: Zastąp arkusze kalkulacyjne i odłączone systemy.
tr: Elektronik tabloları ve bağlantısız sistemleri değiştirin.
zh: 替换电子表格和不连接的系统。

source: Request a License
es: Solicita una licencia
hi: लाइसेंस का अनुरोध करें
ko: 라이선스 요청
pl: Poproś o licencję
tr: Lisans İste
zh: 请求许可

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ko: 리소스
nl: Middelen
pl: Zasoby
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
zh: 资源

source: Response
es: Respuesta
hi: प्रतिक्रिया
ko: 응답
pl: Odpowiedź
tr: Yanıt
zh: 响应

source: REST API, webhooks and MCP
es: API REST, webhooks y MCP
hi: REST API, webhooks और MCP
ko: REST API, webhook 및 MCP
pl: REST API, webhooks i MCP
tr: REST API, webhook'ler ve MCP
zh: REST API、webhooks和MCP

source: REST API, webhooks, integrations and MCP
es: API REST, webhooks, integraciones y MCP
hi: REST API, webhooks, एकीकरण और MCP
ko: REST API, webhook, 통합 및 MCP
pl: REST API, webhooks, integracje i MCP
tr: REST API, webhook'ler, entegrasyonlar ve MCP
zh: REST API、webhooks、集成和MCP

source: Review the code before deployment
es: Revisa el código antes del despliegue
hi: तैनाती से पहले कोड की समीक्षा करें
ko: 배포 전에 코드 검토
pl: Przejrzyj kod przed wdrożeniem
tr: Dağıtmadan önce kodu gözden geçirin
zh: 部署前审查代码

source: Review the source and deploy the core manufacturing modules in your own environment under AGPL-3.0.
es: Revisa el código fuente y despliega los módulos de manufactura principales en tu propio entorno bajo AGPL-3.0.
hi: स्रोत की समीक्षा करें और AGPL-3.0 के तहत अपने स्वयं के वातावरण में कोर निर्माण मॉड्यूल तैनात करें।
ko: 소스를 검토하고 AGPL-3.0 라이선스로 자신의 환경에 핵심 제조 모듈을 배포하세요.
pl: Przejrzyj źródło i wdrażaj moduły produkcyjne w swoim środowisku pod AGPL-3.0.
tr: Kaynağı gözden geçirin ve AGPL-3.0 kapsamında temel üretim modüllerini kendi ortamınızda dağıtın.
zh: 审查源代码并在你自己的环境中在AGPL-3.0下部署核心制造模块。

source: Revision control with effectivity dates
de: Revisionskontrolle mit Gültigkeitsdaten
es: Control de revisión con fechas de efectividad
fr: Contrôle de révision avec dates d'effectivité
hi: प्रभावी तारीखों के साथ संशोधन नियंत्रण
it: Controllo delle revisioni con date di efficacia
ja: 有効日付のリビジョン管理
ko: 효과 날짜가 있는 개정 제어
nl: Versiebeheer met effectiviteitsdatums
pl: Kontrola wersji z datami wejścia w życie
pt: Controle de revisão com datas de efetividade
ru: Контроль версий с датами эффективности
tr: Revizyon Kontrolü Etkililik Tarihleri ile
zh: 带有生效日期的版本控制

source: Revisions move through email
es: Las revisiones se mueven a través del correo electrónico
hi: संशोधन ईमेल के माध्यम से चलते हैं
ko: 개정판이 이메일을 통해 이동됨
pl: Wersje przechodzą przez e-mail
tr: Revizyonlar e-posta yoluyla hareket eder
zh: 修订通过电子邮件移动

source: Robotics
de: Robotik
es: Robótica
fr: Robotique
hi: रोबोटिक्स
it: Robotica
ja: ロボット工学
ko: 로봇공학
nl: Robotica
pl: Robotyka
pt: Robótica
ru: Робототехника
tr: Robotika
zh: 机器人

source: Rolled-up cost at any configuration
de: Kumulierte Kosten bei jeder Konfiguration
es: Costo acumulado en cualquier configuración
fr: Coût regroupé à toute configuration
hi: किसी भी कॉन्फ़िगरेशन पर रोल-अप लागत
it: Costo aggregato per qualsiasi configurazione
ja: 任意の構成で集計されたコスト
ko: 모든 구성에서 롤업된 비용
nl: Opgetelde kosten bij elke configuratie
pl: Skumulowany koszt przy dowolnej konfiguracji
pt: Custo consolidado em qualquer configuração
ru: Накопленная стоимость при любой конфигурации
tr: Herhangi bir Yapılandırmada Kümülatif Maliyet
zh: 任何配置的汇总成本

source: Rolls up to {rootName} in {0}
es: Se consolida en {rootName} en {0}
fr: Remonte à {rootName} en {0}
hi: {0} में {rootName} को समेकित करता है
ko: {0}에서 {rootName}로 집계
nl: Rolt op naar {rootName} in {0}
pl: Skonsoliduje się do {rootName} w {0}
tr: {0} içinde {rootName} altında toplanır
zh: 汇总至 {0} 中的 {rootName}

source: Row-level security
es: Seguridad a nivel de fila
fr: Sécurité au niveau des lignes
hi: पंक्ति-स्तर की सुरक्षा
ko: 행 수준 보안
nl: Beveiliging op rijniveau
pl: Bezpieczeństwo na poziomie wiersza
tr: Satır düzeyinde güvenlik
zh: 行级安全

source: Rows limited to your company and permissions
es: Filas limitadas a tu empresa y permisos
hi: पंक्तियां आपकी कंपनी और अनुमतियों तक सीमित हैं
ko: 행이 회사 및 권한으로 제한됨
pl: Wiersze ograniczone do twojej firmy i uprawnień
tr: Satırlar şirketiniz ve izinlerinizle sınırlı
zh: 行限于你的公司和权限

source: Rule-based BOM and routing generation
de: Regelbasierte Stücklisten- und Routing-Generierung
es: Generación de BOM y enrutamiento basada en reglas
fr: Génération de nomenclature et routage basés sur des règles
hi: नियम-आधारित BOM और राउटिंग जनरेशन
it: Generazione di BOM e routing basata su regole
ja: ルールベースのBOMとルーティング生成
ko: 규칙 기반 BOM 및 라우팅 생성
nl: Op regels gebaseerde BOM- en routeringsgeneratie
pl: Generowanie BOM i trasowania oparte na regułach
pt: Geração de BOM e roteamento baseado em regras
ru: Генерация ВОМ и маршрутизации на основе правил
tr: Kural Tabanlı BOM ve Yönlendirme Oluşturma
zh: 基于规则的BOM和工艺生成

source: Rules-based product configurator, BOMs and routings
es: Configurador de productos basado en reglas, BOMs y enrutamientos
hi: नियम-आधारित उत्पाद कॉन्फ़िगरेटर, BOM और रूटिंग
ko: 규칙 기반 제품 구성기, BOM 및 라우팅
pl: Konfigurator produktu oparty na zasadach, BOM i routing
tr: Kurallara dayalı ürün configuratörü, BOM'lar ve yönlendirmeler
zh: 基于规则的产品配置器、BOM和路由

source: Run Carbon on infrastructure you control.
es: Ejecuta Carbon en infraestructura que controlas.
hi: आप जो नियंत्रण करते हैं उसके बुनियादी ढांचे पर Carbon चलाएं।
ko: 제어하는 인프라에서 Carbon 실행
pl: Uruchom Carbon na infrastrukturze, którą kontrolujesz.
tr: Kontrol ettiğiniz altyapıda Carbon'u çalıştırın.
zh: 在你控制的基础设施上运行Carbon。

source: Run one facility or multiple legal entities and locations. Carbon handles entity-specific currencies, charts of accounts and taxes with consolidated reporting.
es: Ejecuta una instalación o múltiples entidades legales y ubicaciones. Carbon maneja monedas específicas de la entidad, planes de cuentas e impuestos con informes consolidados.
hi: एक या एक से अधिक कानूनी इकाइयों और स्थानों को चलाएं। Carbon इकाई-विशिष्ट मुद्राएं, खातों के चार्ट और एकीकृत रिपोर्टिंग के साथ कर को संभालता है।
ko: 하나의 시설 또는 여러 법인 및 위치를 운영하세요. Carbon은 엔티티별 통화, 계정 차트 및 세금을 통합 보고와 함께 처리합니다.
pl: Uruchom jedną fabrykę lub wiele podmiotów prawnych i lokalizacji. Carbon obsługuje waluty specyficzne dla podmiotu, plany rachunków i podatki ze skonsolidowanym raportowaniem.
tr: Bir tesisi veya birden fazla yasal varlığı ve yeri çalıştırın. Carbon, konsolide raporlama ile varlığa özgü para birimlerini, muhasebe tablolarını ve vergileri işler.
zh: 运营一个设施或多个法律实体和位置。Carbon处理特定实体的货币、会计科目表和税费以及合并报告。

source: Run production from live data.
es: Ejecuta la producción con datos en vivo.
hi: लाइव डेटा से उत्पादन चलाएं।
ko: 실시간 데이터에서 생산 실행
pl: Uruchom produkcję z danych na żywo.
tr: Canlı verilerden üretimi çalıştırın.
zh: 从实时数据运行生产。

source: Sales
de: Vertrieb
es: Ventas
fr: Ventes
hi: बिक्रय
it: Vendite
ja: 営業
ko: 판매
nl: Verkoop
pl: Sprzedaż
pt: Vendas
ru: Продажи
tr: Satış
zh: 销售

source: Sales orders
de: Verkaufsaufträge
es: Pedidos de venta
fr: Commandes de vente
hi: बिक्रय आदेश
it: Ordini di vendita
ja: 販売注文
ko: 판매 주문
nl: Verkooporders
pl: Zamówienia sprzedażowe
pt: Pedidos de venda
ru: Заказы на продажу
tr: Satış Siparişleri
zh: 销售订单

source: Schedule J-000412 and tell me if anything slips.
es: Programa J-000412 y cuéntame si algo se retrasa.
hi: J-000412 को शेड्यूल करें और मुझे बताएं यदि कुछ भी फिसलता है।
ko: J-000412를 예약하고 문제가 발생하면 알려주세요.
pl: Zaplanuj J-000412 i powiedz mi, jeśli coś się nie powiedzie.
tr: J-000412'i planlayın ve herhangi bir şey kaymışsa bana bildirin.
zh: 安排J-000412并告诉我是否有任何滑动。

source: Select which features you need custom development for
de: Wählen Sie aus, für welche Funktionen Sie benutzerdefinierte Entwicklung benötigen
es: Selecciona qué características necesitan desarrollo personalizado
fr: Sélectionnez les fonctionnalités pour lesquelles vous avez besoin d'un développement personnalisé
hi: उन सुविधाओं का चयन करें जिनके लिए आपको कस्टम विकास की आवश्यकता है
it: Seleziona quali funzionalità richiedono sviluppo personalizzato
ja: カスタム開発が必要な機能を選択してください
ko: 사용자 정의 개발이 필요한 기능을 선택하세요
nl: Selecteer welke functies u aangepaste ontwikkeling nodig hebt
pl: Wybierz funkcje, dla których potrzebujesz niestandardowego opracowania
pt: Selecione quais recursos você precisa de desenvolvimento personalizado
ru: Выберите, для каких функций вам нужна пользовательская разработка
tr: Hangi özellikler için özel geliştirmeye ihtiyacınız olduğunu seçin
zh: 选择您需要自定义开发的功能

source: Select your desired level of support
de: Wählen Sie Ihre gewünschte Supportebene
es: Selecciona tu nivel de soporte deseado
fr: Sélectionnez votre niveau de support souhaité
hi: अपने वांछित समर्थन स्तर का चयन करें
it: Seleziona il tuo livello di supporto desiderato
ja: サポートレベルを選択してください
ko: 원하는 지원 수준을 선택하세요
nl: Selecteer uw gewenste ondersteuningsniveau
pl: Wybierz pożądany poziom wsparcia
pt: Selecione seu nível desejado de suporte
ru: Выберите желаемый уровень поддержки
tr: Desiredilen destek seviyesini seçin
zh: 选择您所需的支持级别

source: Select your preferred hosting solution
de: Wählen Sie Ihre bevorzugte Hosting-Lösung
es: Selecciona tu solución de alojamiento preferida
fr: Sélectionnez votre solution d'hébergement préférée
hi: अपनी पसंदीदा होस्टिंग समाधान चुनें
it: Seleziona la tua soluzione di hosting preferita
ja: ご希望のホスティングソリューションを選択してください
ko: 선호하는 호스팅 솔루션을 선택하세요
nl: Selecteer uw voorkeur voor hosting
pl: Wybierz preferowane rozwiązanie hostingowe
pt: Selecione sua solução de hospedagem preferida
ru: Выберите предпочитаемое решение для хостинга
tr: Tercih ettiğiniz barındırma çözümünü seçin
zh: 选择您偏好的托管解决方案

source: Self-hosted
es: Alojado por sí mismo
fr: Auto-hébergé
hi: स्व-होस्टेड
ko: 자체 호스팅
nl: Zelf gehost
pl: Samodzielnie hostowany
tr: Kendi kendini barındıran
zh: 自主托管

source: Self-Hosted
de: Selbst gehostet
es: Auto-hospedado
fr: Auto-hébergé
hi: स्व-होस्टेड
it: Auto-ospitato
ja: セルフホスト
ko: 자체 호스팅
nl: Zelf gehost
pl: Samodzielnie hostowane
pt: Auto-hospedado
ru: Самостоятельный хостинг
tr: Kendi Barındırılan
zh: 自托管

source: Self-hosted + support
es: Auto-alojado + soporte
fr: Auto-hébergé + support
hi: सेल्फ-होस्टेड + समर्थन
ko: 셀프 호스팅 + 지원
nl: Zelf gehost + ondersteuning
pl: Samodzielnie hostowane + wsparcie
tr: Kendi sunucularında barındırılan + destek
zh: 自托管 + 支持

source: Self-managed installation and upgrades
es: Instalación y actualizaciones autogestionadas
hi: स्वयं-प्रबंधित स्थापना और अपग्रेड
ko: 자체 관리형 설치 및 업그레이드
pl: Instalacja i uaktualniane samodzielnie zarządzane
tr: Kendi kendine yönetilen kurulum ve yükseltmeler
zh: 自管理安装和升级

source: Self-serve
de: Selbstbedienung
es: Autoservicio
fr: Libre-service
hi: आत्म-सेवा
it: Self-service
ja: セルフサービス
ko: 셀프 서비스
nl: Zelfbediening
pl: Samoobsługa
pt: Autoatendimento
ru: Самообслуживание
tr: Kendi Kendine Hizmet
zh: 自助

source: Self-service onboarding
es: Incorporación de autoservicio
hi: स्व-सेवा ऑनबोर्डिंग
ko: 셀프 서비스 온보딩
pl: Onboarding samoobsługowy
tr: Kendi kendine hizmet başlangıcı
zh: 自助入职

source: Semiconductor
de: Halbleiter
fr: Semi-conducteur
hi: अर्धचालक
it: Semiconduttore
ja: 半導体
ko: 반도체
nl: Halfgeleider
pl: Półproduktor
pt: Semicondutor
ru: Полупроводник
tr: Yarı İletken
zh: 半导体

source: Send a scoped API key as a bearer token. A single result is the response body; a list comes back with results and a total count.
es: Envía una clave API limitada como token portador. Un único resultado es el cuerpo de la respuesta; una lista regresa con resultados y un recuento total.
hi: एक स्कोप्ड API कुंजी को एक वाहक टोकन के रूप में भेजें। एक एकल परिणाम प्रतिक्रिया शरीर है; एक सूची परिणामों और एक कुल गणना के साथ वापस आती है।
ko: 범위 지정된 API 키를 베어러 토큰으로 보내세요. 단일 결과가 응답 본문이고 목록에는 결과 및 전체 개수가 반환됩니다.
pl: Wyślij klucz API o ograniczonym zakresie jako token nośnika. Pojedynczy wynik to treść odpowiedzi; lista wraca z wynikami i całkowitą liczbą.
tr: Kapsamlı bir API anahtarını taşıyıcı belirteci olarak gönderin. Tek bir sonuç, yanıt gövdesidir; bir liste, sonuçlar ve toplam sayı ile geri gelir.
zh: 将限定范围的API密钥作为Bearer令牌发送。单个结果是响应正文；列表返回结果和总计数。

source: Serial & lot genealogy
de: Seriennummern- & Chargen-Genealogie
es: Genealogía de serie y lote
fr: Généalogie de série et lot
hi: सीरियल और लॉट वंशावली
it: Genealogia seriale e lotto
ja: シリアル&ロット系統
ko: 일련 및 로트 계보
nl: Serienummer & partijstamboom
pl: Genealogia seryjnych i partii
pt: Genealogia de série e lote
ru: Генеалогия серий и партий
tr: Seri & Lot Soybilimi
zh: 序列和批次溯源

source: Serial and lot genealogy, forwards and back
de: Seriennummern- und Chargen-Genealogie, vorwärts und rückwärts
es: Genealogía de serie y lote, adelante y atrás
fr: Généalogie de série et lot, avant et arrière
hi: सीरियल और लॉट वंशावली, आगे और पीछे
it: Genealogia seriale e lotto, avanti e indietro
ja: シリアルおよびロット系統、前方および後方
ko: 일련 및 로트 계보, 앞뒤로
nl: Serienummer- en partijstamboom, vooruit en terug
pl: Genealogia seryjnych i partii, naprzód i wstecz
pt: Genealogia de série e lote, para frente e para trás
ru: Генеалогия серий и партий, вперед и назад
tr: Seri ve Lot Soybilimi, İleri ve Geri
zh: 序列和批次溯源，前向和反向

source: Serial traceability and actual COGS
es: Trazabilidad serial y COGS real
hi: सीरीयल ट्रेसेबिलिटी और वास्तविक COGS
ko: 일련 추적 가능성 및 실제 COGS
pl: Śledzenie seryjne i rzeczywisty COGS
tr: Seri izlenebilirliği ve gerçek COGS
zh: 序列可追踪性和实际COGS

source: Serial-level trace
es: Rastreo a nivel de serie
fr: Traçabilité au niveau du numéro de série
hi: सीरीज़-स्तर ट्रेस
ko: 일련 번호 수준 추적
nl: Serienumertraceerbaarheid
pl: Śledzenie na poziomie seryjnym
tr: Seri düzeyi izlemesi
zh: 序列号级追踪

source: Service layer
es: Capa de servicio
hi: सेवा परत
ko: 서비스 계층
pl: Warstwa usług
tr: Hizmet katmanı
zh: 服务层
