Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: ITAR-ready deployment
es: Implementación lista para ITAR
fr: Déploiement ITAR-ready
hi: ITAR-तैयार तैनाती
ko: ITAR 준비 배포
nl: ITAR-klaar deployment
tr: ITAR'a hazır dağıtım
zh: ITAR 就绪部署

source: ITAR-ready, serialized, audit-first
de: ITAR-bereit, serialisiert, prüfung-zentric
es: Listo para ITAR, serializado, auditoría primero
fr: Prêt pour ITAR, sérialisé, audit en priorité
hi: ITAR-तैयार, क्रमबद्ध, ऑडिट-प्रथम
it: ITAR-ready, serializzato, audit-first
ja: ITAR対応、シリアル化、監査優先
ko: ITAR 준비, 일련화, 감사 우선
nl: ITAR-gereed, geserialiseerd, audit-eerst
pl: ITAR-ready, serializowany, audyt na pierwszym miejscu
pt: Pronto para ITAR, serializado, auditoria em primeiro lugar
ru: ITAR-готовый, сериализованный, аудит в первую очередь
tr: ITAR-hazır, serileştirilmiş, denetim-ilk
zh: ITAR就绪、序列化、审计优先

source: Item ledger entry posted
es: Entrada del libro mayor del artículo publicada
hi: वस्तु खाता बही प्रविष्टि पोस्ट की गई
ko: 항목 원장 항목 게시됨
pl: Wpisany wpis księgi pozycji
tr: Madde defter girdisi gönderildi
zh: 项目账簿条目已过账

source: Job costing
de: Auftragskalkulierung
es: Costeo de trabajo
fr: Évaluation des coûts du travail
hi: जॉब लागत
it: Costing dei lavori
ja: ジョブ原価計算
ko: 작업 원가 계산
nl: Jobkostenberekening
pl: Wycena zadania
pt: Custeio de trabalho
ru: Расчет стоимости задания
tr: İş Maliyet Hesabı
zh: 作业成本

source: Job number drawn from the sequence
es: Número de trabajo extraído de la secuencia
hi: अनुक्रम से निकाली गई नौकरी संख्या
ko: 시퀀스에서 작업 번호 추출됨
pl: Numer zadania wylosowany z sekwencji
tr: Diziden çekilen iş numarası
zh: 从序列中抽取工作号

source: Job removed
es: Trabajo eliminado
hi: नौकरी हटाई गई
ko: 작업 제거됨
pl: Zadanie usunięte
tr: İş kaldırıldı
zh: 工作已移除

source: Jobs pushed past their due date reported back
es: Trabajos retrasados más allá de su fecha de vencimiento reportados
hi: नौकरियों को उनकी समय सीमा से आगे धकेल दिया गया वापस रिपोर्ट किया गया
ko: 기한을 초과한 작업이 다시 보고됨
pl: Zadania przesunięte po dacie ukończenia zgłaszane zwrotnie
tr: Vadeleri geçmiş işlerin geri bildirildi
zh: 逾期的工作报告返回

source: John Doe
hi: जॉन डो
ja: ジョン・ドゥ
zh: 约翰·多

source: Join our community chat
de: Treten Sie unserem Community-Chat bei
es: Únete a nuestro chat comunitario
fr: Rejoignez notre chat communautaire
hi: हमारे कम्युनिटी चैट में शामिल हों
it: Unisciti alla nostra chat della comunità
ja: コミュニティチャットに参加
ko: 우리 커뮤니티 채팅에 참여하세요
nl: Sluit je aan bij onze community chat
pl: Dołącz do naszego czatu społeczności
pt: Junte-se ao nosso chat da comunidade
ru: Присоединитесь к нашему чату сообщества
tr: Topluluk sohbetimize katılın
zh: 加入我们的社区聊天

source: Join Our Discord Community
es: Únete a nuestra comunidad de Discord
hi: हमारे Discord समुदाय में शामिल हों
ko: Discord 커뮤니티에 참여하세요
pl: Dołącz do naszej społeczności Discord
tr: Discord topluluğumuza katılın
zh: 加入我们的 Discord 社区

source: Kanban Schedule
de: Kanban-Zeitplan
es: Programación Kanban
fr: Planification Kanban
hi: कानबन शेड्यूल
it: Pianificazione Kanban
ja: カンバンスケジュール
ko: 칸반 스케줄
nl: Kanban Schema
pl: Harmonogram Kanban
pt: Cronograma Kanban
ru: Канбан расписание
tr: Kanban Programı
zh: 看板计划

source: Keep regulated data in your boundary
es: Mantén datos regulados dentro de tu límite
hi: नियामक डेटा को अपनी सीमा में रखें
ko: 규제 데이터를 경계 내에 유지
pl: Przechowuj regulowane dane w twoich granicach
tr: Düzenleme yapılan verileri sınırınızda tutun
zh: 将受监管数据保持在你的边界内

source: Key scope checked: inventory · create
es: Alcance de clave verificado: inventario · crear
hi: कुंजी दायरा जांचा गया: इन्वेंटरी · बनाएं
ko: 주요 범위 확인됨: 인벤토리 · 만들기
pl: Zakres klucza sprawdzony: inventory · create
tr: Anahtar kapsamı kontrol edildi: envanter · oluştur
zh: 密钥范围已检查：库存 · 创建

source: Key scope checked: production · create
es: Alcance de clave verificado: producción · crear
hi: कुंजी दायरा जांचा गया: उत्पादन · बनाएं
ko: 주요 범위 확인됨: 생산 · 만들기
pl: Zakres klucza sprawdzony: production · create
tr: Anahtar kapsamı kontrol edildi: üretim · oluştur
zh: 密钥范围已检查：生产 · 创建

source: Key scope checked: production · delete
es: Alcance de clave verificado: producción · eliminar
hi: कुंजी दायरा जांचा गया: उत्पादन · हटाएं
ko: 주요 범위 확인됨: 생산 · 삭제
pl: Zakres klucza sprawdzony: production · delete
tr: Anahtar kapsamı kontrol edildi: üretim · sil
zh: 密钥范围已检查：生产 · 删除

source: Key scope checked: production · update
es: Alcance de clave verificado: producción · actualizar
hi: कुंजी दायरा जांचा गया: उत्पादन · अपडेट करें
ko: 주요 범위 확인됨: 생산 · 업데이트
pl: Zakres klucza sprawdzony: production · update
tr: Anahtar kapsamı kontrol edildi: üretim · güncelle
zh: 密钥范围已检查：生产 · 更新

source: Key scope checked: sales · create
es: Alcance de clave verificado: ventas · crear
hi: कुंजी दायरा जांचा गया: बिक्रय · बनाएं
ko: 주요 범위 확인됨: 판매 · 만들기
pl: Zakres klucza sprawdzony: sales · create
tr: Anahtar kapsamı kontrol edildi: satışlar · oluştur
zh: 密钥范围已检查：销售 · 创建

source: Key scope checked: sales · view
es: Alcance de clave verificado: ventas · ver
hi: कुंजी दायरा जांचा गया: बिक्रय · देखें
ko: 주요 범위 확인됨: 판매 · 보기
pl: Zakres klucza sprawdzony: sales · view
tr: Anahtar kapsamı kontrol edildi: satışlar · görüntüle
zh: 密钥范围已检查：销售 · 查看

source: Labor, scrap & rework
es: Mano de obra, desechos y retrabajo
fr: Main-d’œuvre, rebut et retouche
hi: श्रम, स्क्रैप और पुनर्कार्य
ko: 인건비, 스크랩 및 재작업
nl: Arbeid, uitval & herbewerking
pl: Robocizna, złom i przeróbki
tr: İşçilik, hurda ve yeniden işleme
zh: 人工、废品和返工

source: Lead times & buffers
de: Lieferzeiten & Puffer
es: Tiempos de entrega y búferes
fr: Délais d'approvisionnement et tampons
hi: लीड समय और बफर
it: Lead time e buffer
ja: リードタイムとバッファ
ko: 리드 타임 및 버퍼
nl: Doorlooptijden & buffers
pl: Czasy realizacji i bufory
pt: Prazos de entrega e buffers
ru: Сроки поставки и буферы
tr: Teslim Süreleri ve Tamponlar
zh: 交货期和缓冲

source: Learning
de: Lernen
es: Aprendizaje
fr: Apprentissage
hi: सीखना
it: Apprendimento
ja: 学習
ko: 학습
nl: Leren
pl: Nauka
pt: Aprendizado
ru: Обучение
tr: Öğrenme
zh: 学习

source: Learning Center
de: Lernzentrum
es: Centro de Aprendizaje
fr: Centre d'apprentissage
hi: सीखने का केंद्र
it: Centro di apprendimento
ja: ラーニングセンター
ko: 학습 센터
nl: Leercentrum
pl: Centrum Nauki
pt: Centro de Aprendizagem
ru: Центр обучения
tr: Öğrenme Merkezi
zh: 学习中心

source: Least expensive. Basic onboarding and email support
de: Günstigste Option. Grundlegende Einführung und E-Mail-Support
es: Menos costoso. Incorporación básica y soporte por correo electrónico
fr: Le moins cher. Intégration de base et support par email
hi: सबसे सस्ता। बुनियादी ऑनबोर्डिंग और ईमेल सहायता
it: Meno costoso. Onboarding di base e supporto via email
ja: 最も安価です。基本的なオンボーディングとメールサポート
ko: 가장 저렴합니다. 기본 온보딩 및 이메일 지원
nl: Minst duur. Basisonboarding en e-mailondersteuning
pl: Najtańsza opcja. Podstawowe wdrożenie i wsparcie e-mail
pt: Menos caro. Onboarding básico e suporte por email
ru: Самый экономичный вариант. Базовое обучение и поддержка по электронной почте
tr: En ucuz. Temel onboarding ve e-posta desteği
zh: 最便宜。基础入门和电子邮件支持

source: Legacy ERP
es: ERP heredado
fr: ERP hérité
hi: विरासत ERP
ko: 레거시 ERP
pl: Starszy ERP
tr: Eski ERP
zh: 传统 ERP

source: Legal
de: Rechtliches
fr: Juridique
hi: कानूनी
it: Legale
ja: 法務
ko: 법적
nl: Juridisch
pl: Prawne
ru: Юридическая информация
tr: Yasal
zh: 法律

source: Let us handle the infrastructure for you
de: Lassen Sie uns die Infrastruktur für Sie verwalten
es: Déjanos manejar la infraestructura por ti
fr: Laissez-nous gérer l'infrastructure pour vous
hi: हमें आपके लिए बुनियादी ढांचे को संभालने दें
it: Lasciaci gestire l'infrastruttura per te
ja: インフラストラクチャの管理はお任せください
ko: 인프라를 저희가 관리해드립니다
nl: Laat ons de infrastructuur voor u beheren
pl: Pozwól nam obsługiwać infrastrukturę za Ciebie
pt: Deixe-nos cuidar da infraestrutura para você
ru: Позвольте нам управлять инфраструктурой для вас
tr: Altyapıyı sizin için biz yönetelim
zh: 让我们为您处理基础设施

source: License
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
tr: Lisans
zh: 许可证

source: Licensed per user, monthly · Community Edition free under AGPL-3.0
es: Licenciado por usuario, mensualmente · Edición Comunitaria gratuita bajo AGPL-3.0
fr: Sous licence par utilisateur, mensuel · Community Edition gratuit sous AGPL-3.0
hi: प्रति उपयोगकर्ता लाइसेंस प्राप्त, मासिक · कम्युनिटी संस्करण AGPL-3.0 के तहत मुफ्त
ko: 사용자당 월별 라이선스 · 커뮤니티 에디션은 AGPL-3.0 하에서 무료
nl: Per gebruiker gelicentieerd, maandelijks · Community Edition gratis onder AGPL-3.0
pl: Licencjonowane za użytkownika, miesięcznie · Community Edition bezpłatnie na licencji AGPL-3.0
tr: Kullanıcı başına aylık lisanslı · Komunite Sürümü AGPL-3.0 altında ücretsiz
zh: 按用户按月许可 · 社区版在AGPL-3.0下免费

source: Limited Support
de: Eingeschränkter Support
es: Soporte Limitado
fr: Support Limité
hi: सीमित समर्थन
it: Supporto Limitato
ja: 限定的なサポート
ko: 제한된 지원
nl: Beperkte ondersteuning
pl: Ograniczone Wsparcie
pt: Suporte Limitado
ru: Ограниченная поддержка
tr: Sınırlı Destek
zh: 有限支持

source: Link first articles, nonconformances, CAPAs and calibrations to production. Open any serial number to see its materials, operators, measurements and deviations.
es: Vincula artículos iniciales, inconformidades, CAPAs y calibraciones a la producción. Abre cualquier número de serie para ver sus materiales, operadores, mediciones y desviaciones.
hi: पहले लेख, गैर-अनुरूपता, CAPA और कैलिब्रेशन को उत्पादन से जोड़ें। किसी भी सीरीयल नंबर को खोलें इसकी सामग्री, ऑपरेटर, माप और विचलन देखने के लिए।
ko: 첫 번째 기사, 부적합, CAPA 및 교정을 생산에 연결하세요. 모든 일련번호를 열어 재료, 운영자, 측정값 및 편차를 확인하세요.
pl: Połącz pierwsze artykuły, niezgodności, CAPA i kalibracje z produkcją. Otwórz dowolny numer seryjny, aby zobaczyć jego materiały, operatorów, pomiary i odchylenia.
tr: İlk makaleleri, uyum sağlamazlıkları, CAPA'ları ve kalibrasyonları üretime bağlayın. Malzemeleri, operatörleri, ölçümleri ve sapmaları görmek için herhangi bir seri numasını açın.
zh: 将首份文章、不符合项、CAPA和校准链接到生产。打开任何序列号以查看其材料、操作员、测量和偏差。

source: Lists come back with results and a total count for paging
es: Las listas regresan con resultados y un recuento total para paginación
hi: सूचियां परिणामों और पृष्ठ प्रदर्शन के लिए एक कुल गणना के साथ वापस आती हैं
ko: 목록에 결과 및 페이징 전체 개수가 반환됨
pl: Listy wracają z wynikami i całkowitą liczbą do stronicowania
tr: Listeler sonuçlar ve sayfalandırma için toplam sayı ile geri gelir
zh: 列表返回结果和用于分页的总计数

source: Live schedule board
de: Live-Planungstafel
es: Tablero de programación en vivo
fr: Tableau d'horaires en direct
hi: लाइव शेड्यूल बोर्ड
it: Bacheca di pianificazione live
ja: ライブスケジュールボード
ko: 라이브 일정 게시판
nl: Live planningsbord
pl: Żywa tablica harmonogramów
pt: Quadro de agendamento ao vivo
ru: Живая доска расписания
tr: Canlı Takvim Panosu
zh: 实时进度板

source: long lead, project-based build
de: langer Vorlauf, projektbasierte Konstruktion
es: construcción de largo plazo basada en proyectos
fr: long délai, construction basée sur projet
hi: लंबी लीड, प्रोजेक्ट-आधारित बिल्ड
it: progetto con lead lungo, build basata su progetto
ja: 長期リード、プロジェクトベースのビルド
ko: 장기 리드, 프로젝트 기반 구축
nl: lange doorlooptijd, projectgebaseerde bouw
pl: długi czas realizacji, budowa oparta na projektach
pt: construção de longo prazo, baseada em projeto
ru: долгий срок поставки, проектная сборка
tr: Uzun Teslim Süresi, Proje Tabanlı Derleme
zh: 长交货期、基于项目的构建

source: Low monthly payments
de: Niedrige monatliche Zahlungen
es: Pagos mensuales bajos
fr: Paiements mensuels peu élevés
hi: कम मासिक भुगतान
it: Pagamenti mensili ridotti
ja: 月額の低い支払い
ko: 낮은 월간 결제
nl: Lage maandelijkse betalingen
pl: Niskie miesięczne opłaty
pt: Pagamentos mensais baixos
ru: Низкие ежемесячные платежи
tr: Düşük aylık ödemeler
zh: 低月度付款

source: Maintenance
es: Mantenimiento
hi: रखरखाव
ko: 유지보수
pl: Konserwacja
tr: Bakım
zh: 维护

source: Make 90 solar-array brackets, due October 24.
es: Haz 90 soportes de matriz solar, vencimiento el 24 de octubre.
hi: 90 सौर-सरणी कोष्ठक बनाएं, 24 अक्टूबर तक
ko: 태양광 패널 브래킷 90개를 10월 24일까지 제조하세요.
pl: Zrób 90 nawiasów paneli słonecznych, zaplanowanych na 24 października.
tr: 90 güneş dizisi parantezini yapın, 24 Ekim'de vadesi geçer.
zh: 制造90个太阳能阵列支架，截止日期为10月24日。

source: Manage every site on one ledger.
es: Gestiona cada sitio en un libro.
hi: एक खाता बही पर हर साइट को प्रबंधित करें।
ko: 하나의 원장에서 모든 사이트 관리
pl: Zarządzaj każdą lokacją na jednej księdze.
tr: Her siteyi bir defterde yönetin.
zh: 在一个账簿上管理每个站点。

source: Managed Carbon for small manufacturing teams
es: Carbon administrado para pequeños equipos de manufactura
hi: छोटी निर्माण टीमों के लिए प्रबंधित Carbon
ko: 소규모 제조 팀용 관리형 Carbon
pl: Zarządzana wersja Carbon dla małych zespołów produkcyjnych
tr: Küçük üretim takımları için yönetilen Carbon
zh: 为小型制造团队管理的Carbon

source: Managed Hosting
de: Verwaltetes Hosting
es: Alojamiento Administrado
fr: Hébergement géré
hi: प्रबंधित होस्टिंग
it: Hosting Gestito
ja: マネージドホスティング
ko: 관리형 호스팅
nl: Beheerde Hosting
pl: Hosting zarządzany
pt: Hospedagem Gerenciada
ru: Управляемый хостинг
tr: Yönetilen Barındırma
zh: 托管托管

source: Managed updates and backups
es: Actualizaciones y copias de seguridad administradas
hi: प्रबंधित अपडेट और बैकअप
ko: 관리형 업데이트 및 백업
pl: Zarządzane aktualizacje i kopie zapasowe
tr: Yönetilen güncellemeler ve yedeklemeler
zh: 托管更新和备份

source: Manufacturing execution
es: Ejecución de manufactura
fr: Exécution de la fabrication
hi: विनिर्माण निष्पादन
ko: 제조 실행
nl: Productieuitvoering
pl: Wykonanie produkcji
tr: İmalat yürütmesi
zh: 制造执行

source: Manufacturing workflows with GAAP accounting
es: Flujos de trabajo de manufactura con contabilidad GAAP
hi: GAAP लेखांकन के साथ निर्माण वर्कफ़्लो
ko: GAAP 회계가 포함된 제조 워크플로우
pl: Przepływy pracy produkcyjne z rachunkowością GAAP
tr: GAAP muhasebesi ile üretim iş akışları
zh: 具有GAAP会计的制造工作流

source: Material quantities and costs recalculated
es: Cantidades de materiales y costos recalculados
hi: सामग्री की मात्रा और लागत की पुनर्गणना की गई
ko: 재료 수량 및 비용 재계산됨
pl: Ilości materiałów i koszty przeliczone
tr: Malzeme miktarları ve maliyetleri yeniden hesaplandı
zh: 材料数量和成本已重新计算

source: materials, capacity and schedules
es: materiales, capacidad y horarios
hi: सामग्री, क्षमता और शेड्यूल
ko: 재료, 용량 및 일정
pl: materiały, zdolność produkcyjna i harmonogramy
tr: malzeme, kapasite ve takvimler
zh: 材料、容量和时间表

source: MCP Docs
es: Documentación de MCP
fr: Documentation MCP
hi: MCP डॉक्स
ja: MCP ドキュメント
ko: MCP 문서
pl: Dokumentacja MCP
pt: Docs do MCP
ru: Документация MCP
tr: MCP Belgeleri
zh: MCP 文档

source: Media Kit
es: Kit de Medios
fr: Kit média
hi: मीडिया किट
ko: 미디어 키트
pl: Zestaw mediów
tr: Medya Kiti
zh: 媒体资料包

source: Medical devices
de: Medizinische Geräte
es: Dispositivos médicos
fr: Dispositifs médicaux
hi: चिकित्सा उपकरण
it: Dispositivi medici
ja: 医療機器
ko: 의료 기기
nl: Medische apparaten
pl: Urządzenia medyczne
pt: Dispositivos médicos
ru: Медицинские устройства
tr: Tıbbi Cihazlar
zh: 医疗设备

source: MES 3D Viewer
es: Visor 3D MES
fr: Visionneuse 3D MES
hi: MES 3D व्यूअर
it: Visualizzatore 3D MES
ja: MES 3D ビューアー
ko: MES 3D 뷰어
pl: Przeglądarka 3D MES
pt: Visualizador 3D MES
ru: Средство просмотра MES 3D
tr: MES 3D Görüntüleyici
zh: MES 3D 查看器

source: MES Details
es: Detalles MES
fr: Détails MES
hi: MES विवरण
it: Dettagli MES
ja: MES詳細
ko: MES 세부 정보
pl: Szczegóły MES
pt: Detalhes MES
ru: Детали MES
tr: MES Detayları
zh: MES 详情

source: MES Work Instructions
de: MES-Arbeitsanweisungen
es: Instrucciones de Trabajo MES
fr: Instructions de travail MES
hi: MES कार्य निर्देश
it: Istruzioni di Lavoro MES
ja: MES作業指示
ko: MES 작업 지시
nl: MES Werkbrieven
pl: Instrukcje pracy MES
pt: Instruções de Trabalho MES
ru: Инструкции MES
tr: MES İş Talimatları
zh: MES 工作指令

source: Message
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: İleti
zh: 消息

source: Multi-entity · Multi-location
es: Multiempresa · Multilocalización
fr: Multi-entité · Multi-site
hi: बहु-इकाई · बहु-स्थान
ko: 다중 엔티티 · 다중 위치
nl: Multi-entiteit · Multi-vestiging
pl: Wielojednostkowe · Wielolokalizacyjne
tr: Çok kuruluşlu · Çok konumlu
zh: 多实体 · 多地点

source: Multi-entity accounting with intercompany transactions
es: Contabilidad multiempresa con transacciones entre compañías
fr: Comptabilité multi-entité avec transactions interentreprises
hi: अंतर-कंपनी लेनदेन के साथ बहु-इकाई लेखांकन
ko: 기간 간 거래를 포함한 다중 엔티티 회계
nl: Multi-entiteitboekhouding met intercompany-transacties
pl: Rachunkowość wielojednostkowa z transakcjami międzyspółkami
tr: Şirketlerarası işlemlerle çok kuruluşlu muhasebe
zh: 具有公司间交易的多实体会计

source: Multi-entity ledger / multi-site planning
es: Libro mayor multiempresa / planificación multisitio
fr: Registre multi-entité / planification multi-site
hi: बहु-इकाई खाता बही / बहु-साइट योजना
ko: 다중 엔티티 원장 / 다중 사이트 계획
nl: Multi-entiteit grootboek / multi-vestiging planning
pl: Wielojednostkowy rachunek główny / planowanie wieloobszarowe
tr: Çok kuruluşlu defter / çok siteli planlama
zh: 多实体分类账 / 多地点规划

source: Multi-location planning with inter-site transfers
es: Planificación multilocalización con transferencias entre sitios
fr: Planification multi-site avec transferts inter-sites
hi: अंतर-साइट स्थानान्तरण के साथ बहु-स्थान योजना
ko: 사이트 간 이전을 포함한 다중 위치 계획
nl: Multi-vestiging planning met vestigingsoverschrijdende transfers
pl: Planowanie wielolokalizacyjne z transferami między lokacjami
tr: Siteler arası transferlerle çok konumlu planlama
zh: 具有场地间转移的多地点规划

source: Multi-Tenant
de: Multi-Mandant
fr: Multi-locataire
hi: मल्टी-टेनेंट
ja: マルチテナント
ko: 멀티테넌트
ru: Мультитенантная
tr: Çok Kiracılı
zh: 多租户

source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ru: Имя
tr: Ad
zh: 名称

source: NCR to CAPA workflow with sign-off
de: NCR bis CAPA-Workflow mit Genehmigung
es: Flujo de trabajo de NCR a CAPA con aprobación
fr: Flux de travail NCR à CAPA avec approbation
hi: साइन-ऑफ के साथ NCR से CAPA वर्कफ़्लो
it: Flusso di lavoro NCR verso CAPA con approvazione
ja: 署名付きNCRからCAPA ワークフロー
ko: 서명이 있는 NCR에서 CAPA 워크플로우로
nl: NCR naar CAPA-workflow met goedkeuring
pl: Przepływ pracy NCR na CAPA z zatwierdzeniem
pt: Fluxo de trabalho NCR para CAPA com aprovação
ru: Рабочий процесс NCR в CAPA с подписью
tr: NCR'den CAPA İş Akışına Onay İle
zh: NCR到CAPA工作流程，带签核

source: Need APIs, MCP, advanced controls or deployment support? <0>Request an Enterprise license</0>.
es: ¿Necesitas APIs, MCP, controles avanzados o soporte de despliegue? <0>Solicita una licencia Enterprise</0>.
hi: API, MCP, उन्नत नियंत्रण या तैनाती समर्थन की आवश्यकता है? <0>एंटरप्राइज लाइसेंस का अनुरोध करें</0>।
ko: API, MCP, 고급 제어 또는 배포 지원이 필요하신가요? <0>Enterprise 라이선스 요청</0>
pl: Potrzebujesz API, MCP, zaawansowanych kontroli lub wsparcia wdrażania? <0>Poproś o licencję Enterprise</0>.
tr: API'ler, MCP, gelişmiş denetimler veya dağıtım desteği mi gerekli? <0>Enterprise lisansı talep edin</0>.
zh: 需要APIs、MCP、高级控制或部署支持？<0>请求企业许可</0>。

source: Next quote number drawn from the sequence
es: Siguiente número de cotización extraído de la secuencia
hi: अनुक्रम से निकाली गई अगली उद्धरण संख्या
ko: 시퀀스에서 다음 견적 번호 추출됨
pl: Następny numer wyceny wylosowany z sekwencji
tr: Diziden çekilen sonraki teklif numarası
zh: 从序列中抽取下一个报价号

source: No serial-level history
de: Keine Seriennummernhistorie
es: Sin historial a nivel de serie
fr: Pas d'historique au niveau du numéro de série
hi: कोई सीरियल-स्तर का इतिहास नहीं
it: Nessuna cronologia a livello seriale
ja: シリアルレベルの履歴なし
ko: 일련 수준 기록 없음
nl: Geen historische gegevens op serienummerniveau
pl: Bez historii na poziomie seryjnym
pt: Sem histórico em nível de série
ru: Нет истории на уровне серии
tr: Seri Seviye Geçmişi Yok
zh: 没有序列级历史

source: No sync jobs, no drift
es: Sin trabajos de sincronización, sin variaciones
fr: Pas de tâches de synchronisation, pas de divergence
hi: कोई सिंक नौकरियां नहीं, कोई बहाव नहीं
ko: 동기화 작업 없음, 드리프트 없음
nl: Geen synchronisatietaken, geen afwijking
pl: Brak zadań synchronizacji, brak dryftu
tr: Eşitleme işi yok, sapma yok
zh: 无同步作业，无偏差

source: Non-conformance & CAPA
de: Nichtkonformität & CAPA
es: No conformidad & CAPA
fr: Non-conformité et CAPA
hi: गैर-अनुरूपता और CAPA
it: Non-conformità e CAPA
ja: 不適合 & CAPA
ko: 부적합 & CAPA
nl: Non-conformiteit & CAPA
pl: Niezgodność i CAPA
pt: Não conformidade e CAPA
ru: Несоответствие и CAPA
tr: Uygunsuzluk & CAPA
zh: 不合格和CAPA

source: None Required
de: Keine erforderlich
es: Ninguno requerido
fr: Aucun requis
hi: कोई आवश्यक नहीं
it: Nessuno richiesto
ja: 不要
ko: 필수 없음
nl: Niet vereist
pl: Nie wymagane
pt: Nenhum Necessário
ru: Не требуется
tr: Gerekli Değil
zh: 无需自定义开发

source: On-hand quantity updated for the storage unit
es: Cantidad disponible actualizada para la unidad de almacenamiento
hi: भंडारण इकाई के लिए हाथ पर मात्रा अपडेट की गई
ko: 보관 단위에 대해 현재고 수량 업데이트됨
pl: Ilość dostępna zaktualizowana dla jednostki przechowywania
tr: Depolama birimi için eldeki miktar güncellendi
zh: 存储单元的现有数量已更新

source: On-prem, private cloud or air-gapped deployment
es: Despliegue on-prem, nube privada o aislado
hi: ऑन-प्रेमिसेस, निजी क्लाउड या एयर-गैप्ड तैनाती
ko: 온프레미스, 프라이빗 클라우드 또는 에어갭 배포
pl: Wdrożenie lokalnie, w chmurze prywatnej lub izolowane sieciowo
tr: Şirket içi, özel bulut veya hava boşluğu içinde dağıtım
zh: 本地、私有云或隔离式部署

source: One server for every AI client
es: Un servidor para cada cliente de IA
hi: हर AI क्लाइंट के लिए एक सर्वर
ko: 모든 AI 클라이언트를 위한 하나의 서버
pl: Jeden serwer dla każdego klienta AI
tr: Her AI müşterisi için bir sunucu
zh: 每个AI客户端一个服务器

source: one-off, lot-of-one traceability
de: Einzelstück-Rückverfolgbarkeit
es: trazabilidad de uso único, lote de uno
fr: traçabilité unique, lot de un
hi: एकबारी, लॉट-ऑफ-वन ट्रेसेबिलिटी
it: tracciabilità una tantum, lotto uno
ja: 1回限り、1ロットのトレーサビリティ
ko: 일회성, 단일 로트 추적 가능성
nl: eenmalig, lot-van-één traceerbaarheid
pl: jednorazowa, lot-z-jednym śledzalność
pt: rastreabilidade única e lote de um
ru: одноразовая, поштучная трассировка
tr: Tek Bir Uzman, Bir Lotu İzlenebilirliği
zh: 一次性、单件溯源

source: One-time purchase with full ownership
de: Einmaliger Kauf mit vollständigem Eigentum
es: Compra única con propiedad total
fr: Achat unique avec propriété complète
hi: एकबारी खरीद पूर्ण स्वामित्व के साथ
it: Acquisto una tantum con piena proprietà
ja: 一度の購入で完全な所有権を取得
ko: 일회성 구매로 완전한 소유권 획득
nl: Eenmalige aankoop met volledig eigendom
pl: Jednorazowy zakup z pełną własnością
pt: Compra única com propriedade total
ru: Единовременная покупка с полным правом собственности
tr: Tek seferlik satın alma ile tam sahiplik
zh: 一次性购买，完全所有权

source: Open source
es: Código abierto
hi: ओपन सोर्स
ko: 오픈 소스
tr: Açık kaynak
zh: 开源

source: Operational
de: Betriebsbereit
es: Operativo
fr: Opérationnel
hi: कार्यशील
it: Operativo
ja: 稼働中
ko: 정상 작동
nl: Operationeel
pl: Operacyjne
pt: Operacional
ru: Работает
tr: Operasyonel
zh: 正常运行

source: Operations
es: Operaciones
hi: संचालन
ko: 작업
pl: Operacje
tr: İşlemler
zh: 操作

source: Operations placed on work center capacity
es: Operaciones colocadas en la capacidad del centro de trabajo
hi: कार्य केंद्र क्षमता पर रखे गए संचालन
ko: 작업 센터 용량에 배치된 작업
pl: Operacje umieszczone na zdolności produkcyjnej centrum pracy
tr: İş merkezi kapasitesine yerleştirilen işlemler
zh: 在工作中心容量上放置的操作

source: Operator terminal
de: Bedienterminal
es: Terminal del operador
fr: Terminal opérateur
hi: ऑपरेटर टर्मिनल
it: Terminale operatore
ja: オペレータ端末
ko: 운영자 터미널
pl: Terminal operatora
pt: Terminal do operador
ru: Терминал оператора
tr: Operatör Terminali
zh: 操作员终端

source: operators, jobs and work centers
es: operadores, trabajos y centros de trabajo
hi: ऑपरेटर, नौकरियां और कार्य केंद्र
ko: 운영자, 작업 및 작업 센터
pl: operatorów, zadania i centra pracy
tr: operatörler, işler ve iş merkezleri
zh: 操作员、工作和工作中心

source: Opportunity opened for the customer
es: Oportunidad abierta para el cliente
hi: ग्राहक के लिए खोली गई अवसर
ko: 고객을 위해 기회 개설됨
pl: Otwarta okazja dla klienta
tr: Müşteri için fırsat açıldı
zh: 为客户打开的商机
