Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: Carbon combines ERP, MRP, MES and QMS. Plan materials, run the shop floor, manage quality and track actual costs in one system.
es: Carbon combina ERP, MRP, MES y QMS. Planifica materiales, gestiona la planta de producción, administra la calidad y realiza un seguimiento de los costos reales en un único sistema.
hi: Carbon ERP, MRP, MES और QMS को जोड़ता है। सामग्री की योजना बनाएं, दुकान फर्श चलाएं, गुणवत्ता का प्रबंधन करें और एक सिस्टम में वास्तविक लागत ट्रैक करें।
ko: Carbon은 ERP, MRP, MES 및 QMS를 결합하여 자재 계획, 공장 운영, 품질 관리 및 실제 비용 추적을 한 시스템에서 수행합니다.
pl: Carbon łączy ERP, MRP, MES i QMS. Planuj materiały, zarządzaj halą produkcyjną, kontroluj jakość i śledź rzeczywiste koszty w jednym systemie.
tr: Carbon, ERP, MRP, MES ve QMS'i birleştirir. Malzemeleri planlayın, atölye katını yönetin, kaliteyi yönetin ve gerçek maliyetleri bir sistemde takip edin.
zh: Carbon整合了ERP、MRP、MES和QMS。在一个系统中规划物料、运营车间、管理质量并追踪实际成本。

source: Carbon's source is public. Use the prompt below to review it against your requirements.
es: El código fuente de Carbon es público. Usa el indicador a continuación para revisarlo según tus requisitos.
hi: Carbon का स्रोत सार्वजनिक है। इसे अपनी आवश्यकताओं के विरुद्ध समीक्षा करने के लिए नीचे दिए गए संकेत का उपयोग करें।
ko: Carbon의 소스 코드는 공개되어 있습니다. 아래의 프롬프트를 사용하여 요구사항에 맞게 검토하세요.
pl: Kod źródłowy Carbon jest publiczny. Użyj poniższego monitu, aby przejrzeć go pod kątem twoich wymagań.
tr: Carbon'un kaynağı herkese açıktır. Gereksinimlerinize göre gözden geçirmek için aşağıdaki istemi kullanın.
zh: Carbon的源代码是公开的。使用下面的提示根据你的需求进行审查。

source: Certificates generated from live data
de: Zertifikate von Live-Daten generiert
es: Certificados generados a partir de datos en vivo
fr: Certificats générés à partir de données en direct
hi: लाइव डेटा से उत्पन्न प्रमाणपत्र
it: Certificati generati da dati live
ja: ライブデータから生成された証明書
ko: 라이브 데이터에서 생성된 인증서
nl: Certificaten gegenereerd op basis van live-gegevens
pl: Certyfikaty generowane z danych na żywo
pt: Certificados gerados de dados ativo
ru: Сертификаты, созданные из живых данных
tr: Canlı verilerden oluşturulan sertifikalar
zh: 从实时数据生成的证书

source: Certificates of conformance
de: Konformitätszertifikate
es: Certificados de conformidad
fr: Certificats de conformité
hi: अनुरूपता के प्रमाणपत्र
it: Certificati di conformità
ja: 適合証明書
ko: 적합성 인증서
nl: Conformiteitscertificaten
pl: Certyfikaty zgodności
pt: Certificados de conformidade
ru: Сертификаты соответствия
tr: Uygunluk Sertifikaları
zh: 合格证书

source: Checking status…
de: Status wird überprüft…
es: Comprobando estado…
fr: Vérification du statut…
hi: स्थिति जांच रहे हैं…
it: Verifica dello stato…
ja: ステータスを確認中…
ko: 상태 확인 중…
nl: Status controleren…
pl: Sprawdzanie statusu…
pt: Verificando status…
ru: Проверка статуса…
tr: Durum kontrol ediliyor…
zh: 正在检查状态…

source: Choose how you'd like to own the solution
de: Wählen Sie, wie Sie die Lösung besitzen möchten
es: Elige cómo te gustaría ser propietario de la solución
fr: Choisissez comment vous souhaitez posséder la solution
hi: समाधान के मालिक होने का तरीका चुनें
it: Scegli come desideri possedere la soluzione
ja: ソリューションをどのように所有したいかを選択してください
ko: 솔루션을 소유하는 방식을 선택하세요
nl: Kies hoe je de oplossing wilt bezitten
pl: Wybierz, jak chciałbyś posiadać rozwiązanie
pt: Escolha como você gostaria de possuir a solução
ru: Выберите, как вы хотите владеть решением
tr: Çözümü nasıl sahiplenebileceğinizi seçin
zh: 选择您希望如何拥有该解决方案

source: Choose your preferred database
de: Wählen Sie Ihre bevorzugte Datenbank
es: Elige tu base de datos preferida
fr: Choisissez votre base de données préférée
hi: अपनी पसंदीदा डेटाबेस चुनें
it: Scegli il tuo database preferito
ja: お好みのデータベースを選択してください
ko: 선호하는 데이터베이스를 선택하세요
nl: Kies uw voorkeursdatabase
pl: Wybierz preferowaną bazę danych
pt: Escolha seu banco de dados preferido
ru: Выберите предпочитаемую базу данных
tr: Tercih ettiğiniz veritabanını seçin
zh: 选择您偏好的数据库

source: Classified destructive, so a client can gate or exclude it
es: Clasificado como destructivo, por lo que un cliente puede controlarlo o excluirlo
hi: वर्गीकृत विनाशकारी, इसलिए एक क्लाइंट इसे गेट या बाहर कर सकता है
ko: 파괴적 작업으로 분류되어 클라이언트가 게이트 또는 제외할 수 있음
pl: Sklasyfikowane jako destrukcyjne, dzięki czemu klient może je blokować lub wykluczać
tr: Yıkıcı olarak sınıflandırıldığı için bir müşteri bunu kapat veya hariç tutabilir
zh: 分类为破坏性，因此客户端可以限制或排除它

source: Claude, ChatGPT, Cursor and Codex load only the operations a task needs, so the model's context stays small.
es: Claude, ChatGPT, Cursor y Codex cargan solo las operaciones que una tarea necesita, por lo que el contexto del modelo se mantiene pequeño.
hi: Claude, ChatGPT, Cursor और Codex केवल वह ऑपरेशन लोड करते हैं जो एक कार्य को चाहिए, इसलिए मॉडल का संदर्भ छोटा रहता है।
ko: Claude, ChatGPT, Cursor 및 Codex는 작업에 필요한 작업만 로드하므로 모델의 컨텍스트가 작게 유지됩니다.
pl: Claude, ChatGPT, Cursor i Codex ładują tylko operacje wymagane dla zadania, więc kontekst modelu pozostaje niewielki.
tr: Claude, ChatGPT, Cursor ve Codex sadece bir görevin ihtiyaç duyduğu işlemleri yükler, bu nedenle modelin bağlamı küçük kalır.
zh: Claude、ChatGPT、Cursor和Codex只加载任务所需的操作，所以模型的上下文保持较小。

source: cleanroom ops, yield analytics
de: Reinraumvorgänge, Ausschussanalysen
es: operaciones de sala limpia, análisis de rendimiento
fr: opérations de salle blanche, analytique de rendement
hi: शुद्ध कक्ष ops, yield विश्लेषण
it: operazioni cleanroom, analisi di resa
ja: クリーンルームオプス、収率分析
ko: 정화실 운영, 수율 분석
nl: schone kamer operaties, opbrengstanalyses
pl: operacje w pomieszczeniu czystym, analityka wydajności
pt: operações em sala limpa, análise de rendimento
ru: операции чистого помещения, аналитика выхода
tr: Temiz Oda Operasyonları, Verim Analizi
zh: 洁净室操作、产率分析

source: Close
es: Cerrar
fr: Fermer
hi: बंद करें
ko: 닫기
nl: Sluiten
pl: Zamknij
tr: Kapat
zh: 关闭

source: Cloud
es: Nube
hi: क्लाउड
ko: 클라우드
tr: Bulut
zh: 云

source: Cloud + support
es: Cloud + soporte
hi: Cloud + समर्थन
ko: 클라우드 + 지원
nl: Cloud + ondersteuning
pl: Chmura + wsparcie
tr: Bulut + Destek
zh: 云 + 支持

source: CMMC Level 2 and NIST 800-171 deployment support
es: Soporte de despliegue CMMC Level 2 y NIST 800-171
hi: CMMC स्तर 2 और NIST 800-171 तैनाती समर्थन
ko: CMMC Level 2 및 NIST 800-171 배포 지원
pl: Wsparcie wdrażania CMMC Level 2 i NIST 800-171
tr: CMMC Seviye 2 ve NIST 800-171 dağıtım desteği
zh: CMMC Level 2和NIST 800-171部署支持

source: Co-Founder and CTO
es: Co-Fundador y CTO
fr: Co-fondateur et CTO
hi: सह-संस्थापक और CTO
ko: 공동 창립자 및 CTO
nl: Medeoprichter en CTO
pl: Współzałożyciel i CTO
tr: Kurucu Ortağı ve CTO
zh: 联合创始人兼首席技术官

source: Community Edition
es: Edición Comunitaria
hi: कम्युनिटी संस्करण
ko: 커뮤니티 에디션
tr: Komunite Sürümü
zh: 社区版

source: Community Edition plus APIs, automation and support
es: Edición Community más APIs, automatización y soporte
hi: कम्युनिटी संस्करण प्लस API, स्वचालन और समर्थन
ko: Community Edition에 API, 자동화 및 지원 포함
pl: Community Edition plus interfejsy API, automatyzacja i wsparcie
tr: Community Edition artı API'ler, otomasyon ve destek
zh: 社区版加APIs、自动化和支持

source: Community support
de: Community-Unterstützung
es: Soporte comunitario
fr: Support communautaire
hi: सामुदायिक समर्थन
it: Supporto della comunità
ja: コミュニティサポート
ko: 커뮤니티 지원
nl: Communityondersteuning
pl: Wsparcie społeczności
pt: Suporte da comunidade
ru: Поддержка сообщества
tr: Topluluk desteği
zh: 社区支持

source: Company
de: Unternehmen
es: Empresa
fr: Entreprise
hi: कंपनी
it: Azienda
ja: 会社
ko: 회사
nl: Bedrijf
pl: Firma
pt: Empresa
ru: Компания
tr: Şirket
zh: 公司

source: Company Name
de: Unternehmensname
es: Nombre de la Empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
it: Nome Azienda
ja: 会社名
ko: 회사명
nl: Bedrijfsnaam
pl: Nazwa firmy
pt: Nome da Empresa
ru: Название компании
tr: Şirket Adı
zh: 公司名称

source: Complete
de: Fertig
es: Completar
fr: Terminer
hi: पूर्ण करें
it: Completa
ja: 完了
ko: 완료
nl: Voltooien
pl: Ukończ
pt: Concluir
ru: Завершить
tr: Tamamla
zh: 完成

source: Complete control over your infrastructure
de: Vollständige Kontrolle über Ihre Infrastruktur
es: Control total sobre tu infraestructura
fr: Contrôle complet de votre infrastructure
hi: अपने बुनियादी ढांचे पर पूर्ण नियंत्रण
it: Controllo completo sulla tua infrastruttura
ja: インフラストラクチャを完全に制御できます
ko: 인프라에 대한 완전한 제어
nl: Volledige controle over uw infrastructuur
pl: Pełna kontrola nad Twoją infrastrukturą
pt: Controle total sobre sua infraestrutura
ru: Полный контроль над вашей инфраструктурой
tr: Altyapınız üzerinde tam kontrol
zh: 完全控制您的基础设施

source: Configurator
de: Konfigurator
es: Configurador
fr: Configurateur
hi: कॉन्फ़िगरेटर
it: Configuratore
ja: コンフィギュレーター
ko: 구성기
pl: Konfigurator
pt: Configurador
ru: Конфигуратор
tr: Yapılandırıcı
zh: 配置器

source: Configure Carbon for one-off builds, rate production and regulated work without changing the underlying data model.
es: Configura Carbon para compilaciones únicas, producción a tarifa y trabajo regulado sin cambiar el modelo de datos subyacente.
hi: एक बार की बिल्ड, दर उत्पादन और विनियमित काम के लिए Carbon को कॉन्फ़िगर करें बिना अंतर्निहित डेटा मॉडल को बदले।
ko: 일회성 빌드, 생산 속도 및 규제 작업을 위해 기본 데이터 모델을 변경하지 않고 Carbon을 구성하세요.
pl: Skonfiguruj Carbon do jednorazowych budów, produkcji na licytacji i pracy regulowanej bez zmiany podstawowego modelu danych.
tr: Carbon'u tek seferlik yapılar, üretim oranı ve düzenleme yapılan çalışmalar için, temel veri modelini değiştirmeden yapılandırın.
zh: 配置Carbon以应对单次构建、评级生产和受监管工作，无需更改底层数据模型。

source: Configure to order
es: Configurar al pedido
fr: Configurer à la commande
hi: ऑर्डर के लिए कॉन्फ़िगर करें
ko: 주문 구성
nl: Configureer op bestelling
pl: Konfiguruj na zamówienie
tr: Siparişe göre yapılandırma
zh: 按订单配置

source: configure to order, aftermarket
de: Nach Auftrag konfigurieren, Aftermarket
es: configurar por pedido, repuestos
fr: configuration à la commande, marché de l'après-vente
hi: ऑर्डर के लिए कॉन्फ़िगर करें, आफ्टरमार्केट
ja: 注文に合わせて構成、アフターマーケット
ko: 주문 구성, 애프터마켓
nl: configureer op bestelling, aftermarket
pl: skonfiguruj na zamówienie, części zamienne
pt: configurar para pedido, pós-venda
ru: настройка по заказу, вторичный рынок
tr: sipariş üzerine yapılandırma, sonradan satış
zh: 按订单配置、售后市场

source: Conflicts with existing jobs detected
es: Detectados conflictos con trabajos existentes
hi: मौजूदा नौकरियों के साथ संघर्ष पाया गया
ko: 기존 작업과의 충돌 감지됨
pl: Wykryto konflikty z istniejącymi zadaniami
tr: Mevcut işlerle çakışmalar tespit edildi
zh: 检测到与现有工作的冲突

source: Connect Claude Code, Cursor, Codex or ChatGPT
es: Conecta Claude Code, Cursor, Codex o ChatGPT
hi: Claude Code, Cursor, Codex या ChatGPT से कनेक्ट करें
ko: Claude Code, Cursor, Codex 또는 ChatGPT 연결
pl: Połącz Claude Code, Cursor, Codex lub ChatGPT
tr: Claude Code, Cursor, Codex veya ChatGPT'yi bağla
zh: 连接Claude Code、Cursor、Codex或ChatGPT

source: Connect the tools your teams already use.
es: Conecta las herramientas que tus equipos ya utilizan.
hi: ऐसे उपकरण कनेक्ट करें जो आपकी टीम पहले से उपयोग करती है।
ko: 팀이 이미 사용하는 도구 연결
pl: Połącz narzędzia, które już używają twoje zespoły.
tr: Ekiplerinizin zaten kullandığı araçları bağlayın.
zh: 连接你的团队已经使用的工具。

source: Connect your robots and machines to your production systems
de: Verbinden Sie Ihre Roboter und Maschinen mit Ihren Produktionssystemen
es: Conecta tus robots y máquinas a tus sistemas de producción
fr: Connectez vos robots et machines à vos systèmes de production
hi: अपने रोबोट और मशीनों को अपने उत्पादन प्रणालियों से जोड़ें
it: Collega i tuoi robot e le tue macchine ai tuoi sistemi di produzione
ja: ロボットと機械を本番システムに接続します
ko: 로봇과 기계를 생산 시스템에 연결하세요
nl: Verbind uw robots en machines met uw productiesystemen
pl: Połącz swoje roboty i maszyny z systemami produkcji
pt: Conecte seus robôs e máquinas aos seus sistemas de produção
ru: Подключите ваши роботы и машины к вашим производственным системам
tr: Robotlarınızı ve makinelerinizi üretim sistemlerinize bağlayın
zh: 将您的机器人和机器连接到您的生产系统

source: Consolidates {count} entities in {0}
es: Consolida {count} entidades en {0}
fr: Consolide {count} entités en {0}
hi: {0} में {count} संस्थाओं को समेकित करता है
ko: {0}에 {count}개 엔티티 통합
nl: Consolideert {count} entiteiten in {0}
pl: Konsoliduje {count} jednostek w {0}
tr: {count} varlığı {0} içinde konsolide eder
zh: 在 {0} 中汇总 {count} 个实体

source: Consultants required for changes
es: Consultores requeridos para cambios
hi: परिवर्तनों के लिए सलाहकार की आवश्यकता है
ko: 변경 작업에 컨설턴트 필요
pl: Konsultanci wymagani do zmian
tr: Değişiklikler için danışmanlar gereklidir
zh: 需要顾问进行变更

source: Consumer electronics
de: Unterhaltungselektronik
es: Electrónica de consumo
fr: Électronique grand public
hi: उपभोक्ता इलेक्ट्रॉनिक्स
it: Elettronica di consumo
ja: コンシューマ電子機器
ko: 소비자 전자제품
nl: Consumentenelektronica
pl: Elektronika konsumencka
pt: Eletrônicos de consumo
ru: Потребительская электроника
tr: Tüketici Elektroniği
zh: 消费电子

source: Contact
de: Kontakt
es: Contacto
hi: संपर्क
it: Contatti
ja: お問い合わせ
ko: 연락처
pl: Kontakt
pt: Contacto
ru: Контакт
tr: İletişim
zh: 联系

source: Contact Information
de: Kontaktinformationen
es: Información de Contacto
fr: Informations de contact
hi: संपर्क जानकारी
it: Informazioni di Contatto
ja: 連絡先情報
ko: 연락처 정보
nl: Contactgegevens
pl: Informacje kontaktowe
pt: Informações de Contato
ru: Контактная информация
tr: İletişim Bilgileri
zh: 联系信息

source: Contact Sales
de: Kontakt zum Vertrieb
es: Contactar Ventas
fr: Contactez les ventes
hi: बिक्रय से संपर्क करें
it: Contatta il team vendite
ja: 営業に連絡
ko: 영업 문의
nl: Neem contact op met verkoopteam
pl: Skontaktuj się ze sprzedażą
pt: Entre em contato com vendas
ru: Связаться с отделом продаж
tr: Satış ile İletişime Geçin
zh: 联系销售

source: Contact us
de: Kontaktieren Sie uns
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Contacte-nos
ru: Свяжитесь с нами
tr: Bize ulaşın
zh: 联系我们

source: Control the system of record
es: Controla el sistema de registros
hi: रिकॉर्ड की प्रणाली को नियंत्रित करें
ko: 기록 시스템 제어
pl: Kontroluj system rejestracji
tr: Kayıt sistemini kontrol et
zh: 控制记录系统

source: Controls built into the data model.
es: Controles integrados en el modelo de datos.
hi: डेटा मॉडल में निर्मित नियंत्रण।
ko: 데이터 모델에 내장된 제어
pl: Kontrole wbudowane w model danych.
tr: Veri modeline yerleşik denetimler.
zh: 控制内置在数据模型中。

source: Copied
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी किया गया
it: Copiato
ja: コピー済み
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
tr: Kopyalandı
zh: 已复制

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

source: Copy .SVG
es: Copiar .SVG
fr: Copier .SVG
hi: कॉपी .SVG
ko: .SVG 복사
nl: Kopieer .SVG
pl: Kopiuj .SVG
tr: .SVG'yi Kopyala
zh: 复制 .SVG

source: Copy code snippet
de: Code-Snippet kopieren
es: Copiar fragmento de código
fr: Copier l'extrait de code
hi: कोड स्निपेट कॉपी करें
it: Copia frammento di codice
ja: コードスニペットをコピー
ko: 코드 스니펫 복사
nl: Code fragment kopiëren
pl: Skopiuj fragment kodu
pt: Copiar trecho de código
ru: Копировать фрагмент кода
tr: Kod parçacığını kopyala
zh: 复制代码片段

source: Core ERP, MRP, MES and QMS workflows
es: Flujos de trabajo ERP, MRP, MES y QMS principales
hi: कोर ERP, MRP, MES और QMS वर्कफ़्लो
ko: 핵심 ERP, MRP, MES 및 QMS 워크플로우
pl: Przepływy pracy ERP, MRP, MES i QMS
tr: Temel ERP, MRP, MES ve QMS iş akışları
zh: 核心ERP、MRP、MES和QMS工作流

source: Core manufacturing modules under AGPL-3.0
es: Módulos de manufactura principales bajo AGPL-3.0
hi: AGPL-3.0 के तहत कोर निर्माण मॉड्यूल
ko: AGPL-3.0 라이선스의 핵심 제조 모듈
pl: Moduły produkcyjne pod AGPL-3.0
tr: AGPL-3.0 kapsamında temel üretim modülleri
zh: AGPL-3.0下的核心制造模块

source: Create a branded ordering experience that drives production
de: Erstellen Sie ein Markenerlebnis für Bestellungen, das die Produktion vorantreibt
es: Crea una experiencia de pedidos personalizada que impulsa la producción
fr: Créer une expérience de commande personnalisée qui stimule la production
hi: एक ब्रांडेड ऑर्डरिंग अनुभव बनाएं जो उत्पादन को बढ़ाता है
it: Crea un'esperienza di ordinazione personalizzata che aumenta la produzione
ja: ブランド化された注文体験を作成して、生産を促進します
ko: 브랜드화된 주문 경험을 만들어 생산을 촉진하세요
nl: Creëer een merkgebonden bestelervaring die productie stimuleert
pl: Utwórz markowe doświadczenie zamawiania, które napędza produkcję
pt: Crie uma experiência de pedidos personalizada que impulsiona a produção
ru: Создайте фирменный опыт заказов, который повышает производительность
tr: Üretimi artıran markalı bir sipariş deneyimi oluşturun
zh: 创建品牌化的订购体验，推动生产

source: Create a workspace, import your data and connect your integrations. Self-host the open-source core or use the managed cloud.
es: Crea un espacio de trabajo, importa tus datos y conecta tus integraciones. Aloja automáticamente el núcleo de código abierto o utiliza la nube administrada.
hi: एक कार्यक्षेत्र बनाएं, अपना डेटा आयात करें और अपने एकीकरण कनेक्ट करें। ओपन-सोर्स कोर को स्व-होस्ट करें या प्रबंधित क्लाउड का उपयोग करें।
ko: 워크스페이스를 만들고 데이터를 가져오고 통합을 연결하세요. 오픈소스 코어를 자가 호스팅하거나 관리형 클라우드를 사용하세요.
pl: Utwórz obszar roboczy, zaimportuj swoje dane i połącz swoje integracje. Hostuj siebie otwarte źródło lub użyj zarządzanej chmury.
tr: Bir çalışma alanı oluşturun, verilerinizi içeri aktarın ve entegrasyonlarınızı bağlayın. Açık kaynaklı çekirdeği kendi kendine barındırın veya yönetilen bulutu kullanın.
zh: 创建工作区、导入数据并连接集成。自主托管开源核心或使用托管云。

source: Custom Development
de: Benutzerdefinierte Entwicklung
es: Desarrollo Personalizado
fr: Développement personnalisé
hi: कस्टम विकास
it: Sviluppo Personalizzato
ja: カスタム開発
ko: 맞춤 개발
nl: Aangepaste Ontwikkeling
pl: Niestandardowe Opracowanie
pt: Desenvolvimento Personalizado
ru: Пользовательская разработка
tr: Özel Geliştirme
zh: 自定义开发

source: Custom development, training and integrations
es: Desarrollo personalizado, capacitación e integraciones
hi: कस्टम विकास, प्रशिक्षण और एकीकरण
ko: 사용자 정의 개발, 교육 및 통합
pl: Niestandardowy rozwój, szkolenia i integracje
tr: Özel geliştirme, eğitim ve entegrasyonlar
zh: 自定义开发、培训和集成

source: Custom integrations with your existing systems
de: Benutzerdefinierte Integrationen mit Ihren bestehenden Systemen
es: Integraciones personalizadas con tus sistemas existentes
fr: Intégrations personnalisées avec vos systèmes existants
hi: आपकी मौजूदा प्रणालियों के साथ कस्टम इंटीग्रेशन
it: Integrazioni personalizzate con i tuoi sistemi esistenti
ja: 既存のシステムとのカスタム統合
ko: 기존 시스템과의 사용자 정의 통합
nl: Aangepaste integraties met uw bestaande systemen
pl: Niestandardowe integracje z Twoimi istniejącymi systemami
pt: Integrações personalizadas com seus sistemas existentes
ru: Пользовательские интеграции с вашими существующими системами
tr: Mevcut sistemlerinizle özel entegrasyonlar
zh: 与您现有系统的自定义集成

source: Custom roles, permissions and approval rules
es: Roles personalizados, permisos y reglas de aprobación
hi: कस्टम भूमिकाएं, अनुमतियां और अनुमोदन नियम
ko: 사용자 정의 역할, 권한 및 승인 규칙
pl: Niestandardowe role, uprawnienia i reguły zatwierdzania
tr: Özel roller, izinler ve onay kuralları
zh: 自定义角色、权限和批准规则

source: Customer Portal
de: Kundenportal
es: Portal del Cliente
fr: Portail Client
hi: ग्राहक पोर्टल
it: Portale Clienti
ja: 顧客ポータル
ko: 고객 포털
nl: Klantportaal
pl: Portal Klienta
pt: Portal do Cliente
ru: Портал клиента
tr: Müşteri Portalı
zh: 客户门户

source: Customer Portal/Website
de: Kundenportal/Website
es: Portal del Cliente/Sitio Web
fr: Portail Client/Site Web
hi: ग्राहक पोर्टल/वेबसाइट
it: Portale Cliente/Sito Web
ja: 顧客ポータル/ウェブサイト
ko: 고객 포털/웹사이트
nl: Klantportaal/Website
pl: Portal Klienta/Strona Internetowa
pt: Portal do Cliente/Website
ru: Портал клиента/Веб-сайт
tr: Müşteri Portalı/Web Sitesi
zh: 客户门户/网站

source: Customer portals for order status and files
es: Portales de clientes para estado de pedidos y archivos
hi: ऑर्डर स्थिति और फ़ाइलों के लिए ग्राहक पोर्टल
ko: 주문 상태 및 파일용 고객 포털
pl: Portale klienta dla statusu zamówienia i plików
tr: Sipariş durumu ve dosyalar için müşteri portalları
zh: 客户门户，用于订单状态和文件

source: Dashboard
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
ko: 대시보드
pl: Panel
tr: Kontrol Paneli
zh: 仪表板

source: Database
de: Datenbank
es: Base de Datos
fr: Base de données
hi: डेटाबेस
ja: データベース
ko: 데이터베이스
pl: Baza danych
pt: Banco de Dados
ru: База данных
tr: Veritabanı
zh: 数据库

source: Days to go live
es: Días para activación
fr: Jours avant mise en production
hi: लाइव जाने के दिन
ko: 라이브 출시까지의 일 수
nl: Dagen tot live
pl: Dni do uruchomienia
tr: Yayına alınana kadar günler
zh: 上线天数

source: Dedicated database for your organization
de: Dedizierte Datenbank für Ihre Organisation
es: Base de datos dedicada para su organización
fr: Base de données dédiée pour votre organisation
hi: आपके संगठन के लिए समर्पित डेटाबेस
it: Database dedicato per la tua organizzazione
ja: あなたの組織専用のデータベース
ko: 조직을 위한 전용 데이터베이스
nl: Toegewezen database voor uw organisatie
pl: Dedykowana baza danych dla Twojej organizacji
pt: Banco de dados dedicado para sua organização
ru: Выделенная база данных для вашей организации
tr: Kuruluşunuz için özel veritabanı
zh: 为您的组织提供专用数据库

source: Dedicated deployment for regulated environments
es: Despliegue dedicado para entornos regulados
hi: विनियमित वातावरण के लिए समर्पित तैनाती
ko: 규제 환경을 위한 전용 배포
pl: Dedykowane wdrożenie dla środowisk regulowanych
tr: Düzenleme yapılan ortamlar için özel dağıtım
zh: 为受监管环境提供专项部署

source: Dedicated Support
de: Dedizierter Support
es: Soporte Dedicado
fr: Support Dédié
hi: समर्पित समर्थन
it: Supporto Dedicato
ja: 専任サポート
ko: 전담 지원
nl: Toegewezen ondersteuning
pl: Dedykowana Obsługa
pt: Suporte Dedicado
ru: Выделенная поддержка
tr: Özel Destek
zh: 专属支持

source: deep assemblies, configured units
de: tiefe Zusammenbauten, konfigurierte Einheiten
es: ensamblajes profundos, unidades configuradas
fr: assemblages profonds, unités configurées
hi: गहरी असेंबलीज़, कॉन्फ़िगर की गई इकाइयाँ
it: assemblies profonde, unità configurate
ja: 深いアセンブリ、構成されたユニット
ko: 깊은 조립, 구성된 단위
nl: diepe assemblages, geconfigureerde eenheden
pl: głębokie zespoły, skonfigurowane jednostki
pt: montagens profundas, unidades configuradas
ru: глубокие сборки, настроенные единицы
tr: Derin Montajlar, Yapılandırılmış Birimler
zh: 深层组件、配置单元

source: Defense
de: Verteidigung
es: Defensa
fr: Défense
hi: रक्षा
it: Difesa
ja: 防衛
ko: 국방
nl: Defensie
pl: Obronność
pt: Defesa
ru: Защита
tr: Savunma
zh: 防御

source: Define product parameters once. Carbon generates the BOM, routing and quoted price for each valid configuration.
es: Define los parámetros del producto una vez. Carbon genera la BOM, el enrutamiento y el precio presupuestado para cada configuración válida.
hi: एक बार उत्पाद पैरामीटर परिभाषित करें। Carbon प्रत्येक वैध कॉन्फ़िगरेशन के लिए BOM, रूटिंग और उद्धृत मूल्य उत्पन्न करता है।
ko: 제품 매개변수를 한 번 정의하면 Carbon이 각 유효한 구성에 대한 BOM, 라우팅 및 견적 가격을 생성합니다.
pl: Zdefiniuj parametry produktu raz. Carbon generuje BOM, routing i wycenę dla każdej ważnej konfiguracji.
tr: Ürün parametrelerini bir kez tanımlayın. Carbon her geçerli yapılandırma için BOM, yönlendirme ve teklif fiyatını oluşturur.
zh: 定义产品参数一次。Carbon为每个有效配置生成BOM、路由和报价。

source: Delete the draft job J-000415.
es: Elimina el trabajo en borrador J-000415.
hi: ड्राफ़्ट नौकरी J-000415 को हटाएं।
ko: 초안 작업 J-000415를 삭제하세요.
pl: Usuń projekt zadania J-000415.
tr: Taslak işi J-000415 sil.
zh: 删除草稿工作J-000415。

source: Demand & forecast
de: Nachfrage & Prognose
es: Demanda y pronóstico
fr: Demande et prévisions
hi: मांग और पूर्वानुमान
it: Domanda e previsioni
ja: 需要と予測
ko: 수요 및 예측
nl: Vraag & prognose
pl: Popyt i prognoza
pt: Demanda e previsão
ru: Спрос и прогноз
tr: Talep ve Tahmin
zh: 需求和预测

source: Demand forecasting
es: Pronóstico de demanda
hi: मांग पूर्वानुमान
ko: 수요 예측
pl: Prognozowanie popytu
tr: Talep tahmini
zh: 需求预测
