Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: Shared database with isolated data
de: Gemeinsame Datenbank mit isolierten Daten
es: Base de datos compartida con datos aislados
fr: Base de données partagée avec données isolées
hi: अलग-अलग डेटा के साथ साझा डेटाबेस
it: Database condiviso con dati isolati
ja: 分離されたデータを持つ共有データベース
ko: 격리된 데이터가 있는 공유 데이터베이스
nl: Gedeelde database met geïsoleerde gegevens
pl: Udostępniona baza danych z izolowanymi danymi
pt: Banco de dados compartilhado com dados isolados
ru: Общая база данных с изолированными данными
tr: İzole edilmiş verilerle paylaşılan veritabanı
zh: 共享数据库，数据隔离

source: Shared schema
es: Esquema compartido
fr: Schéma partagé
hi: साझा स्कीमा
ko: 공유 스키마
nl: Gedeeld schema
pl: Udostępniony schemat
tr: Paylaşılan şema
zh: 共享架构

source: Ship faster than your competitors can quote.
de: Versenden Sie schneller, als Ihre Konkurrenten anbieten können.
es: Envía más rápido de lo que tus competidores pueden cotizar.
fr: Livrez plus vite que vos concurrents ne peuvent citer.
hi: अपने प्रतिद्वंद्वियों द्वारा उद्धृत की जा सकने वाली तुलना में तेजी से जहाज करें।
it: Spedisci più velocemente di quanto i tuoi concorrenti possono quotare.
ja: 競合他社が見積もるより速く配送します。
ko: 경쟁사보다 더 빠르게 배송하세요.
nl: Verzend sneller dan uw concurrenten een offerte kunnen doen.
pl: Wysyłaj szybciej niż twoi konkurenci mogą wycenić.
pt: Envie mais rápido do que seus concorrentes conseguem cotar.
ru: Поставляйте быстрее, чем ваши конкуренты могут цитировать.
tr: Rakiplerinizin teklif verebileceğinden daha hızlı gönderin.
zh: 比你的竞争对手能报价的速度更快地交付。

source: Shipping
de: Versand
es: Envío
fr: Expédition
hi: शिपिंग
it: Spedizione
ja: 配送
ko: 배송
nl: Verzending
pl: Wysyłka
pt: Envio
ru: Доставка
tr: Kargo
zh: 运输

source: Shop floor / job traveler
de: Shopfloor / Fertigungsbegleiter
es: Piso de taller / viajante de trabajo
fr: Atelier / trajet du travail
hi: शॉप फ्लोर / जॉब ट्रैवलर
it: Pavimento del negozio / traveller di lavoro
ja: ショップフロア/ジョブトラベラー
ko: 작업 현장 / 작업 추적
nl: Werkvoer / jobmobiel
pl: Hala produkcyjna / karta pracy
pt: Chão de fábrica / viajante de trabalho
ru: Производственный цех / путевой лист задания
tr: Atölye Tabanı / İş Gezgini
zh: 车间/作业单

source: Shop Floor Apps
es: Aplicaciones de Planta de Producción
fr: Applications d'Atelier
hi: शॉप फ्लोर ऐप्स
it: App per il Reparto di Produzione
ja: ショップフロアアプリ
pl: Aplikacje Hali Produkcyjnej
pt: Aplicativos de Chão de Fábrica
ru: Приложения для цеха
tr: Üretim Katı Uygulamaları
zh: 车间应用

source: Shop floor console mode
es: Modo de consola del piso de producción
fr: Mode console d'atelier
hi: शॉप फ्लोर कंसोल मोड
ko: 샵 플로어 콘솔 모드
nl: Shopfloor-consolemodus
pl: Tryb konsoli hali produkcyjnej
tr: Atölye konsol modu
zh: 车间控制台模式

source: Shortage escalation
de: Eskalation des Mangels
es: Escalada de escasez
fr: Escalade de pénurie
hi: कमी की बढ़ोतरी
it: Escalation della carenza
ja: 不足のエスカレーション
ko: 부족 에스컬레이션
nl: Tekortescalatie
pl: Eskalacja niedoboru
pt: Escalação de escassez
ru: Эскалация нехватки
tr: Kıtlık Yükseltmesi
zh: 短缺升级

source: Shortages surface during production
es: Las escaseces afloran durante la producción
hi: उत्पादन के दौरान कमियों का सामना होता है
ko: 생산 중 부족 현상 발생
pl: Niedobory pojawiają się podczas produkcji
tr: Eksiklikler üretim sırasında ortaya çıkıyor
zh: 在生产期间出现短缺

source: Simple pricing based on your needs.
de: Einfache Preisgestaltung nach Ihren Bedürfnissen.
es: Precios simples según tus necesidades.
fr: Tarification simple basée sur vos besoins.
hi: आपकी आवश्यकताओं के आधार पर सरल मूल्य निर्धारण।
it: Prezzi semplici basati sulle tue esigenze.
ja: ニーズに基づいたシンプルな価格設定。
ko: 필요에 따른 간단한 가격 책정
nl: Eenvoudig prijzen op basis van uw behoeften.
pl: Prosta wycena oparta na twoich potrzebach.
pt: Preços simples baseados em suas necessidades.
ru: Простое ценообразование в зависимости от ваших потребностей.
tr: Gereksinimlerinize göre basit fiyatlandırma.
zh: 基于你的需求的简单定价。

source: Single-Tenant
fr: Mono-locataire
hi: सिंगल-टेनेंट
ja: シングルテナント
ko: 단일 테넌트
tr: Tek Kiracılı
zh: 单租户

source: Single-tenant deployment in your cloud account
es: Despliegue de un solo inquilino en tu cuenta de nube
hi: आपके क्लाउड खाते में एकल-किरायेदार तैनाती
ko: 클라우드 계정에서 단일 테넌트 배포
pl: Wdrożenie single-tenant na twoim koncie w chmurze
tr: Bulut hesabınızda tek kiracılı dağıtım
zh: 在你的云账户中单租户部署

source: SMT, contract manufacture, NPI
de: SMT, Auftragsfertigung, NPI
es: SMT, manufactura por contrato, NPI
fr: SMT, fabrication sous contrat, NPI
hi: SMT, अनुबंध निर्माण, NPI
it: SMT, produzione in conto, NPI
ja: SMT、契約製造、NPI
ko: SMT, 계약 제조, NPI
nl: SMT, contractfabricage, NPI
pl: SMT, produkcja kontraktowa, NPI
pt: SMT, fabricação por contrato, NPI
ru: SMT, контрактное производство, NPI
tr: SMT, Sözleşmeli Üretim, NPI
zh: SMT、合同制造、NPI

source: SOC 2 controls
es: Controles SOC 2
fr: Contrôles SOC 2
hi: SOC 2 नियंत्रण
ko: SOC 2 제어
nl: SOC 2-controles
pl: Kontrole SOC 2
tr: SOC 2 kontrolleri
zh: SOC 2 控制

source: Software as a Service
es: Software como Servicio
fr: Logiciel en tant que service
hi: सॉफ्टवेयर एज़ ए सर्विस
pl: Oprogramowanie jako usługa
pt: Software como Serviço
ru: Программное обеспечение как услуга
tr: Hizmet Olarak Yazılım
zh: 软件即服务

source: Source Code
de: Quellcode
es: Código Fuente
fr: Code Source
hi: स्रोत कोड
it: Codice Sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
pl: Kod źródłowy
pt: Código Fonte
ru: Исходный код
tr: Kaynak Kodu
zh: 源代码

source: Space
de: Weltraum
es: Espacio
fr: Espace
hi: अंतरिक्ष
it: Spazio
ja: スペース
ko: 우주
nl: Ruimte
pl: Przestrzeń
pt: Espaço
ru: Пространство
tr: Uzay
zh: 空间

source: Spare parts consumption
es: Consumo de piezas de repuesto
hi: स्पेयर पार्ट्स की खपत
ko: 예비 부품 소비
pl: Zużycie części zamiennych
tr: Yedek parça tüketimi
zh: 备件消耗

source: Spreadsheets
es: Hojas de cálculo
hi: स्प्रेडशीट
ko: 스프레드시트
pl: Arkusze kalkulacyjne
tr: Elektronik tablolar
zh: 电子表格

source: Star Carbon on GitHub
es: Destacar Carbon en GitHub
hi: GitHub पर Carbon को Star दें
ko: GitHub에서 Carbon에 별 표시하기
pl: Gwiazdkuj Carbon na GitHub
tr: Carbon'u GitHub'da Yıldızla
zh: 在 GitHub 上为 Carbon 加星

source: Star on GitHub
de: Auf GitHub bewerten
es: Destacar en GitHub
fr: Étoiler sur GitHub
hi: GitHub पर स्टार करें
it: Stella su GitHub
ja: GitHubでスターを付ける
ko: GitHub에서 별 표시
nl: Ster op GitHub
pl: Gwiazdka na GitHub
pt: Marcar com estrela no GitHub
ru: Звезда на GitHub
tr: GitHub'da Yıldız Ekle
zh: 在 GitHub 上标星

source: Start 30-Day Trial
es: Comenzar prueba de 30 días
hi: 30-दिन का ट्रायल शुरू करें
ko: 30일 무료 체험 시작
pl: Rozpocznij 30-dniową wersję próbną
tr: 30 Günlük Denemeyi Başlat
zh: 开始30天试用

source: Start Free
de: Kostenlos starten
es: Comienza Gratis
fr: Commencer gratuitement
hi: मुफ्त शुरू करें
it: Inizia gratuitamente
ja: 無料開始
ko: 무료로 시작
nl: Gratis beginnen
pl: Zacznij za darmo
pt: Comece gratuitamente
ru: Начните бесплатно
tr: Ücretsiz Başlayın
zh: 免费开始

source: Starter
es: Iniciador
hi: स्टार्टर
ja: スターター
ko: 스타터
pt: Iniciante
ru: Стартовый
tr: Başlangıç
zh: 入门版

source: Starter plus APIs, automation and support
es: Starter más APIs, automatización y soporte
hi: स्टार्टर प्लस API, स्वचालन और समर्थन
ko: Starter에 API, 자동화 및 지원 포함
pl: Starter plus API, automatyzacja i wsparcie
tr: Başlangıç artı API'ler, otomasyon ve destek
zh: 入门版加APIs、自动化和支持

source: Story
es: Historia
hi: कहानी
ko: 스토리
pl: Historia
tr: Hikaye
zh: 故事

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
hi: जमा करें
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
zh: 提交

source: Supplier scorecards
de: Lieferantenbewertungskarten
es: Tarjetas de puntuación del proveedor
fr: Fiches de notation des fournisseurs
hi: आपूर्तिकर्ता स्कोरकार्ड
it: Scorecard dei fornitori
ja: サプライヤースコアカード
ko: 공급자 스코어카드
nl: Leveranciersscorekaarten
pl: Karty wyników dostawców
pt: Cartões de pontuação de fornecedor
ru: Карточки оценки поставщиков
tr: Tedarikçi Puan Kartları
zh: 供应商记分卡

source: Supply planning runs
de: Versorgungsplanungsläufe
es: Ejecuciones de planificación de suministro
fr: Exécutions de planification de l'approvisionnement
hi: आपूर्ति योजना चलाता है
it: Esecuzioni di pianificazione della fornitura
ja: 供給計画実行
ko: 공급 계획 실행
nl: Supply planningsruns
pl: Przebiegi planowania zaopatrzenia
pt: Execuções de planejamento de suprimentos
ru: Запуски планирования поставок
tr: Tedarik Planlama Çalıştırıları
zh: 供应计划运行

source: Support Level
de: Support-Ebene
es: Nivel de Soporte
fr: Niveau de support
hi: समर्थन स्तर
it: Livello di Supporto
ja: サポートレベル
ko: 지원 수준
nl: Ondersteuningsniveau
pl: Poziom Wsparcia
pt: Nível de Suporte
ru: Уровень поддержки
tr: Destek Seviyesi
zh: 支持级别

source: System Status:
es: Estado del Sistema:
fr: Statut du système :
hi: सिस्टम स्थिति:
it: Stato del sistema:
ja: システムステータス:
ko: 시스템 상태:
nl: Systeemstatus:
pl: Stan systemu:
pt: Status do Sistema:
ru: Статус системы:
tr: Sistem Durumu:
zh: 系统状态：

source: Systems replaced
es: Sistemas reemplazados
fr: Systèmes remplacés
hi: सिस्टम प्रतिस्थापित
ko: 시스템 교체됨
nl: Systemen vervangen
pl: Systemy zastąpione
tr: Değiştirilen sistemler
zh: 替换系统

source: Talk to a Human
es: Habla con un humano
hi: एक इंसान से बात करें
ko: 인간과 대화하기
pl: Porozmawiaj z człowiekiem
tr: Bir İnsan ile Konuş
zh: 与人类交谈

source: Technical support from Carbon
es: Soporte técnico de Carbon
hi: Carbon से तकनीकी समर्थन
ko: Carbon의 기술 지원
pl: Wsparcie techniczne z Carbon
tr: Carbon'dan Teknik Destek
zh: Carbon的技术支持

source: Technician labor tracking
es: Seguimiento del trabajo de técnico
hi: तकनीशियन श्रम ट्रैकिंग
ko: 기술자 노동 추적
pl: Śledzenie pracy technika
tr: Teknisyen işçi takibi
zh: 技术员劳动力追踪

source: Terms
de: Bedingungen
es: Términos
fr: Conditions
hi: शर्तें
it: Termini
ja: 利用規約
ko: 약관
nl: Voorwaarden
pl: Warunki
pt: Termos
ru: Условия
tr: Şartlar
zh: 条款

source: Thank you for your interest!
de: Vielen Dank für Ihr Interesse!
es: ¡Gracias por tu interés!
fr: Merci de votre intérêt !
hi: आपकी रुचि के लिए धन्यवाद!
it: Grazie per il tuo interesse!
ja: ご関心をお寄せいただきありがとうございます！
ko: 당신의 관심에 감사합니다!
nl: Bedankt voor je interesse!
pl: Dziękujemy za zainteresowanie!
pt: Obrigado pelo seu interesse!
ru: Спасибо за ваш интерес!
tr: Ilginize teşekkür ederiz!
zh: 感谢您的关注！

source: Thank you for your message!
de: Vielen Dank für deine Nachricht!
es: ¡Gracias por tu mensaje!
fr: Merci pour votre message !
hi: आपके संदेश के लिए धन्यवाद!
it: Grazie per il tuo messaggio!
ja: ご連絡ありがとうございます！
ko: 메시지를 보내주셔서 감사합니다!
nl: Bedankt voor uw bericht!
pl: Dziękujemy za wiadomość!
pt: Obrigado pela sua mensagem!
ru: Спасибо за ваше сообщение!
tr: Mesajınız için teşekkür ederiz!
zh: 感谢您的消息！

source: The Carbon API is the service layer: the same code the app runs when you click a button. Every call validates its input, recalculates what depends on it and enforces your permissions.
es: La API de Carbon es la capa de servicio: el mismo código que la aplicación ejecuta cuando haces clic en un botón. Cada llamada valida su entrada, recalcula lo que depende de ella e impone tus permisos.
hi: Carbon API सेवा परत है: वह कोड जो एप्लिकेशन चलाता है जब आप एक बटन पर क्लिक करते हैं। हर कॉल अपने इनपुट की पुष्टि करता है, जो इसके आश्रित है उसकी पुनर्गणना करता है और आपकी अनुमतियों को लागू करता है।
ko: Carbon API는 서비스 계층입니다: 버튼을 클릭할 때 앱이 실행되는 동일한 코드입니다. 모든 호출은 입력을 검증하고 이에 따라 달라지는 것을 재계산하며 권한을 강제합니다.
pl: API Carbon to warstwa usług: ten sam kod, który aplikacja uruchamia po kliknięciu przycisku. Każde wywołanie waliduje wejście, przelicza zależności i wymusza twoje uprawnienia.
tr: Carbon API hizmet katmanıdır: bir düğmeyi tıkladığınızda uygulamanın çalıştırdığı aynı kod. Her çağrı girişini doğrular, buna bağlı olanı yeniden hesaplar ve izinlerinizi uygular.
zh: Carbon API是服务层：应用程序在你点击按钮时运行的相同代码。每个调用验证其输入、重新计算依赖于它的内容并强制你的权限。

source: The item's BOM and routing copied onto the job
es: La BOM y el enrutamiento del artículo se copiaron en el trabajo
hi: आइटम के BOM और रूटिंग को नौकरी पर कॉपी किया गया
ko: 항목의 BOM 및 라우팅이 작업에 복사됨
pl: BOM i routing pozycji skopiowane na zadanie
tr: Öğenin BOM'ı ve yönlendirmesi işe kopyalandı
zh: 项目的BOM和路由复制到工作上

source: The Modern Manufacturing Stack
de: Der moderne Manufacturing Stack
es: La Plataforma Moderna de Manufactura
fr: La Plateforme Moderne de Fabrication
hi: आधुनिक विनिर्माण स्टैक
it: Lo Stack Moderno di Produzione
ja: 最新の製造スタック
ko: 현대적인 제조 스택
nl: De Moderne Productie Stack
pl: Nowoczesny stos produkcyjny
pt: A Pilha Moderna de Manufatura
ru: Современный стек производства
tr: Modern İmalat Yığını
zh: 现代制造堆栈

source: Trace every unit to its source.
es: Rastrea cada unidad hasta su origen.
hi: हर इकाई को इसके स्रोत तक ट्रेस करें।
ko: 모든 단위를 소스로 추적하세요.
pl: Śledź każdą jednostkę do jej źródła.
tr: Her birimi kaynağına kadar takip edin.
zh: 追踪每个单位到其源。

source: Track material, labor, scans, scrap and deviations as work happens. Schedules and job costs update from the same records.
es: Rastrea material, trabajo, escaneos, residuos y desviaciones mientras ocurre el trabajo. Los horarios y los costos del trabajo se actualizan desde los mismos registros.
hi: जब काम होता है तो सामग्री, श्रम, स्कैन, स्क्रैप और विचलन को ट्रैक करें। शेड्यूल और नौकरी की लागत एक ही रिकॉर्ड से अपडेट होती है।
ko: 작업이 발생할 때 재료, 노동, 스캔, 스크랩 및 편차를 추적하세요. 일정 및 작업 비용은 동일한 레코드에서 업데이트됩니다.
pl: Śledź materiały, pracę, skany, odpady i odchylenia w trakcie pracy. Harmonogramy i koszty zadania aktualizują się z tych samych rekordów.
tr: İş olduğu sürece malzeme, işçi, taramalar, atık ve sapmaları takip edin. Takvimler ve iş maliyetleri aynı kayıtlardan güncellenebilir.
zh: 在工作进行时追踪材料、劳动力、扫描、废料和偏差。时间表和工作成本从相同的记录更新。

source: Trusted
de: Vertrauenswürdig
es: Confiable
fr: Fiable
hi: विश्वसनीय
it: Affidato
ja: 信頼
ko: 신뢰
nl: Vertrouwd
pl: Zaufany
pt: Confiável
ru: Надежный
tr: Güvenilir
zh: 值得信赖的

source: Trusted by the world's most innovative
de: Vertraut von den innovativsten der Welt
es: Confiado por los más innovadores del mundo
fr: Approuvé par les plus innovants du monde
hi: विश्व के सबसे अभिनव द्वारा विश्वस्त
ja: 世界で最も革新的な信頼
ko: 세계에서 가장 혁신적인 기업의 신뢰
nl: Vertrouwd door de meest innovatieve ter wereld
pl: Zaufane przez najbardziej innowacyjne firmy na świecie
pt: Confiável pelos mais inovadores do mundo
ru: Доверено самыми инновационными в мире
tr: Dünyanın En İnovatif Olanları Tarafından Güvenilir
zh: 受到世界最创新者的信任

source: Typed clients in your language
es: Clientes tipados en tu idioma
hi: आपकी भाषा में टाइप किए गए क्लाइंट
ko: 귀사의 언어로 된 유형화된 클라이언트
pl: Typowani klienci w twoim języku
tr: Dilinizde yazılı müşteriler
zh: 你的语言中的类型化客户端

source: Typical first deployment
es: Primer despliegue típico
fr: Premier déploiement typique
hi: विशिष्ट पहली तैनाती
ko: 일반적인 첫 배포
nl: Typische eerste implementatie
pl: Typowe pierwsze wdrożenie
tr: Tipik ilk dağıtım
zh: 典型首次部署

source: Unlimited functional support
de: Unbegrenzte funktionale Unterstützung
es: Soporte funcional ilimitado
fr: Support fonctionnel illimité
hi: असीमित कार्यात्मक समर्थन
it: Supporto funzionale illimitato
ja: 無制限の機能サポート
ko: 무제한 기능 지원
nl: Onbeperkte functionele ondersteuning
pl: Nieograniczona pomoc funkcjonalna
pt: Suporte funcional ilimitado
ru: Неограниченная функциональная поддержка
tr: Sınırsız işlevsel destek
zh: 无限功能支持

source: Unlimited records
de: Unbegrenzte Datensätze
es: Registros ilimitados
fr: Enregistrements illimités
hi: असीमित रिकॉर्ड
it: Registrazioni illimitate
ja: 無制限のレコード
ko: 무제한 레코드
nl: Onbeperkte records
pl: Nieograniczone rekordy
pt: Registros ilimitados
ru: Неограниченное количество записей
tr: Sınırsız kayıtlar
zh: 无限记录

source: Use append-only ledgers, granular permissions and complete record history to support regulated workflows.
es: Utiliza libros de solo anexión, permisos granulares e historial completo de registros para admitir flujos de trabajo regulados.
hi: विनियमित वर्कफ़्लो का समर्थन करने के लिए केवल-अपेंड खाता बही, दानेदार अनुमतियां और पूर्ण रिकॉर्ड इतिहास का उपयोग करें।
ko: 추가 전용 원장, 세분화된 권한 및 완전한 레코드 기록을 사용하여 규제 워크플로우를 지원하세요.
pl: Używaj ksiąg tylko do dołączania, szczegółowych uprawnień i pełnej historii rekordów do wspierania regulowanych przepływów pracy.
tr: Düzenleme yapılan iş akışlarını desteklemek için yalnızca ekleme defterlerini, ayrıntılı izinleri ve tam kayıt geçmişini kullanın.
zh: 使用仅附加账簿、细粒度权限和完整记录历史来支持受监管的工作流。

source: Use Carbon's managed cloud or run it on your infrastructure. Cloud plans include a 30-day trial with no sales call.
es: Utiliza la nube administrada de Carbon o ejecútala en tu infraestructura. Los planes en la nube incluyen una prueba de 30 días sin llamada de ventas.
hi: Carbon के प्रबंधित क्लाउड का उपयोग करें या इसे अपने बुनियादी ढांचे पर चलाएं। क्लाउड योजनाओं में बिना बिक्रय कॉल के 30-दिन का परीक्षण शामिल है।
ko: Carbon의 관리형 클라우드를 사용하거나 인프라에서 실행하세요. 클라우드 플랜에는 영업 담당자 없이 30일 무료 체험이 포함됩니다.
pl: Użyj zarządzanej chmury Carbon lub uruchom ją na swojej infrastrukturze. Plany chmury obejmują 30-dniową wersję próbną bez rozmowy z zespołem sprzedaży.
tr: Carbon'un yönetilen bulutunu kullanın veya bunu kendi altyapınızda çalıştırın. Bulut planları, satış görüşmesi olmadan 30 günlük bir denemeyi içerir.
zh: 使用Carbon的托管云或在你的基础设施上运行它。云计划包括没有销售电话的30天试用。

source: View Installation Guide
es: Ver guía de instalación
hi: स्थापना गाइड देखें
ko: 설치 가이드 보기
pl: Wyświetl Przewodnik instalacji
tr: Kurulum Kılavuzunu Görüntüle
zh: 查看安装指南

source: View our source code and contribute
de: Zeigen Sie unseren Quellcode an und tragen Sie bei
es: Ver nuestro código fuente y contribuir
fr: Consultez notre code source et contribuez
hi: हमारे स्रोत कोड को देखें और योगदान दें
it: Visualizza il nostro codice sorgente e contribuisci
ja: ソースコードを表示して貢献する
ko: 우리의 소스 코드를 보고 기여하세요
nl: Bekijk onze broncode en draag bij
pl: Wyświetl nasz kod źródłowy i wnieś swój wkład
pt: Veja nosso código-fonte e contribua
ru: Просмотрите наш исходный код и внесите свой вклад
tr: Kaynak kodlarımızı görüntüleyin ve katkıda bulunun
zh: 查看我们的源代码并做出贡献

source: View the Source
es: Ver el código fuente
hi: स्रोत देखें
ko: 소스 보기
pl: Wyświetl źródło
tr: Kaynağı görüntüle
zh: 查看源代码

source: We found 12 extra M6 bolts in bin A-14. Fix the count.
es: Encontramos 12 pernos M6 adicionales en el contenedor A-14. Corrige el recuento.
hi: हमें bin A-14 में 12 अतिरिक्त M6 बोल्ट मिले। गणना को ठीक करें।
ko: 보관함 A-14에서 추가 M6 볼트 12개를 찾았습니다. 개수를 수정하세요.
pl: Znaleźliśmy 12 dodatkowych śrub M6 w koszyku A-14. Napraw liczbę.
tr: Bin A-14'te 12 ekstra M6 cıvatası bulduk. Sayıyı düzeltin.
zh: 我们在箱子A-14中找到了12个额外的M6螺栓。修复计数。

source: We open-sourced Carbon not because it's a great business plan, but because that's the system I would have wanted when I was in your shoes.
es: Hicimos Carbon de código abierto no porque sea un gran plan de negocios, sino porque ese es el sistema que hubiera querido cuando estaba en tu situación.
fr: Nous avons rendu Carbon open-source non pas parce que c'est un excellent plan commercial, mais parce que c'est le système que j'aurais voulu quand j'étais à votre place.
hi: हमने Carbon को ओपन-सोर्स किया, न कि क्योंकि यह एक शानदार व्यावसायिक योजना है, बल्कि क्योंकि यह वह प्रणाली है जो मैं चाहता था जब मैं आपकी जगह होता।
ko: 우리가 Carbon을 오픈소스한 것은 훌륭한 비즈니스 계획 때문이 아니라, 당신의 입장에서 내가 원했을 시스템이기 때문입니다.
nl: We hebben Carbon open-source gemaakt, niet omdat het een geweldig bedrijfsplan is, maar omdat dit het systeem is dat ik zou willen hebben gehad toen ik in jouw schoenen stond.
pl: Udostępniliśmy Carbon jako open-source nie dlatego, że to świetny plan biznesowy, ale ponieważ to system, który chciałbym mieć, gdy byłem w twoim położeniu.
tr: Carbon'u açık kaynak hale getirdik, çünkü bu harika bir iş planı olduğu için değil, ama ben sizin yerinizde olsaydım istemiş olacağım sistem olduğu için.
zh: 我们开源 Carbon 不是因为这是一个伟大的商业计划，而是因为这是我在你的位置时想要的系统。

source: We'll be in touch with you shortly to setup a demo.
de: Wir werden uns in Kürze mit Ihnen in Verbindung setzen, um eine Demo einzurichten.
es: Nos pondremos en contacto contigo pronto para configurar una demostración.
fr: Nous vous recontacterons bientôt pour mettre en place une démonstration.
hi: हम जल्द ही आपसे संपर्क करेंगे डेमो सेटअप करने के लिए।
it: Ti contatteremo a breve per configurare una demo.
ja: まもなくデモのセットアップについてご連絡させていただきます。
ko: 곧 데모 설정을 위해 연락드리겠습니다.
nl: We zullen binnenkort contact met u opnemen om een demo in te stellen.
pl: Wkrótce się z Tobą skontaktujemy, aby umówić demo.
pt: Entraremos em contato com você em breve para agendar uma demonstração.
ru: Мы свяжемся с вами в ближайшее время, чтобы организовать демонстрацию.
tr: Kısa süre içinde sizinle iletişime geçerek bir demo kurulumu sağlayacağız.
zh: 我们很快会与您联系以安排演示。

source: We'll be in touch with you shortly.
de: Wir werden uns in Kürze bei dir melden.
es: Nos pondremos en contacto contigo pronto.
fr: Nous vous recontacterons bientôt.
hi: हम जल्द ही आपसे संपर्क करेंगे।
it: Ti contatteremo a breve.
ja: まもなくご連絡させていただきます。
ko: 곧 연락드리겠습니다.
nl: We zullen binnenkort contact met u opnemen.
pl: Wkrótce się z Tobą skontaktujemy.
pt: Entraremos em contato com você em breve.
ru: Мы свяжемся с вами в ближайшее время.
tr: Kısa süre içinde sizinle iletişime geçeceğiz.
zh: 我们很快就会与您联系。

source: We're glad you're here for it.
es: Nos alegra que estés aquí para ello.
fr: Nous sommes heureux que vous soyez là pour ça.
hi: हम खुश हैं कि आप इसके लिए यहां हैं।
ko: 당신이 여기 있어서 기쁩니다.
nl: We zijn blij dat je hier bent.
pl: Cieszę się, że tu jesteś.
tr: Bunun için burada olduğunuz için mutluyuz.
zh: 我们很高兴你在这里。

source: What can we help with?
de: Wobei können wir dir helfen?
es: ¿Con qué podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
hi: हम आपकी कैसे मदद कर सकते हैं?
it: Con cosa possiamo aiutarti?
ja: 何かお手伝いできることはありますか？
ko: 무엇을 도와드릴까요?
nl: Waarmee kunnen we je helpen?
pl: W czym możemy Ci pomóc?
pt: Como podemos ajudar?
ru: Чем мы можем вам помочь?
tr: Size biz nasıl yardımcı olabiliriz?
zh: 我们能帮助您什么？

source: Which sales orders are ready to ship?
es: ¿Cuáles órdenes de venta están listas para enviar?
hi: कौन से बिक्रय आदेश शिप करने के लिए तैयार हैं?
ko: 어떤 판매 주문이 배송 준비가 되었나요?
pl: Które zamówienia sprzedaży są gotowe do wysłania?
tr: Hangi satış siparişleri gönderime hazır?
zh: 哪些销售订单已准备好发货？

source: Why we built Carbon and open-sourced it
es: Por qué creamos Carbon y lo hicimos de código abierto
fr: Pourquoi nous avons créé Carbon et l'avons mis en open source
hi: हमने Carbon को क्यों बनाया और इसे ओपन-सोर्स किया
ko: Carbon을 구축하고 오픈소스화한 이유
nl: Waarom we Carbon hebben gebouwd en open-source hebben gemaakt
pl: Dlaczego zbudowaliśmy Carbon i udostępniliśmy go na otwartym kodzie
tr: Neden Carbon'u geliştirdik ve açık kaynaklı yaptık
zh: 我们为什么创建Carbon并开源它

source: Work center downtime
es: Tiempo de inactividad del centro de trabajo
hi: कार्य केंद्र डाउनटाइम
ko: 작업 센터 다운타임
pl: Przestój centrum pracy
tr: İş merkezi kapalı kalma süresi
zh: 工作中心停机时间

source: Work Email
de: Geschäfts-E-Mail
es: Correo electrónico de trabajo
fr: Email professionnel
hi: कार्य ईमेल
it: Email di lavoro
ja: 仕事用メール
ko: 업무 이메일
nl: Werkmail
pl: Służbowy e-mail
pt: Email de Trabalho
ru: Рабочая почта
tr: İş E-postası
zh: 工作邮箱

source: Work Instructions
de: Arbeitsanweisungen
es: Instrucciones de Trabajo
fr: Instructions de travail
hi: कार्य निर्देश
it: Istruzioni di Lavoro
ja: 作業指示
ko: 작업 지시
nl: WerkInstructies
pl: Instrukcje pracy
pt: Instruções de Trabalho
ru: Инструкции по работе
tr: İş Talimatları
zh: 工作指令

source: Workflow automation and custom triggers
es: Automatización de flujos de trabajo y desencadenadores personalizados
hi: वर्कफ़्लो स्वचालन और कस्टम ट्रिगर
ko: 워크플로우 자동화 및 사용자 정의 트리거
pl: Automatyzacja przepływu pracy i niestandardowe wyzwalacze
tr: İş akışı otomasyonu ve özel tetikleyiciler
zh: 工作流自动化和自定义触发器

source: You
es: Tú
hi: आप
ko: 귀하
pl: Ty
tr: Siz
zh: 你
