Repository: crbnos/www
Catalog: locales/*/www.po
Languages: de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, tr, zh

source: You can handle everything yourself
de: Du kannst alles selbst handhaben
es: Puedes manejarlo todo tú mismo
fr: Vous pouvez tout gérer vous-même
hi: आप सब कुछ स्वयं संभाल सकते हैं
it: Puoi gestire tutto da solo
ja: すべて自分で対応できます
ko: 모든 것을 직접 처리할 수 있습니다
nl: Je kunt alles zelf afhandelen
pl: Możesz wszystko obsługiwać sam
pt: Você pode lidar com tudo sozinho
ru: Вы можете справиться со всем самостоятельно
tr: Her şeyi kendiniz halledebilirsiniz
zh: 你可以自己处理所有事情

source: Your name
de: Ihr Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
ja: あなたの名前
ko: 당신의 이름
nl: Uw naam
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
tr: Adınız
zh: 你的名字

source: Customize
es: Personalizar
fr: Personnaliser
ko: 사용자 정의
nl: Aanpassen
tr: Özelleştir

source: One record from CAD to cash.
es: Un registro de CAD a efectivo.
ko: CAD에서 현금까지 하나의 레코드.
tr: CAD'den nakite kadar bir kayıt.

source: Carbon API
es: API de Carbon

source: A built-in MCP server exposes 1,374 operations across 15 modules through three discovery tools. Permissions are baked in — an agent can never do what its identity can't.
de: Ein integrierter MCP-Server stellt 1.374 Operationen über 15 Module durch drei Erkennungswerkzeuge zur Verfügung. Berechtigungen sind eingebettet — ein Agent kann niemals tun, was seine Identität nicht kann.
fr: Un serveur MCP intégré expose 1 374 opérations réparties sur 15 modules via trois outils de découverte. Les permissions sont intégrées — un agent ne peut jamais faire ce que son identité ne lui permet pas.
it: Un server MCP integrato espone 1.374 operazioni su 15 moduli tramite tre strumenti di scoperta. I permessi sono integrati — un agente non può mai fare quello che la sua identità non può.
ja: ビルトイン MCP サーバーが 3 つの検出ツールを通じて 15 のモジュール全体で 1,374 の操作を公開します。権限は組み込まれており、エージェントはそのアイデンティティが実行できないことは決してできません。
nl: Een ingebouwde MCP-server stelt 1.374 bewerkingen beschikbaar via 15 modules met drie detectiehulpmiddelen. Machtigingen zijn ingebakken — een agent kan nooit doen wat zijn identiteit niet toestaat.
pt: Um servidor MCP integrado expõe 1.374 operações em 15 módulos através de três ferramentas de descoberta. As permissões estão integradas — um agente nunca pode fazer o que sua identidade não permite.
ru: Встроенный сервер MCP предоставляет 1 374 операции в 15 модулях через три инструмента обнаружения. Разрешения встроены в систему — агент никогда не может делать то, что не может его идентификатор.

source: A managed cloud-hosted version of Carbon
de: Eine verwaltete Cloud-gehostete Version von Carbon
fr: Une version de Carbon hébergée dans le cloud et gérée
it: Una versione gestita e ospitata nel cloud di Carbon
ja: Carbonの管理されたクラウドホスト版
nl: Een beheerde cloud-gehoste versie van Carbon
pt: Uma versão gerenciada hospedada em nuvem do Carbon
ru: Управляемая облачная версия Carbon

source: A typed TypeScript monorepo with one generated database type shared across the app, the API, and the AI tools. Bring your own LLM.
de: Ein typisiertes TypeScript-Monorepo mit einem generierten Datenbanktyp, der über die App, die API und die KI-Tools gemeinsam genutzt wird. Bringen Sie Ihr eigenes LLM mit.
fr: Un monorepo TypeScript typé avec un type de base de données généré partagé entre l'application, l'API et les outils IA. Apportez votre propre LLM.
it: Un monorepo TypeScript tipizzato con un tipo di database generato condiviso tra l'app, l'API e gli strumenti AI. Porta il tuo LLM.
ja: アプリ、API、AI ツール全体で共有される生成されたデータベース型を備えた型付き TypeScript モノレポ。自分の LLM を用意してください。
nl: Een getypeerde TypeScript-monorepo met één gegenereerde databasetype, gedeeld over de app, de API en de AI-tools. Breng je eigen LLM mee.
pt: Um monorepo TypeScript tipado com um tipo de banco de dados gerado compartilhado entre o aplicativo, a API e as ferramentas de IA. Traga seu próprio LLM.
ru: Типизированный монорепозиторий TypeScript с одним сгенерированным типом базы данных, общей для приложения, API и инструментов ИИ. Используйте свою LLM.

source: About
fr: À propos
nl: Over

source: Accounting with general ledger, financial reports, fixed assets, and multi-currency
fr: Comptabilité avec grand livre, rapports financiers, immobilisations et multi-devises
nl: Boekhouden met grootboek, financiële verslagen, vaste activa en multi-currency

source: Accounting-focused
fr: Centré sur la comptabilité
nl: Boekhoudkundig gericht

source: Agent-ready by default
de: Standardmäßig Agent-ready
fr: Prêt pour les agents par défaut
it: Pronto per gli agenti per impostazione predefinita
ja: デフォルトでエージェント対応
nl: Standaard agentgereed
pt: Pronto para agentes por padrão
ru: Готов к использованию агентами по умолчанию

source: Air-gapped and ITAR deployments
fr: Déploiements air-gappés et ITAR
nl: Air-gapped en ITAR-implementaties

source: An API for the entire organization.
de: Eine API für die gesamte Organisation.
fr: Une API pour l'ensemble de l'organisation.
it: Un'API per l'intera organizzazione.
ja: 組織全体のための API
nl: Een API voor de hele organisatie.
pt: Uma API para toda a organização.
ru: API для всей организации.

source: API-first, with first-class MCP
fr: API-first, avec MCP de première classe
nl: API-first, met eersteklas MCP

source: API, MCP, apps
fr: API, MCP, applications

source: API, webhooks, integrations, and MCP
fr: API, webhooks, intégrations et MCP
nl: API, webhooks, integraties en MCP

source: Ask your agent what it thinks
de: Fragen Sie Ihren Agenten, was er denkt
fr: Demandez à votre agent ce qu'il en pense
it: Chiedi al tuo agente cosa ne pensa
ja: エージェントの意見を聞く
nl: Vraag je agent wat het denkt
pt: Pergunte ao seu agente o que ele pensa
ru: Спросите вашего агента, что он думает

source: Audit it before you deploy it
fr: Auditez-le avant de le déployer
nl: Controleer het voordat u het implementeert

source: Audit logging, 2FA enforcement, and backup/restore
fr: Journalisation d'audit, authentification 2FA obligatoire et sauvegarde/restauration
nl: Audit-logging, 2FA-handhaving en back-up/herstel

source: Audit trail is the database
de: Audit-Protokoll ist die Datenbank
fr: La piste d'audit est la base de données
it: Audit trail è il database
ja: 監査証跡がデータベース
nl: Audittrail is de database
pt: Trilha de auditoria é o banco de dados
ru: Журнал аудита — это база данных

source: Auditable by construction.
de: Durch Konstruktion prüfbar.
fr: Vérifiable par construction.
it: Controllabile per costruzione.
ja: 構築による監査可能。
nl: Controleerbaar per constructie.
pt: Auditável por construção.
ru: Аудируемо по конструкции.

source: Audits reconstructed from memory
de: Audits aus dem Speicher rekonstruiert
fr: Audits reconstruits à partir de la mémoire
it: Controlli ricostruiti dalla memoria
ja: メモリから再構築された監査
nl: Audits gereconstrueerd uit geheugen
pt: Auditorias reconstruídas da memória
ru: Аудиты восстановлены из памяти

source: Automatic updates and cloud backups
fr: Mises à jour automatiques et sauvegardes en nuage
nl: Automatische updates en cloud-back-ups

source: Based on assumptions
fr: Basé sur des hypothèses
nl: Gebaseerd op aannames

source: Basic ERP, MES, MRP, and QMS functionality
fr: Fonctionnalités ERP, MES, MRP et QMS de base
nl: Basis ERP-, MES-, MRP- en QMS-functionaliteit

source: Billing
fr: Facturation
nl: Facturering

source: Build <0/><1/>at the speed of software.
de: Bauen Sie <0/><1/>mit Softwaregeschwindigkeit.
fr: Construire <0/><1/>à la vitesse du logiciel.
it: Costruisci <0/><1/>alla velocità del software.
ja: Build <0/><1/>ソフトウェアのスピードで。
nl: Build <0/><1/>met de snelheid van software.
pt: Construa <0/><1/>na velocidade do software.
ru: Строительство <0/><1/>со скоростью программного обеспечения.

source: Built for CMMC compliance
fr: Conçu pour la conformité CMMC
nl: Gebouwd voor CMMC-conformiteit

source: CAD to Cash
fr: De la CAO à l'encaissement
nl: Van CAD tot cash

source: Carbon allows you to a scale from a single-entity, single-location operation, to a multi-national, multi-location manufacturing engine with consolidated accounts.
fr: Carbon vous permet de passer d'une opération mono-entité, mono-site, à un moteur de fabrication multi-national, multi-site avec des comptes consolidés.
nl: Met Carbon kunt u schalen van een eenentiteitsbedrijf met één vestiging naar een multinationale, multiveestigingsproductie-engine met geconsolideerde rekeningen.

source: Carbon is the open-source manufacturing ERP/MES/QMS. Quote, plan, buy, build, inspect and ship on one live model of your factory — from a ten-person prototype shop to a rate-production line.
fr: Carbon est l'ERP/MES/QMS open source pour l'industrie manufacturière. Devis, plan, achat, construction, inspection et expédition sur un seul modèle en direct de votre usine — du petit atelier de prototypage à la chaîne de production en série.
nl: Carbon is de open-source ERP/MES/QMS voor de maakindustrie. Offerteer, plan, koop, bouw, inspecteer en verzend op één live model van je fabriek — van een tienpersoonsprototypewerkplaats tot een massaproductielijn.

source: Carbon's source code is available. Copy the prompt below into your favorite LLM.
de: Der Quellcode von Carbon ist verfügbar. Kopieren Sie die Eingabeaufforderung unten in Ihren bevorzugten LLM.
fr: Le code source de Carbon est disponible. Copiez l'invite ci-dessous dans votre LLM préféré.
it: Il codice sorgente di Carbon è disponibile. Copia il prompt di seguito nel tuo LLM preferito.
ja: Carbonのソースコードが利用可能です。以下のプロンプトをお気に入りのLLMにコピーします。
nl: Carbon's broncode is beschikbaar. Kopieer de prompt hieronder naar je favoriete LLM.
pt: O código-fonte do Carbon está disponível. Copie o prompt abaixo em seu LLM favorito.
ru: Исходный код Carbon доступен. Скопируйте приглашение ниже в вашу любимую LLM.

source: CMMC Level 2 compliance
fr: Conformité CMMC niveau 2
nl: CMMC Level 2-conformiteit

source: CMMC-compliant work stays inside your walls.
fr: Le travail conforme à CMMC reste dans vos murs.
nl: CMMC-conforme werkzaamheden blijven binnen uw muren.

source: confirmed dates
de: bestätigte Termine
fr: dates confirmées
it: date confermate
ja: 確認済み日付
nl: bevestigde datums
pt: datas confirmadas
ru: подтвержденные даты

source: costed actuals
de: Kosten der tatsächlichen Werte
fr: réalisé coûté
it: dati consuntivi di costing
ja: 実績コスト
nl: geschatte werkelijke kosten
pt: realidades de custo
ru: фактические затраты

source: Costing guessed after the fact
de: Kostenrechnung im Nachhinein geschätzt
fr: Évaluation des coûts devinée après coup
it: Costing indovinato dopo i fatti
ja: 後付けで推測された原価計算
nl: Kostenberekening achteraf geraden
pt: Custeio adivinhado depois do fato
ru: Расчет стоимости предположен после события

source: Create a company, connect the MCP, release your first job today.
de: Erstellen Sie ein Unternehmen, verbinden Sie das MCP, veröffentlichen Sie Ihren ersten Auftrag heute.
fr: Créez une entreprise, connectez le MCP, libérez votre premier travail aujourd'hui.
it: Crea un'azienda, connetti l'MCP, rilascia il tuo primo lavoro oggi.
ja: 会社を作成し、MCPを接続し、今日最初のジョブをリリースします。
nl: Maak een bedrijf aan, verbind de MCP, release je eerste job vandaag.
pt: Crie uma empresa, conecte o MCP, libere seu primeiro trabalho hoje.
ru: Создайте компанию, подключитесь к MCP, выпустите свою первую работу сегодня.

source: Custom Build
fr: Build personnalisé
nl: Aangepaste Oplossing

source: Custom roles, permissions, and approval rules
fr: Rôles personnalisés, autorisations et règles d'approbation
nl: Aangepaste rollen, machtigingen en goedkeuringsregels

source: Customer portals with live order status and files
fr: Portails clients avec statut de commande en temps réel et fichiers
nl: Klantportals met live orderstatus en bestanden

source: Customizations, training, and integrations
de: Anpassungen, Schulungen und Integrationen
fr: Personnalisations, formation et intégrations
it: Personalizzazioni, formazione e integrazioni
ja: カスタマイズ、トレーニング、および統合
nl: Aanpassingen, training en integraties
pt: Personalizações, treinamento e integrações
ru: Настройки, обучение и интеграции

source: Demand forecasting to plan ahead of orders
fr: Prévision de la demande pour planifier à l'avance les commandes
nl: Vraagprognose voor planning voorafgaand aan bestellingen

source: ERP, MRP, MES and QMS on a single database you control, with row-level security. Your data never leaves your perimeter — no vendor cloud, no third-party data lake.
fr: ERP, MRP, MES et QMS sur une seule base de données que vous contrôlez, avec sécurité au niveau des lignes. Vos données ne quittent jamais votre périmètre — pas de cloud fournisseur, pas de lac de données tiers.
nl: ERP, MRP, MES en QMS op één database die u beheert, met beveiliging op rijniveau. Uw gegevens verlaten nooit uw perimeterzone — geen leveranciercloud, geen datalake van derden.

source: Every part, hour, barcode, and deviation tracked and handled in real-time.
fr: Chaque partie, heure, code-barres et écart suivi et traité en temps réel.
nl: Elk onderdeel, elk uur, elke barcode en elke afwijking worden in real-time bijgehouden en verwerkt.

source: Every site on one ledger.
fr: Chaque site sur un seul registre.
nl: Elke vestiging op één grootboek.

source: Every stage writes to the same record. No handoffs, no re-keying, no reconciliation.
de: Jede Phase schreibt in denselben Datensatz. Keine Übergaben, keine Neuerfassung, keine Abstimmung.
fr: Chaque étape écrit dans le même enregistrement. Pas de transfert, pas de réentrance, pas de rapprochement.
it: Ogni fase scrive nello stesso record. Nessun passaggio, nessuna digitazione, nessuna riconciliazione.
ja: すべてのステージが同じレコードに書き込みます。ハンドオフなし、再入力なし、調整なし。
nl: Elke fase schrijft naar dezelfde record. Geen overdrachten, geen opnieuw invoeren, geen afstemming.
pt: Cada estágio escreve no mesmo registro. Sem transferências, sem reinserção, sem reconciliação.
ru: Каждый этап записывается в одну запись. Никаких передач, никаких повторных вводов, никакого согласования.

source: Every table is an endpoint
de: Jede Tabelle ist ein Endpunkt
fr: Chaque tableau est un point de terminaison
it: Ogni tabella è un endpoint
ja: すべてのテーブルがエンドポイント
nl: Elke tabel is een eindpunt
pt: Cada tabela é um endpoint
ru: Каждая таблица — это конечная точка

source: Everything in Business, plus a custom solution to meet your needs
fr: Tout ce qui se trouve dans Business, plus une solution personnalisée pour répondre à vos besoins
nl: Alles in Business, plus een aangepaste oplossing voor uw behoeften

source: Everything in Community Edition, and the features below
fr: Tout ce qui se trouve dans Community Edition, ainsi que les fonctionnalités ci-dessous
nl: Alles in Community Edition, plus de onderstaande functies

source: Everything in Enterprise Edition, plus a custom solution to meet your needs
fr: Tout ce qui se trouve dans Enterprise Edition, plus une solution personnalisée adaptée à vos besoins
nl: Alles in Enterprise Edition, plus een aangepaste oplossing voor uw behoeften

source: Everything in Starter, and the features below
fr: Tout ce qui se trouve dans Starter et les fonctionnalités ci-dessous
nl: Alles in Starter en de onderstaande functies

source: Everything integrated
fr: Tout intégré
nl: Alles geïntegreerd

source: Expenses
de: Ausgaben
fr: Dépenses
it: Spese
ja: 経費
nl: Uitgaven
pt: Despesas
ru: Расходы

source: Explore self-hosting
fr: Explorer l'auto-hébergement
nl: Zelf hosten verkennen

source: First article inspection, non-conformance, CAPA and gauge calibration sit on the same records as production. Pull any serial number and get its full genealogy — material certs, operators, measurements, deviations.
de: Erstmusterprüfung, Nichtkonformität, CAPA und Messmittelkalibrierung befinden sich in denselben Datensätzen wie die Produktion. Rufen Sie eine beliebige Seriennummer ab und erhalten Sie ihre vollständige Genealogie – Materialzertifikate, Operatoren, Messwerte, Abweichungen.
fr: L'inspection du premier article, la non-conformité, la CAPA et l'étalonnage des jauges se trouvent sur les mêmes enregistrements que la production. Extrayez n'importe quel numéro de série et obtenez sa généalogie complète — certificats de matériaux, opérateurs, mesures, écarts.
it: L'ispezione del primo articolo, non-conformità, CAPA e calibrazione dei calibri si trovano negli stessi record della produzione. Estrai qualsiasi numero di serie e ottieni la sua genealogia completa — certificati dei materiali, operatori, misurazioni, deviazioni.
ja: 初回品検査、不適合、CAPA、ゲージキャリブレーションは本番環境と同じレコードに位置しています。任意のシリアル番号をプルして、完全な系統を取得します — 材料証明書、オペレーター、測定、偏差。
nl: Eerste artikelinspectie, non-conformiteit, CAPA en maatstafkalibratie bevinden zich op dezelfde records als productie. Trek elk serienummer op en krijg de volledige stamboom — materiaalgeverificaties, operators, metingen, afwijkingen.
pt: Inspeção do primeiro artigo, não conformidade, CAPA e calibração de medidor estão nos mesmos registros que a produção. Extraia qualquer número de série e obtenha sua genealogia completa — certificados de material, operadores, medições, desvios.
ru: Проверка первого изделия, несоответствие, CAPA и калибровка датчика находятся в той же записи, что и производство. Извлеките любой серийный номер и получите его полную трассировку — сертификаты материалов, операторы, измерения, отклонения.

source: Forward deployed engineer
de: Vor Ort eingesetzter Ingenieur
fr: Ingénieur déployé sur site
it: Ingegnere distribuito in loco
ja: フォワードデプロイエンジニア
nl: Ter plaatse geplaatste engineer
pt: Engenheiro implantado no local
ru: Инженер на месте у клиента

source: Four systems, one schema.
fr: Quatre systèmes, un schéma.
nl: Vier systemen, één schema.

source: Full setup and migrations
de: Vollständige Einrichtung und Migration
fr: Configuration complète et migrations
it: Configurazione completa e migrazioni
ja: 完全なセットアップと移行
nl: Volledige setup en migraties
pt: Configuração completa e migrações
ru: Полная настройка и миграция

source: Full traceability and COGS
de: Vollständige Rückverfolgbarkeit und Herstellungskosten
fr: Traçabilité complète et COGS
it: Tracciabilità completa e COGS
ja: 完全なトレーサビリティとCOGS
nl: Volledige traceerbaarheid en COGS
pt: Rastreabilidade completa e COGS
ru: Полная трассировка и себестоимость

source: Generated straight from Carbon's schema — 381 resources and 1,641 endpoints, with typed clients for TypeScript, Python, C#, and cURL.
de: Direkt aus Carbon's Schema generiert — 381 Ressourcen und 1.641 Endpunkte mit typisierten Clients für TypeScript, Python, C# und cURL.
fr: Généré directement à partir du schéma de Carbon — 381 ressources et 1 641 points de terminaison, avec des clients typés pour TypeScript, Python, C# et cURL.
it: Generato direttamente dallo schema di Carbon — 381 risorse e 1.641 endpoint, con client tipizzati per TypeScript, Python, C# e cURL.
ja: Carbon のスキーマから直接生成 — 381 個のリソースと 1,641 個のエンドポイント、TypeScript、Python、C#、cURL 用の型付きクライアント付き
nl: Direct gegenereerd uit Carbon's schema — 381 resources en 1.641 eindpunten, met getypeerde clients voor TypeScript, Python, C# en cURL.
pt: Gerado diretamente do esquema do Carbon — 381 recursos e 1.641 endpoints, com clientes tipados para TypeScript, Python, C# e cURL.
ru: Сгенерировано прямо из схемы Carbon — 381 ресурс и 1 641 конечная точка, с типизированными клиентами для TypeScript, Python, C# и cURL.

source: Get a license
fr: Obtenir une licence
nl: Een licentie verkrijgen

source: GL & accruals
de: Hauptbuch & Rückstellungen
fr: GL & régularisations
it: GL e ratei
ja: GL & 引当金
pt: GL e competências
ru: ГЛ и начисления

source: hardware
fr: matériel
ja: ハードウェア
ru: оборудование

source: Huge consulting bills
de: Riesige Beratungsrechnungen
fr: Énormes factures de consultation
it: Bollette di consulenza enormi
ja: 巨大なコンサルティング料金
nl: Enorme consultingrekeningen
pt: Contas de consultoria enormes
ru: Огромные консультационные счета

source: If it has a bill of materials, Carbon runs it.
de: Wenn es eine Stückliste gibt, läuft Carbon.
fr: S'il a une nomenclature, Carbon l'exécute.
it: Se ha una distinta base, Carbon la gestisce.
ja: 部品表がある場合、Carbonがそれを実行します。
nl: Als het een stuklijst heeft, voert Carbon het uit.
pt: Se tiver uma lista de materiais, o Carbon o executa.
ru: Если у него есть ведомость материалов, Carbon его запустит.

source: Immutable ledgers, granular permissions, and the controls regulated programs are held to.
fr: Registres immuables, autorisations granulaires et les contrôles auxquels les programmes réglementés doivent se conformer.
nl: Onveranderbare grootboeken, nauwkeurige machtigingen en de controles waaraan gereglementeerde programma's onderworpen zijn.

source: Integrated with the world's best software.
de: Integriert mit der besten Software der Welt.
fr: Intégré aux meilleurs logiciels du monde.
it: Integrato con il miglior software del mondo.
ja: 世界最高のソフトウェアと統合
nl: Geïntegreerd met de beste software ter wereld.
pt: Integrado com o melhor software do mundo.
ru: Интегрирован с лучшим программным обеспечением мира.

source: Join our Discord community
fr: Rejoignez notre communauté Discord
nl: Sluit je aan bij onze Discord-gemeenschap

source: Keep CUI inside your own boundary. Deploy on a single box, your own VPC, or fully air-gapped for defense programs that have to meet CMMC and ITAR requirements.
fr: Gardez CUI à l'intérieur de votre propre limite. Déployez sur une seule machine, votre propre VPC ou complètement air-gappé pour les programmes de défense qui doivent respecter les exigences CMMC et ITAR.
nl: Houd CUI binnen uw eigen grens. Implementeer op één box, uw eigen VPC of volledig air-gapped voor defensieprogramma's die moeten voldoen aan CMMC- en ITAR-vereisten.

source: Legacy ERPs were built for accountants in the 1990s.
fr: Les ERP hérités ont été construits pour les comptables dans les années 1990.
nl: Verouderde ERPs werden gebouwd voor boekhoudkundigen in de jaren 90.

source: Live in weeks
de: Live in Wochen
fr: Mise en production en semaines
it: Live in settimane
ja: 数週間でライブ
nl: Live in weken
pt: Ao vivo em semanas
ru: Включение за недели

source: Managed cloud or self-host the open-source core. Start free for 30 days — no sales call required.
de: Verwaltete Cloud oder Self-Host des Open-Source-Kerns. Kostenlos für 30 Tage starten – kein Vertriebsanruf erforderlich.
fr: Cloud géré ou auto-hébergement du noyau open-source. Commencez gratuitement pendant 30 jours — aucun appel commercial requis.
it: Cloud gestito o auto-hosting del core open-source. Inizia gratuitamente per 30 giorni — nessuna chiamata di vendita richiesta.
ja: 管理されたクラウドまたは自己ホストのオープンソースコア。30日間無料で開始 — 営業電話不要。
nl: Beheerde cloud of zelf-host de open-source kern. Gratis beginnen voor 30 dagen — geen verkoopgesprek vereist.
pt: Nuvem gerenciada ou hospedagem própria do núcleo de código aberto. Comece gratuitamente por 30 dias — sem chamada de vendas necessária.
ru: Управляемое облако или самостоятельное размещение открытого исходного кода. Начните бесплатно на 30 дней — не требуется звонок продажи.

source: Manufacturing-focused, GAAP accounting
fr: Comptabilité GAAP orientée vers la fabrication
nl: Productiegericht, GAAP-boekhouding

source: money in, money out
de: Geld rein, Geld raus
fr: argent entrant, argent sortant
it: denaro in, denaro fuori
ja: お金の出入り
nl: geld in, geld uit
pt: dinheiro entra, dinheiro sai
ru: деньги входят, деньги выходят

source: Next Generation
de: Nächste Generation
fr: Prochaine génération
it: Prossima generazione
ja: 次世代
nl: Volgende generatie
pt: Próxima Geração
ru: Следующее поколение

source: On-prem, private cloud, or air-gapped
fr: Sur site, cloud privé ou isolé
nl: On-premise, privécloud of afgeschermd

source: One Postgres schema, and it's yours
fr: Un schéma Postgres, et c'est le vôtre
nl: Eén Postgres-schema, en het is van u

source: ops on the floor
de: Vorgänge auf dem Boden
fr: opérations sur le sol
it: operazioni in fabbrica
ja: 床上のオプス
nl: ops op de vloer
pt: ops no chão
ru: операции на полу
